<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: TCPTestClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_c_p_test_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_t_c_p_test_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCPTestClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TCPTestClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_c_p_test_client.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac06d1d55a47d70ac61f849ab90f859ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_test_client.html#ac06d1d55a47d70ac61f849ab90f859ed">path</a> = &quot;Assets/Misdatos.json&quot;</td></tr>
<tr class="separator:ac06d1d55a47d70ac61f849ab90f859ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8fe08ca147ac420c94a4fe0366ce7f16"><td class="memItemLeft" align="right" valign="top">static IPHostEntry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_test_client.html#a8fe08ca147ac420c94a4fe0366ce7f16">ipHostInfo</a></td></tr>
<tr class="separator:a8fe08ca147ac420c94a4fe0366ce7f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e95e43e58a99d55858cb730a03f37e"><td class="memItemLeft" align="right" valign="top">static IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_test_client.html#a95e95e43e58a99d55858cb730a03f37e">ipAddress</a></td></tr>
<tr class="separator:a95e95e43e58a99d55858cb730a03f37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad446543ff2e76f8bfb650eeb85af4dd7"><td class="memItemLeft" align="right" valign="top">static IPEndPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_test_client.html#ad446543ff2e76f8bfb650eeb85af4dd7">remoteEP</a></td></tr>
<tr class="separator:ad446543ff2e76f8bfb650eeb85af4dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4affc7e11088585e7bca24fd621a176a"><td class="memItemLeft" align="right" valign="top">static Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_test_client.html#a4affc7e11088585e7bca24fd621a176a">sender</a></td></tr>
<tr class="separator:a4affc7e11088585e7bca24fd621a176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95e95e43e58a99d55858cb730a03f37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e95e43e58a99d55858cb730a03f37e">&#9670;&nbsp;</a></span>ipAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress TCPTestClient.ipAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe08ca147ac420c94a4fe0366ce7f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe08ca147ac420c94a4fe0366ce7f16">&#9670;&nbsp;</a></span>ipHostInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPHostEntry TCPTestClient.ipHostInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac06d1d55a47d70ac61f849ab90f859ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06d1d55a47d70ac61f849ab90f859ed">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TCPTestClient.path = &quot;Assets/Misdatos.json&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad446543ff2e76f8bfb650eeb85af4dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad446543ff2e76f8bfb650eeb85af4dd7">&#9670;&nbsp;</a></span>remoteEP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPEndPoint TCPTestClient.remoteEP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4affc7e11088585e7bca24fd621a176a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4affc7e11088585e7bca24fd621a176a">&#9670;&nbsp;</a></span>sender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket TCPTestClient.sender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/Clientes P/<a class="el" href="_t_c_p_test_client_8cs.html">TCPTestClient.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_c_p_test_client.html">TCPTestClient</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
