<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_juego.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Juego Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_juego.html">Juego</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#ac9d63cca9ffe9f269ca0871dc54fba51">cofres</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juego.html#a237c79aad9cc7b095ce8d34ccecaa432">level</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_personaje.html#a58079e513390d7289fcedf5246021e4b">name</a></td><td class="entry"><a class="el" href="class_personaje.html">Personaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juego.html#a1c683af45812e1579b9d941c78fb592f">personaje_zona_segura</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_personaje.html#ae9044a8e6c2b465f55469367b3bae491">posx</a></td><td class="entry"><a class="el" href="class_personaje.html">Personaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_personaje.html#aed16b199dc8a55dba4c9b24bc29a544e">posy</a></td><td class="entry"><a class="el" href="class_personaje.html">Personaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#a1be38453f786db3b7002687cf3f16086">puntos</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_personaje.html#afb236fc18637f731de7c62cdb551f747">radiovision</a></td><td class="entry"><a class="el" href="class_personaje.html">Personaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_personaje.html#ada0da0f7546189f24cde1b3bc6583352">tamanoradio</a></td><td class="entry"><a class="el" href="class_personaje.html">Personaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juego.html#a8c924a5572c538e29a77906adb2cc440">ToString</a>()</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_personaje.html#a0c838be54202fc096364f216b011daea">velocidad</a></td><td class="entry"><a class="el" href="class_personaje.html">Personaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juego.html#af4e8cfd58dc9cb1f23f0b6b9f258dee0">vidas</a></td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_personaje.html#a26ee6fe81caee629c00bc86632d57cf9">vivo</a></td><td class="entry"><a class="el" href="class_personaje.html">Personaje</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
