<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enemigo_final.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnemigoFinal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_enemigo_final.html">EnemigoFinal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_enemigo_final.html#aab599d00e3cd4180c1ca2fc0f2348016">curHealth</a></td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemigo_final.html#ac78feee166d1db13f400235185b62051">first</a></td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemigo_final.html#a3ca0a737cc86c8ed0a09482e2c4e621a">healthBar</a></td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemigo_final.html#ad8e7c0526773fc537bd8d7ea253c0feb">inRadio</a>()</td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemigo_final.html#aef044cdc698a262716506c63c907bcec">inRadio2</a>()</td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemigo_final.html#a59c3247ab28bff569e302d6d5ba2c3f1">movimiento</a>()</td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemigo_final.html#ac27f549222fbc10fcc07c515ebc6091f">newposx</a></td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemigo_final.html#a52147984ce974dc3185ee639d46b1131">newposy</a></td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemigo_final.html#a2e70d28b8f89eb30bfcae1204656d80e">posx</a></td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemigo_final.html#a58a22d04ee196d874470a953fe1164b2">posX</a></td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemigo_final.html#aa8c3690c640ec8dc89d0a92ef57f6948">posY</a></td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemigo_final.html#aca7d370daa608391f5faf08f68a10e63">posy</a></td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemigo_final.html#a293e9cfbb6d494a394127460f1acca03">prefab</a></td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemigo_final.html#a20e79a95710ea5a869796466723d6890">radiovision</a></td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemigo_final.html#ab0472bfaf6710d9244db77d3a1bf1d40">tamañoradio</a></td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemigo_final.html#aa6b998ddfcda2b4a7c04aec0aff74f69">ultimoestado</a></td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemigo_final.html#ad4e8eb7f009b371ee71b0e718d29c617">Velocidad</a></td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemigo_final.html#ae36f7d5b9a7315721649b45b22f30d9e">vivo</a></td><td class="entry"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
