<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: Ojoespectral2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ojoespectral2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_ojoespectral2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ojoespectral2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ojoespectral2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ojoespectral2.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a877b840e8a8241f476647705d822d2fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral2.html#a877b840e8a8241f476647705d822d2fc">RadioVision</a></td></tr>
<tr class="separator:a877b840e8a8241f476647705d822d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef6f2f8283a03eeab9eccd3f21f715"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral2.html#aa8ef6f2f8283a03eeab9eccd3f21f715">velocidad</a></td></tr>
<tr class="separator:aa8ef6f2f8283a03eeab9eccd3f21f715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe943627bd976b0aaee3bbcef2e4797"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral2.html#afbe943627bd976b0aaee3bbcef2e4797">sonidoChocobo</a></td></tr>
<tr class="separator:afbe943627bd976b0aaee3bbcef2e4797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a299d85bb2a58c5bb810c6e20c73cd4b1"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral2.html#a299d85bb2a58c5bb810c6e20c73cd4b1">posx</a></td></tr>
<tr class="separator:a299d85bb2a58c5bb810c6e20c73cd4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bb58cbd0f7e8b38ee78b055f7b7341"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral2.html#a74bb58cbd0f7e8b38ee78b055f7b7341">posy</a></td></tr>
<tr class="separator:a74bb58cbd0f7e8b38ee78b055f7b7341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab174667ada58f19fcece56c75502d2c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral2.html#aab174667ada58f19fcece56c75502d2c">vivo</a></td></tr>
<tr class="separator:aab174667ada58f19fcece56c75502d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a3ad52b05243a002709e86ef8374eb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral2.html#af9a3ad52b05243a002709e86ef8374eb">radiovision</a></td></tr>
<tr class="separator:af9a3ad52b05243a002709e86ef8374eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f4b113ca638a4ea44fd9338adf00fc"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral2.html#a14f4b113ca638a4ea44fd9338adf00fc">tamañoradio</a></td></tr>
<tr class="separator:a14f4b113ca638a4ea44fd9338adf00fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40479b98340fec5ab0645eafd52f15ea"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral2.html#a40479b98340fec5ab0645eafd52f15ea">Velocidad</a></td></tr>
<tr class="separator:a40479b98340fec5ab0645eafd52f15ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a299d85bb2a58c5bb810c6e20c73cd4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299d85bb2a58c5bb810c6e20c73cd4b1">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Ojoespectral2.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74bb58cbd0f7e8b38ee78b055f7b7341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bb58cbd0f7e8b38ee78b055f7b7341">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Ojoespectral2.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9a3ad52b05243a002709e86ef8374eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a3ad52b05243a002709e86ef8374eb">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ojoespectral2.radiovision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a877b840e8a8241f476647705d822d2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877b840e8a8241f476647705d822d2fc">&#9670;&nbsp;</a></span>RadioVision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ojoespectral2.RadioVision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbe943627bd976b0aaee3bbcef2e4797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe943627bd976b0aaee3bbcef2e4797">&#9670;&nbsp;</a></span>sonidoChocobo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Ojoespectral2.sonidoChocobo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14f4b113ca638a4ea44fd9338adf00fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f4b113ca638a4ea44fd9338adf00fc">&#9670;&nbsp;</a></span>tamañoradio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ojoespectral2.tamañoradio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ef6f2f8283a03eeab9eccd3f21f715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ef6f2f8283a03eeab9eccd3f21f715">&#9670;&nbsp;</a></span>velocidad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ojoespectral2.velocidad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40479b98340fec5ab0645eafd52f15ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40479b98340fec5ab0645eafd52f15ea">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ojoespectral2.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab174667ada58f19fcece56c75502d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab174667ada58f19fcece56c75502d2c">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ojoespectral2.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/Ojoespectral/<a class="el" href="_ojoespectral2_8cs.html">Ojoespectral2.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ojoespectral2.html">Ojoespectral2</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
