<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: EA0 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_a0.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_e_a0-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EA0 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EA0:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_a0.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90d48b591bd4af5d9a2fee72d60eb7ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a0.html#a90d48b591bd4af5d9a2fee72d60eb7ad">movimiento</a> ()</td></tr>
<tr class="memdesc:a90d48b591bd4af5d9a2fee72d60eb7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el estado acatual del espectro gris para que este se mueva en la direcciones en las cuales el servidor le indique.  <a href="class_e_a0.html#a90d48b591bd4af5d9a2fee72d60eb7ad">More...</a><br /></td></tr>
<tr class="separator:a90d48b591bd4af5d9a2fee72d60eb7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a252a6b11f3eb18188d8fa350c19e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a0.html#ae3a252a6b11f3eb18188d8fa350c19e8">inRadio</a> ()</td></tr>
<tr class="memdesc:ae3a252a6b11f3eb18188d8fa350c19e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si el jugador se ecuentra en el raadio de vista del espectro rojo este no solo lo perseguira si no tambien este le lanzara bolas de fuego.  <a href="class_e_a0.html#ae3a252a6b11f3eb18188d8fa350c19e8">More...</a><br /></td></tr>
<tr class="separator:ae3a252a6b11f3eb18188d8fa350c19e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bddb8f92440fc77fc769cb68725a568"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a0.html#a1bddb8f92440fc77fc769cb68725a568">posX</a></td></tr>
<tr class="separator:a1bddb8f92440fc77fc769cb68725a568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3447846cffc881c4eb2d454adba44baa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a0.html#a3447846cffc881c4eb2d454adba44baa">posY</a></td></tr>
<tr class="separator:a3447846cffc881c4eb2d454adba44baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a555deaa590e88868291176db772b891a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a0.html#a555deaa590e88868291176db772b891a">ultimoestado</a></td></tr>
<tr class="separator:a555deaa590e88868291176db772b891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2210a3a40cdb6c582725f76cf05614c9"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a0.html#a2210a3a40cdb6c582725f76cf05614c9">posx</a></td></tr>
<tr class="separator:a2210a3a40cdb6c582725f76cf05614c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4850d45dc0988ab89d4916ce5272b4"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a0.html#abe4850d45dc0988ab89d4916ce5272b4">posy</a></td></tr>
<tr class="separator:abe4850d45dc0988ab89d4916ce5272b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d185aa7fcf040eddafa72883f878cd"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a0.html#a00d185aa7fcf040eddafa72883f878cd">newposx</a></td></tr>
<tr class="separator:a00d185aa7fcf040eddafa72883f878cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4907d852195f235ac34b59e6a1046165"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a0.html#a4907d852195f235ac34b59e6a1046165">newposy</a></td></tr>
<tr class="separator:a4907d852195f235ac34b59e6a1046165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cce68f6272fd44f427a7f75eb14abe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a0.html#aa3cce68f6272fd44f427a7f75eb14abe">vivo</a></td></tr>
<tr class="separator:aa3cce68f6272fd44f427a7f75eb14abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0ee8419cb236df2fa5564a0182b1b7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a0.html#afc0ee8419cb236df2fa5564a0182b1b7">radiovision</a></td></tr>
<tr class="separator:afc0ee8419cb236df2fa5564a0182b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f92d763572ce76e98870f77da3d68d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a0.html#a65f92d763572ce76e98870f77da3d68d">tamañoradio</a></td></tr>
<tr class="separator:a65f92d763572ce76e98870f77da3d68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a002b51362835c005b3095fb39a660"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a0.html#a58a002b51362835c005b3095fb39a660">Velocidad</a></td></tr>
<tr class="separator:a58a002b51362835c005b3095fb39a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3a252a6b11f3eb18188d8fa350c19e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a252a6b11f3eb18188d8fa350c19e8">&#9670;&nbsp;</a></span>inRadio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EA0.inRadio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si el jugador se ecuentra en el raadio de vista del espectro rojo este no solo lo perseguira si no tambien este le lanzara bolas de fuego. </p>

</div>
</div>
<a id="a90d48b591bd4af5d9a2fee72d60eb7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d48b591bd4af5d9a2fee72d60eb7ad">&#9670;&nbsp;</a></span>movimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EA0.movimiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el estado acatual del espectro gris para que este se mueva en la direcciones en las cuales el servidor le indique. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00d185aa7fcf040eddafa72883f878cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d185aa7fcf040eddafa72883f878cd">&#9670;&nbsp;</a></span>newposx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EA0.newposx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4907d852195f235ac34b59e6a1046165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4907d852195f235ac34b59e6a1046165">&#9670;&nbsp;</a></span>newposy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EA0.newposy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2210a3a40cdb6c582725f76cf05614c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2210a3a40cdb6c582725f76cf05614c9">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EA0.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bddb8f92440fc77fc769cb68725a568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bddb8f92440fc77fc769cb68725a568">&#9670;&nbsp;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EA0.posX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe4850d45dc0988ab89d4916ce5272b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4850d45dc0988ab89d4916ce5272b4">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EA0.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3447846cffc881c4eb2d454adba44baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3447846cffc881c4eb2d454adba44baa">&#9670;&nbsp;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EA0.posY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc0ee8419cb236df2fa5564a0182b1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0ee8419cb236df2fa5564a0182b1b7">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EA0.radiovision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65f92d763572ce76e98870f77da3d68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f92d763572ce76e98870f77da3d68d">&#9670;&nbsp;</a></span>tamañoradio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EA0.tamañoradio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a555deaa590e88868291176db772b891a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555deaa590e88868291176db772b891a">&#9670;&nbsp;</a></span>ultimoestado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EA0.ultimoestado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58a002b51362835c005b3095fb39a660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a002b51362835c005b3095fb39a660">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EA0.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3cce68f6272fd44f427a7f75eb14abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cce68f6272fd44f427a7f75eb14abe">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EA0.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/Espectro Azul/lvl-3/<a class="el" href="_e_a0_8cs.html">EA0.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_a0.html">EA0</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
