<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: AnimtionPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_animtion_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_animtion_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimtionPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AnimtionPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animtion_player.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4de5f1711795c372137985f7ab0f0a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animtion_player.html#ac4de5f1711795c372137985f7ab0f0a4">actualizarPuntajeEnemigoFinal</a> ()</td></tr>
<tr class="memdesc:ac4de5f1711795c372137985f7ab0f0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcion actualiza el putaje cuando se mata a el enemigo final.  <a href="class_animtion_player.html#ac4de5f1711795c372137985f7ab0f0a4">More...</a><br /></td></tr>
<tr class="separator:ac4de5f1711795c372137985f7ab0f0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af70b9d894f2b90ced32bfccd47fdb534"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animtion_player.html#af70b9d894f2b90ced32bfccd47fdb534">healthBar</a></td></tr>
<tr class="separator:af70b9d894f2b90ced32bfccd47fdb534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb0d6f36365f4a97d8e0f07cdd5fa74"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animtion_player.html#a7bb0d6f36365f4a97d8e0f07cdd5fa74">Text</a></td></tr>
<tr class="separator:a7bb0d6f36365f4a97d8e0f07cdd5fa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478140ea0705f8ffc037b4c15f1871b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_animtion_player.html#a7bb0d6f36365f4a97d8e0f07cdd5fa74">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animtion_player.html#a478140ea0705f8ffc037b4c15f1871b8">cofres_obtenidos</a></td></tr>
<tr class="separator:a478140ea0705f8ffc037b4c15f1871b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2455761c9dfe2ae793ae115a13d1e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animtion_player.html#acf2455761c9dfe2ae793ae115a13d1e0">x</a> = 0</td></tr>
<tr class="separator:acf2455761c9dfe2ae793ae115a13d1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a49a848f9cee25d698c7bcd9a1e9c4ed6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animtion_player.html#a49a848f9cee25d698c7bcd9a1e9c4ed6">ultimoestado</a></td></tr>
<tr class="separator:a49a848f9cee25d698c7bcd9a1e9c4ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbdfdb378ffc4251372d4e43dcc3638"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animtion_player.html#a6cbdfdb378ffc4251372d4e43dcc3638">posx</a></td></tr>
<tr class="separator:a6cbdfdb378ffc4251372d4e43dcc3638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b52a83486c40fe50ed0920ba0104b54"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animtion_player.html#a3b52a83486c40fe50ed0920ba0104b54">posy</a></td></tr>
<tr class="separator:a3b52a83486c40fe50ed0920ba0104b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae626e9d594df625db5f4eb3492477083"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animtion_player.html#ae626e9d594df625db5f4eb3492477083">vivo</a></td></tr>
<tr class="separator:ae626e9d594df625db5f4eb3492477083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54605af65094c5d3497a3f62efa2a455"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animtion_player.html#a54605af65094c5d3497a3f62efa2a455">personaje_zona_segura</a></td></tr>
<tr class="separator:a54605af65094c5d3497a3f62efa2a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf168b4355599e913d96cbd20ee441"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animtion_player.html#aa6cf168b4355599e913d96cbd20ee441">Velocidad</a></td></tr>
<tr class="separator:aa6cf168b4355599e913d96cbd20ee441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc67c2f7f6fcd43a303987d60d56551"><td class="memItemLeft" align="right" valign="top">static Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animtion_player.html#a7fc67c2f7f6fcd43a303987d60d56551">trans</a></td></tr>
<tr class="separator:a7fc67c2f7f6fcd43a303987d60d56551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4de5f1711795c372137985f7ab0f0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4de5f1711795c372137985f7ab0f0a4">&#9670;&nbsp;</a></span>actualizarPuntajeEnemigoFinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimtionPlayer.actualizarPuntajeEnemigoFinal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta funcion actualiza el putaje cuando se mata a el enemigo final. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a478140ea0705f8ffc037b4c15f1871b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478140ea0705f8ffc037b4c15f1871b8">&#9670;&nbsp;</a></span>cofres_obtenidos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_animtion_player.html#a7bb0d6f36365f4a97d8e0f07cdd5fa74">Text</a> AnimtionPlayer.cofres_obtenidos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af70b9d894f2b90ced32bfccd47fdb534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70b9d894f2b90ced32bfccd47fdb534">&#9670;&nbsp;</a></span>healthBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image AnimtionPlayer.healthBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54605af65094c5d3497a3f62efa2a455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54605af65094c5d3497a3f62efa2a455">&#9670;&nbsp;</a></span>personaje_zona_segura</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimtionPlayer.personaje_zona_segura</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cbdfdb378ffc4251372d4e43dcc3638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbdfdb378ffc4251372d4e43dcc3638">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AnimtionPlayer.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b52a83486c40fe50ed0920ba0104b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b52a83486c40fe50ed0920ba0104b54">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AnimtionPlayer.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bb0d6f36365f4a97d8e0f07cdd5fa74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb0d6f36365f4a97d8e0f07cdd5fa74">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text AnimtionPlayer.Text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc67c2f7f6fcd43a303987d60d56551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc67c2f7f6fcd43a303987d60d56551">&#9670;&nbsp;</a></span>trans</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform AnimtionPlayer.trans</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49a848f9cee25d698c7bcd9a1e9c4ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a848f9cee25d698c7bcd9a1e9c4ed6">&#9670;&nbsp;</a></span>ultimoestado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnimtionPlayer.ultimoestado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6cf168b4355599e913d96cbd20ee441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cf168b4355599e913d96cbd20ee441">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AnimtionPlayer.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae626e9d594df625db5f4eb3492477083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae626e9d594df625db5f4eb3492477083">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimtionPlayer.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf2455761c9dfe2ae793ae115a13d1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2455761c9dfe2ae793ae115a13d1e0">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AnimtionPlayer.x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/PlayerCode/<a class="el" href="_animtion_player_8cs.html">AnimtionPlayer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_animtion_player.html">AnimtionPlayer</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:04 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
