<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: Ojoespectral Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ojoespectral.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_ojoespectral-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ojoespectral Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ojoespectral:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ojoespectral.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab14029e7a0296eee76db0dfbad40aa50"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral.html#ab14029e7a0296eee76db0dfbad40aa50">RadioVision</a></td></tr>
<tr class="separator:ab14029e7a0296eee76db0dfbad40aa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439a07583f4a13f840b355fd4dc842cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral.html#a439a07583f4a13f840b355fd4dc842cf">velocidad</a></td></tr>
<tr class="separator:a439a07583f4a13f840b355fd4dc842cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6815d80739582e1c5e5c647ce1f84a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral.html#a2f6815d80739582e1c5e5c647ce1f84a">sonidoChocobo</a></td></tr>
<tr class="separator:a2f6815d80739582e1c5e5c647ce1f84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af5c541ddb4f7dd4ffaa8f1f529937ea2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral.html#af5c541ddb4f7dd4ffaa8f1f529937ea2">posx</a></td></tr>
<tr class="separator:af5c541ddb4f7dd4ffaa8f1f529937ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55be45b1ced0fb6d290bc2bf47cdc68b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral.html#a55be45b1ced0fb6d290bc2bf47cdc68b">posy</a></td></tr>
<tr class="separator:a55be45b1ced0fb6d290bc2bf47cdc68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7273c14668dc3077b94ac1738105ae7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral.html#ac7273c14668dc3077b94ac1738105ae7">vivo</a></td></tr>
<tr class="separator:ac7273c14668dc3077b94ac1738105ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649e655540ca69e747351e856bf68ca9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral.html#a649e655540ca69e747351e856bf68ca9">radiovision</a></td></tr>
<tr class="separator:a649e655540ca69e747351e856bf68ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fe7bd1f16f2ecab9225bc823d5dba8"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral.html#af7fe7bd1f16f2ecab9225bc823d5dba8">tamañoradio</a></td></tr>
<tr class="separator:af7fe7bd1f16f2ecab9225bc823d5dba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af845f21e093baa7f0b7fd58f82e18f7f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral.html#af845f21e093baa7f0b7fd58f82e18f7f">Velocidad</a></td></tr>
<tr class="separator:af845f21e093baa7f0b7fd58f82e18f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5c541ddb4f7dd4ffaa8f1f529937ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c541ddb4f7dd4ffaa8f1f529937ea2">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Ojoespectral.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55be45b1ced0fb6d290bc2bf47cdc68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55be45b1ced0fb6d290bc2bf47cdc68b">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Ojoespectral.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a649e655540ca69e747351e856bf68ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649e655540ca69e747351e856bf68ca9">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ojoespectral.radiovision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab14029e7a0296eee76db0dfbad40aa50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14029e7a0296eee76db0dfbad40aa50">&#9670;&nbsp;</a></span>RadioVision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ojoespectral.RadioVision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f6815d80739582e1c5e5c647ce1f84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6815d80739582e1c5e5c647ce1f84a">&#9670;&nbsp;</a></span>sonidoChocobo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Ojoespectral.sonidoChocobo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7fe7bd1f16f2ecab9225bc823d5dba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fe7bd1f16f2ecab9225bc823d5dba8">&#9670;&nbsp;</a></span>tamañoradio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ojoespectral.tamañoradio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a439a07583f4a13f840b355fd4dc842cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439a07583f4a13f840b355fd4dc842cf">&#9670;&nbsp;</a></span>velocidad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ojoespectral.velocidad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af845f21e093baa7f0b7fd58f82e18f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af845f21e093baa7f0b7fd58f82e18f7f">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ojoespectral.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7273c14668dc3077b94ac1738105ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7273c14668dc3077b94ac1738105ae7">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ojoespectral.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/Ojoespectral/<a class="el" href="_ojoespectral_8cs.html">Ojoespectral.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ojoespectral.html">Ojoespectral</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
