<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: DATOS_JUEGO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_a_t_o_s___j_u_e_g_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_d_a_t_o_s___j_u_e_g_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DATOS_JUEGO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DATOS_JUEGO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_a_t_o_s___j_u_e_g_o.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1045d14ee80faec9dfdd9523501aca6d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_t_o_s___j_u_e_g_o.html#a1045d14ee80faec9dfdd9523501aca6d">maxHealth</a> = 100f</td></tr>
<tr class="separator:a1045d14ee80faec9dfdd9523501aca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2529b0527b2f07721448e4c720002b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_t_o_s___j_u_e_g_o.html#aba2529b0527b2f07721448e4c720002b">curHealth</a> = 100f</td></tr>
<tr class="separator:aba2529b0527b2f07721448e4c720002b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce3ea3243955f126f87a46103a87898"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_t_o_s___j_u_e_g_o.html#a8ce3ea3243955f126f87a46103a87898">puntos</a> = 0</td></tr>
<tr class="separator:a8ce3ea3243955f126f87a46103a87898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241efa31723c1a61f2d40a86584103b4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_t_o_s___j_u_e_g_o.html#a241efa31723c1a61f2d40a86584103b4">cofres</a> = 0</td></tr>
<tr class="separator:a241efa31723c1a61f2d40a86584103b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafcf5dae839984b9589e8d5f5ffd7d3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_t_o_s___j_u_e_g_o.html#aeafcf5dae839984b9589e8d5f5ffd7d3">level</a> = &quot;Level 1&quot;</td></tr>
<tr class="separator:aeafcf5dae839984b9589e8d5f5ffd7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752d2d448b4031929a77c4169e894cf0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_t_o_s___j_u_e_g_o.html#a752d2d448b4031929a77c4169e894cf0">vidas</a> = (int)<a class="el" href="class_d_a_t_o_s___j_u_e_g_o.html#aba2529b0527b2f07721448e4c720002b">curHealth</a> / 20</td></tr>
<tr class="separator:a752d2d448b4031929a77c4169e894cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a241efa31723c1a61f2d40a86584103b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241efa31723c1a61f2d40a86584103b4">&#9670;&nbsp;</a></span>cofres</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DATOS_JUEGO.cofres = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba2529b0527b2f07721448e4c720002b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2529b0527b2f07721448e4c720002b">&#9670;&nbsp;</a></span>curHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DATOS_JUEGO.curHealth = 100f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeafcf5dae839984b9589e8d5f5ffd7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafcf5dae839984b9589e8d5f5ffd7d3">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DATOS_JUEGO.level = &quot;Level 1&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1045d14ee80faec9dfdd9523501aca6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1045d14ee80faec9dfdd9523501aca6d">&#9670;&nbsp;</a></span>maxHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DATOS_JUEGO.maxHealth = 100f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce3ea3243955f126f87a46103a87898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce3ea3243955f126f87a46103a87898">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DATOS_JUEGO.puntos = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a752d2d448b4031929a77c4169e894cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752d2d448b4031929a77c4169e894cf0">&#9670;&nbsp;</a></span>vidas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DATOS_JUEGO.vidas = (int)<a class="el" href="class_d_a_t_o_s___j_u_e_g_o.html#aba2529b0527b2f07721448e4c720002b">curHealth</a> / 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/<a class="el" href="_d_a_t_o_s___j_u_e_g_o_8cs.html">DATOS_JUEGO.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_a_t_o_s___j_u_e_g_o.html">DATOS_JUEGO</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
