<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_espectro__rojo__code.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Espectro_rojo_code Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_espectro__rojo__code.html#ac121c3f79662ba61a46fc0a176dddbad">first</a></td><td class="entry"><a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro__rojo__code.html#a191683ea8c344b882407a871f0531541">inRadio</a>()</td><td class="entry"><a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro__rojo__code.html#a317732b451825dd51e2a4628a9fe365d">movimiento</a>()</td><td class="entry"><a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro__rojo__code.html#a1eccf0a0b3b268e7d696b68b39fa76ca">newposx</a></td><td class="entry"><a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro__rojo__code.html#ac237cfcb1dab98e3330083d9e3714cff">newposy</a></td><td class="entry"><a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro__rojo__code.html#aeea1ffead177e649a1ccfd15b8149303">posx</a></td><td class="entry"><a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro__rojo__code.html#ada581aed5be7cdcd612d0de71cba1e55">posX</a></td><td class="entry"><a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro__rojo__code.html#a4f0a379979aa998583cee58847e64ddd">posY</a></td><td class="entry"><a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro__rojo__code.html#a7f9a2801b9986cb9a3e3051e531f0a13">posy</a></td><td class="entry"><a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro__rojo__code.html#a5ff0bcf0ddd67ab67c517ac03b2ac135">prefab</a></td><td class="entry"><a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro__rojo__code.html#aa462f3afc456616bea9daf91818e7da7">radiovision</a></td><td class="entry"><a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro__rojo__code.html#af8702b4e58850f6386e5e2568af3d26e">tamañoradio</a></td><td class="entry"><a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro__rojo__code.html#ac978480d233ac5d5a881d31917661a36">ultimoestado</a></td><td class="entry"><a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro__rojo__code.html#af960dae12c4e59bf1adf93240efa084b">Velocidad</a></td><td class="entry"><a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro__rojo__code.html#a18b87bf49f7c0a92adacf4f89e15c8c1">vivo</a></td><td class="entry"><a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
