<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classprogram.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classprogram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for program:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classprogram.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8f39d72ad3d078152c9bb7d3e44251c6"><td class="memItemLeft" align="right" valign="top">static IPHostEntry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprogram.html#a8f39d72ad3d078152c9bb7d3e44251c6">ipHostInfo</a></td></tr>
<tr class="separator:a8f39d72ad3d078152c9bb7d3e44251c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8291cc106efca2ab0864518dae7484"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprogram.html#aba8291cc106efca2ab0864518dae7484">b</a></td></tr>
<tr class="separator:aba8291cc106efca2ab0864518dae7484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae441394ad46c2853da2f96255d8c1a5b"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprogram.html#ae441394ad46c2853da2f96255d8c1a5b">rb</a> = new byte[4096]</td></tr>
<tr class="separator:ae441394ad46c2853da2f96255d8c1a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a8d67a5f7fafa53462b282bd7aa6f8"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprogram.html#a95a8d67a5f7fafa53462b282bd7aa6f8">info</a></td></tr>
<tr class="separator:a95a8d67a5f7fafa53462b282bd7aa6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81f8a3c531db47294739d52ba7132a1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprogram.html#ae81f8a3c531db47294739d52ba7132a1">len</a></td></tr>
<tr class="separator:ae81f8a3c531db47294739d52ba7132a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50160c5a51bca02bae708402ee5716d7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprogram.html#a50160c5a51bca02bae708402ee5716d7">lenR</a></td></tr>
<tr class="separator:a50160c5a51bca02bae708402ee5716d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f66e580445f433c622237dc6892d60"><td class="memItemLeft" align="right" valign="top">static IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprogram.html#a30f66e580445f433c622237dc6892d60">ipAddress</a></td></tr>
<tr class="separator:a30f66e580445f433c622237dc6892d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a25282b53a2443e6fcc1dde8b81113"><td class="memItemLeft" align="right" valign="top">static IPEndPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprogram.html#aa3a25282b53a2443e6fcc1dde8b81113">remoteEP</a></td></tr>
<tr class="separator:aa3a25282b53a2443e6fcc1dde8b81113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656580211189b816dbd837e511e3d2a1"><td class="memItemLeft" align="right" valign="top">static Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprogram.html#a656580211189b816dbd837e511e3d2a1">sender</a></td></tr>
<tr class="separator:a656580211189b816dbd837e511e3d2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba8291cc106efca2ab0864518dae7484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8291cc106efca2ab0864518dae7484">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] program.b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95a8d67a5f7fafa53462b282bd7aa6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a8d67a5f7fafa53462b282bd7aa6f8">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] program.info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f66e580445f433c622237dc6892d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f66e580445f433c622237dc6892d60">&#9670;&nbsp;</a></span>ipAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress program.ipAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f39d72ad3d078152c9bb7d3e44251c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f39d72ad3d078152c9bb7d3e44251c6">&#9670;&nbsp;</a></span>ipHostInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPHostEntry program.ipHostInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81f8a3c531db47294739d52ba7132a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81f8a3c531db47294739d52ba7132a1">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int program.len</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50160c5a51bca02bae708402ee5716d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50160c5a51bca02bae708402ee5716d7">&#9670;&nbsp;</a></span>lenR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int program.lenR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae441394ad46c2853da2f96255d8c1a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae441394ad46c2853da2f96255d8c1a5b">&#9670;&nbsp;</a></span>rb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] program.rb = new byte[4096]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a25282b53a2443e6fcc1dde8b81113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a25282b53a2443e6fcc1dde8b81113">&#9670;&nbsp;</a></span>remoteEP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPEndPoint program.remoteEP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a656580211189b816dbd837e511e3d2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656580211189b816dbd837e511e3d2a1">&#9670;&nbsp;</a></span>sender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket program.sender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/<a class="el" href="program_8cs.html">program.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classprogram.html">program</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
