<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcambio4.html">cambio4</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_e_a1.html">EA1</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_juego.html">Juego</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classpruebacliente.html">pruebacliente</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcambio5.html">cambio5</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_e_a2.html">EA2</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_prueba_d_a_t_o_s.html">PruebaDATOS</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_animtion_player.html">AnimtionPlayer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_cambio_principal.html">CambioPrincipal</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_e_g2.html">EG2</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classchuchu__code.html">chuchu_code</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_e_g3.html">EG3</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_lista_personajes.html">ListaPersonajes</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcofrecode.html">cofrecode</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_e_g__04.html">EG_04</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classllllll.html">llllll</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrata0.html">rata0</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_bola_final.html">BolaFinal</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcreditos.html">creditos</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classrata1.html">rata1</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_bola_fuego.html">BolaFuego</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_e_r1.html">ER1</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_bolas_fuego.html">BolasFuego</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_e_r2.html">ER2</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_ojoespectral.html">Ojoespectral</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_bolas_fuego2.html">BolasFuego2</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_d_a_t_o_s___j_u_e_g_o.html">DATOS_JUEGO</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_ojoespectral2.html">Ojoespectral2</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_c_p_test_client.html">TCPTestClient</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_destruir.html">Destruir</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_espectro_gris1.html">EspectroGris1</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_ojoespectral3.html">Ojoespectral3</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_c_p_test_server.html">TCPTestServer</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_doxygen_config.html">DoxygenConfig</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_time_live.html">TimeLive</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcamaracontr.html">camaracontr</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_doxygen_window.html">DoxygenWindow</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classcambio1.html">cambio1</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_doxy_runner.html">DoxyRunner</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_flecha.html">Flecha</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_personaje.html">Personaje</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classcambio2.html">cambio2</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_doxy_thread_safe_output.html">DoxyThreadSafeOutput</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classprogram.html">program</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classcambio3.html">cambio3</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classprueba.html">prueba</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_jarroncode.html">Jarroncode</a>&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_e_a0.html">EA0</a>&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
