<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: EnemigoFinal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enemigo_final.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_enemigo_final-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemigoFinal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EnemigoFinal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemigo_final.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59c3247ab28bff569e302d6d5ba2c3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#a59c3247ab28bff569e302d6d5ba2c3f1">movimiento</a> ()</td></tr>
<tr class="memdesc:a59c3247ab28bff569e302d6d5ba2c3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la posicion y el moviento del enemigo Final segun sea necesario el el servidor le indique.  <a href="class_enemigo_final.html#a59c3247ab28bff569e302d6d5ba2c3f1">More...</a><br /></td></tr>
<tr class="separator:a59c3247ab28bff569e302d6d5ba2c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e7c0526773fc537bd8d7ea253c0feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#ad8e7c0526773fc537bd8d7ea253c0feb">inRadio</a> ()</td></tr>
<tr class="memdesc:ad8e7c0526773fc537bd8d7ea253c0feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revisa si el jugador esta en el radio de vision del jugador para empezar la presecuicoon.  <a href="class_enemigo_final.html#ad8e7c0526773fc537bd8d7ea253c0feb">More...</a><br /></td></tr>
<tr class="separator:ad8e7c0526773fc537bd8d7ea253c0feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef044cdc698a262716506c63c907bcec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#aef044cdc698a262716506c63c907bcec">inRadio2</a> ()</td></tr>
<tr class="memdesc:aef044cdc698a262716506c63c907bcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">En caso de que el jugador se encutnre en la zona posterio del espectro y este le ataca esta funcion destruye el objeto epectro Rojo y envia al servior que este esta muerto.  <a href="class_enemigo_final.html#aef044cdc698a262716506c63c907bcec">More...</a><br /></td></tr>
<tr class="separator:aef044cdc698a262716506c63c907bcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac78feee166d1db13f400235185b62051"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#ac78feee166d1db13f400235185b62051">first</a> = true</td></tr>
<tr class="separator:ac78feee166d1db13f400235185b62051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a22d04ee196d874470a953fe1164b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#a58a22d04ee196d874470a953fe1164b2">posX</a></td></tr>
<tr class="separator:a58a22d04ee196d874470a953fe1164b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c3690c640ec8dc89d0a92ef57f6948"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#aa8c3690c640ec8dc89d0a92ef57f6948">posY</a></td></tr>
<tr class="separator:aa8c3690c640ec8dc89d0a92ef57f6948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293e9cfbb6d494a394127460f1acca03"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#a293e9cfbb6d494a394127460f1acca03">prefab</a></td></tr>
<tr class="separator:a293e9cfbb6d494a394127460f1acca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca0a737cc86c8ed0a09482e2c4e621a"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#a3ca0a737cc86c8ed0a09482e2c4e621a">healthBar</a></td></tr>
<tr class="separator:a3ca0a737cc86c8ed0a09482e2c4e621a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab599d00e3cd4180c1ca2fc0f2348016"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#aab599d00e3cd4180c1ca2fc0f2348016">curHealth</a></td></tr>
<tr class="separator:aab599d00e3cd4180c1ca2fc0f2348016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa6b998ddfcda2b4a7c04aec0aff74f69"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#aa6b998ddfcda2b4a7c04aec0aff74f69">ultimoestado</a></td></tr>
<tr class="separator:aa6b998ddfcda2b4a7c04aec0aff74f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e70d28b8f89eb30bfcae1204656d80e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#a2e70d28b8f89eb30bfcae1204656d80e">posx</a></td></tr>
<tr class="separator:a2e70d28b8f89eb30bfcae1204656d80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7d370daa608391f5faf08f68a10e63"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#aca7d370daa608391f5faf08f68a10e63">posy</a></td></tr>
<tr class="separator:aca7d370daa608391f5faf08f68a10e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27f549222fbc10fcc07c515ebc6091f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#ac27f549222fbc10fcc07c515ebc6091f">newposx</a></td></tr>
<tr class="separator:ac27f549222fbc10fcc07c515ebc6091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52147984ce974dc3185ee639d46b1131"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#a52147984ce974dc3185ee639d46b1131">newposy</a></td></tr>
<tr class="separator:a52147984ce974dc3185ee639d46b1131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36f7d5b9a7315721649b45b22f30d9e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#ae36f7d5b9a7315721649b45b22f30d9e">vivo</a></td></tr>
<tr class="separator:ae36f7d5b9a7315721649b45b22f30d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e79a95710ea5a869796466723d6890"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#a20e79a95710ea5a869796466723d6890">radiovision</a></td></tr>
<tr class="separator:a20e79a95710ea5a869796466723d6890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0472bfaf6710d9244db77d3a1bf1d40"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#ab0472bfaf6710d9244db77d3a1bf1d40">tamañoradio</a></td></tr>
<tr class="separator:ab0472bfaf6710d9244db77d3a1bf1d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e8eb7f009b371ee71b0e718d29c617"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemigo_final.html#ad4e8eb7f009b371ee71b0e718d29c617">Velocidad</a></td></tr>
<tr class="separator:ad4e8eb7f009b371ee71b0e718d29c617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8e7c0526773fc537bd8d7ea253c0feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e7c0526773fc537bd8d7ea253c0feb">&#9670;&nbsp;</a></span>inRadio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemigoFinal.inRadio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revisa si el jugador esta en el radio de vision del jugador para empezar la presecuicoon. </p>

</div>
</div>
<a id="aef044cdc698a262716506c63c907bcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef044cdc698a262716506c63c907bcec">&#9670;&nbsp;</a></span>inRadio2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemigoFinal.inRadio2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En caso de que el jugador se encutnre en la zona posterio del espectro y este le ataca esta funcion destruye el objeto epectro Rojo y envia al servior que este esta muerto. </p>

</div>
</div>
<a id="a59c3247ab28bff569e302d6d5ba2c3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c3247ab28bff569e302d6d5ba2c3f1">&#9670;&nbsp;</a></span>movimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemigoFinal.movimiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza la posicion y el moviento del enemigo Final segun sea necesario el el servidor le indique. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab599d00e3cd4180c1ca2fc0f2348016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab599d00e3cd4180c1ca2fc0f2348016">&#9670;&nbsp;</a></span>curHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnemigoFinal.curHealth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac78feee166d1db13f400235185b62051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78feee166d1db13f400235185b62051">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EnemigoFinal.first = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ca0a737cc86c8ed0a09482e2c4e621a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca0a737cc86c8ed0a09482e2c4e621a">&#9670;&nbsp;</a></span>healthBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image EnemigoFinal.healthBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac27f549222fbc10fcc07c515ebc6091f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27f549222fbc10fcc07c515ebc6091f">&#9670;&nbsp;</a></span>newposx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EnemigoFinal.newposx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52147984ce974dc3185ee639d46b1131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52147984ce974dc3185ee639d46b1131">&#9670;&nbsp;</a></span>newposy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EnemigoFinal.newposy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e70d28b8f89eb30bfcae1204656d80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e70d28b8f89eb30bfcae1204656d80e">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EnemigoFinal.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58a22d04ee196d874470a953fe1164b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a22d04ee196d874470a953fe1164b2">&#9670;&nbsp;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnemigoFinal.posX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca7d370daa608391f5faf08f68a10e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7d370daa608391f5faf08f68a10e63">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EnemigoFinal.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8c3690c640ec8dc89d0a92ef57f6948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c3690c640ec8dc89d0a92ef57f6948">&#9670;&nbsp;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnemigoFinal.posY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a293e9cfbb6d494a394127460f1acca03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293e9cfbb6d494a394127460f1acca03">&#9670;&nbsp;</a></span>prefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject EnemigoFinal.prefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e79a95710ea5a869796466723d6890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e79a95710ea5a869796466723d6890">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EnemigoFinal.radiovision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0472bfaf6710d9244db77d3a1bf1d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0472bfaf6710d9244db77d3a1bf1d40">&#9670;&nbsp;</a></span>tamañoradio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EnemigoFinal.tamañoradio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b998ddfcda2b4a7c04aec0aff74f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b998ddfcda2b4a7c04aec0aff74f69">&#9670;&nbsp;</a></span>ultimoestado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EnemigoFinal.ultimoestado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e8eb7f009b371ee71b0e718d29c617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e8eb7f009b371ee71b0e718d29c617">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EnemigoFinal.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae36f7d5b9a7315721649b45b22f30d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36f7d5b9a7315721649b45b22f30d9e">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EnemigoFinal.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/Enemigo Final/<a class="el" href="_enemigo_final_8cs.html">EnemigoFinal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_enemigo_final.html">EnemigoFinal</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
