<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: EG_04 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_g__04.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_e_g__04-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EG_04 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EG_04:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_g__04.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7272bb9d05a151b4816b8504da4cd43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g__04.html#ab7272bb9d05a151b4816b8504da4cd43">movimiento</a> ()</td></tr>
<tr class="separator:ab7272bb9d05a151b4816b8504da4cd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea295d4ab109e2a800e4c6122ae8200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g__04.html#a5ea295d4ab109e2a800e4c6122ae8200">inRadio</a> ()</td></tr>
<tr class="separator:a5ea295d4ab109e2a800e4c6122ae8200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a354a156f7bbb8f583d2562037970d8e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g__04.html#a354a156f7bbb8f583d2562037970d8e0">posX</a></td></tr>
<tr class="separator:a354a156f7bbb8f583d2562037970d8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3a2002a5953d027d043e48b0754b07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g__04.html#a2c3a2002a5953d027d043e48b0754b07">posY</a></td></tr>
<tr class="separator:a2c3a2002a5953d027d043e48b0754b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a30b7e99b0a052701ea9f6088c8d6866d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g__04.html#a30b7e99b0a052701ea9f6088c8d6866d">ultimoestado</a></td></tr>
<tr class="separator:a30b7e99b0a052701ea9f6088c8d6866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534a2cf79da4ce274b38841c101ad304"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g__04.html#a534a2cf79da4ce274b38841c101ad304">posx</a></td></tr>
<tr class="separator:a534a2cf79da4ce274b38841c101ad304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc1d1a0d95c9bf9540e4a96a6612e29"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g__04.html#abcc1d1a0d95c9bf9540e4a96a6612e29">posy</a></td></tr>
<tr class="separator:abcc1d1a0d95c9bf9540e4a96a6612e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e122d1440d7a118cd06235169bd8fe3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g__04.html#a7e122d1440d7a118cd06235169bd8fe3">newposx</a></td></tr>
<tr class="separator:a7e122d1440d7a118cd06235169bd8fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb26baea2bb44030f208772c86359211"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g__04.html#adb26baea2bb44030f208772c86359211">newposy</a></td></tr>
<tr class="separator:adb26baea2bb44030f208772c86359211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9d01fac605f60e420ea0f428f78c7a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g__04.html#a4e9d01fac605f60e420ea0f428f78c7a">vivo</a></td></tr>
<tr class="separator:a4e9d01fac605f60e420ea0f428f78c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562720a231f37f9cdaac5afbcab0b965"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g__04.html#a562720a231f37f9cdaac5afbcab0b965">radiovision</a></td></tr>
<tr class="separator:a562720a231f37f9cdaac5afbcab0b965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f29a24b48bd16a2e579a47ca9829d8"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g__04.html#ad5f29a24b48bd16a2e579a47ca9829d8">tamañoradio</a></td></tr>
<tr class="separator:ad5f29a24b48bd16a2e579a47ca9829d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88597e2719b678bff8a8347959926e0"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g__04.html#af88597e2719b678bff8a8347959926e0">Velocidad</a></td></tr>
<tr class="separator:af88597e2719b678bff8a8347959926e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ea295d4ab109e2a800e4c6122ae8200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea295d4ab109e2a800e4c6122ae8200">&#9670;&nbsp;</a></span>inRadio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EG_04.inRadio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7272bb9d05a151b4816b8504da4cd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7272bb9d05a151b4816b8504da4cd43">&#9670;&nbsp;</a></span>movimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EG_04.movimiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e122d1440d7a118cd06235169bd8fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e122d1440d7a118cd06235169bd8fe3">&#9670;&nbsp;</a></span>newposx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EG_04.newposx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb26baea2bb44030f208772c86359211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb26baea2bb44030f208772c86359211">&#9670;&nbsp;</a></span>newposy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EG_04.newposy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a534a2cf79da4ce274b38841c101ad304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534a2cf79da4ce274b38841c101ad304">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EG_04.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a354a156f7bbb8f583d2562037970d8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354a156f7bbb8f583d2562037970d8e0">&#9670;&nbsp;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EG_04.posX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcc1d1a0d95c9bf9540e4a96a6612e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc1d1a0d95c9bf9540e4a96a6612e29">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EG_04.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c3a2002a5953d027d043e48b0754b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3a2002a5953d027d043e48b0754b07">&#9670;&nbsp;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EG_04.posY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562720a231f37f9cdaac5afbcab0b965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562720a231f37f9cdaac5afbcab0b965">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EG_04.radiovision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f29a24b48bd16a2e579a47ca9829d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f29a24b48bd16a2e579a47ca9829d8">&#9670;&nbsp;</a></span>tamañoradio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EG_04.tamañoradio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30b7e99b0a052701ea9f6088c8d6866d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b7e99b0a052701ea9f6088c8d6866d">&#9670;&nbsp;</a></span>ultimoestado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EG_04.ultimoestado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af88597e2719b678bff8a8347959926e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88597e2719b678bff8a8347959926e0">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EG_04.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9d01fac605f60e420ea0f428f78c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9d01fac605f60e420ea0f428f78c7a">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EG_04.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/EspectrosGris/lvl-4/<a class="el" href="_e_g__04_8cs.html">EG_04.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_g__04.html">EG_04</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
