<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_animtion_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimtionPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_animtion_player.html">AnimtionPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_animtion_player.html#ac4de5f1711795c372137985f7ab0f0a4">actualizarPuntajeEnemigoFinal</a>()</td><td class="entry"><a class="el" href="class_animtion_player.html">AnimtionPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animtion_player.html#a478140ea0705f8ffc037b4c15f1871b8">cofres_obtenidos</a></td><td class="entry"><a class="el" href="class_animtion_player.html">AnimtionPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animtion_player.html#af70b9d894f2b90ced32bfccd47fdb534">healthBar</a></td><td class="entry"><a class="el" href="class_animtion_player.html">AnimtionPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animtion_player.html#a54605af65094c5d3497a3f62efa2a455">personaje_zona_segura</a></td><td class="entry"><a class="el" href="class_animtion_player.html">AnimtionPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animtion_player.html#a6cbdfdb378ffc4251372d4e43dcc3638">posx</a></td><td class="entry"><a class="el" href="class_animtion_player.html">AnimtionPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animtion_player.html#a3b52a83486c40fe50ed0920ba0104b54">posy</a></td><td class="entry"><a class="el" href="class_animtion_player.html">AnimtionPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animtion_player.html#a7bb0d6f36365f4a97d8e0f07cdd5fa74">Text</a></td><td class="entry"><a class="el" href="class_animtion_player.html">AnimtionPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animtion_player.html#a7fc67c2f7f6fcd43a303987d60d56551">trans</a></td><td class="entry"><a class="el" href="class_animtion_player.html">AnimtionPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animtion_player.html#a49a848f9cee25d698c7bcd9a1e9c4ed6">ultimoestado</a></td><td class="entry"><a class="el" href="class_animtion_player.html">AnimtionPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animtion_player.html#aa6cf168b4355599e913d96cbd20ee441">Velocidad</a></td><td class="entry"><a class="el" href="class_animtion_player.html">AnimtionPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animtion_player.html#ae626e9d594df625db5f4eb3492477083">vivo</a></td><td class="entry"><a class="el" href="class_animtion_player.html">AnimtionPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animtion_player.html#acf2455761c9dfe2ae793ae115a13d1e0">x</a></td><td class="entry"><a class="el" href="class_animtion_player.html">AnimtionPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:04 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
