<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: Ojoespectral3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ojoespectral3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_ojoespectral3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ojoespectral3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ojoespectral3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ojoespectral3.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca6f5e108c0c7bc7da018df6357853ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral3.html#aca6f5e108c0c7bc7da018df6357853ca">RadioVision</a></td></tr>
<tr class="separator:aca6f5e108c0c7bc7da018df6357853ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3c19bd65dbd14f2cd3d14a61a8f9dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral3.html#a3d3c19bd65dbd14f2cd3d14a61a8f9dd">velocidad</a></td></tr>
<tr class="separator:a3d3c19bd65dbd14f2cd3d14a61a8f9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6199d9adb962dad23af0bca3c7a3066e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral3.html#a6199d9adb962dad23af0bca3c7a3066e">sonidoChocobo</a></td></tr>
<tr class="separator:a6199d9adb962dad23af0bca3c7a3066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a67ba9f1a06df5eaead4a5acce6e75e7d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral3.html#a67ba9f1a06df5eaead4a5acce6e75e7d">posx</a></td></tr>
<tr class="separator:a67ba9f1a06df5eaead4a5acce6e75e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06baed72877d3feedbb0aaaf934842b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral3.html#ac06baed72877d3feedbb0aaaf934842b">posy</a></td></tr>
<tr class="separator:ac06baed72877d3feedbb0aaaf934842b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fa43bc6947358cd0be8fb4c6b615bb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral3.html#a67fa43bc6947358cd0be8fb4c6b615bb">vivo</a></td></tr>
<tr class="separator:a67fa43bc6947358cd0be8fb4c6b615bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444dc199a4022b96a96952081a1be6e0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral3.html#a444dc199a4022b96a96952081a1be6e0">radiovision</a></td></tr>
<tr class="separator:a444dc199a4022b96a96952081a1be6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd53af322a8fcb24e7af04cdb213a6a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral3.html#a6dd53af322a8fcb24e7af04cdb213a6a">tamañoradio</a></td></tr>
<tr class="separator:a6dd53af322a8fcb24e7af04cdb213a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8e385a80c51d59cf23abe8bf508143"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojoespectral3.html#a9c8e385a80c51d59cf23abe8bf508143">Velocidad</a></td></tr>
<tr class="separator:a9c8e385a80c51d59cf23abe8bf508143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67ba9f1a06df5eaead4a5acce6e75e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ba9f1a06df5eaead4a5acce6e75e7d">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Ojoespectral3.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac06baed72877d3feedbb0aaaf934842b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06baed72877d3feedbb0aaaf934842b">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Ojoespectral3.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a444dc199a4022b96a96952081a1be6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444dc199a4022b96a96952081a1be6e0">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ojoespectral3.radiovision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca6f5e108c0c7bc7da018df6357853ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6f5e108c0c7bc7da018df6357853ca">&#9670;&nbsp;</a></span>RadioVision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ojoespectral3.RadioVision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6199d9adb962dad23af0bca3c7a3066e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6199d9adb962dad23af0bca3c7a3066e">&#9670;&nbsp;</a></span>sonidoChocobo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Ojoespectral3.sonidoChocobo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dd53af322a8fcb24e7af04cdb213a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd53af322a8fcb24e7af04cdb213a6a">&#9670;&nbsp;</a></span>tamañoradio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ojoespectral3.tamañoradio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d3c19bd65dbd14f2cd3d14a61a8f9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3c19bd65dbd14f2cd3d14a61a8f9dd">&#9670;&nbsp;</a></span>velocidad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ojoespectral3.velocidad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c8e385a80c51d59cf23abe8bf508143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8e385a80c51d59cf23abe8bf508143">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ojoespectral3.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67fa43bc6947358cd0be8fb4c6b615bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fa43bc6947358cd0be8fb4c6b615bb">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ojoespectral3.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/Ojoespectral/<a class="el" href="_ojoespectral3_8cs.html">Ojoespectral3.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ojoespectral3.html">Ojoespectral3</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
