<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_espectro_gris1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EspectroGris1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_espectro_gris1.html">EspectroGris1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_espectro_gris1.html#a10e991f44b0afedde3cd13144f8de32a">inRadio</a>()</td><td class="entry"><a class="el" href="class_espectro_gris1.html">EspectroGris1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro_gris1.html#adcd241853de0901c1335f78baaeef3e4">movimiento</a>()</td><td class="entry"><a class="el" href="class_espectro_gris1.html">EspectroGris1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro_gris1.html#a9c631dae5e49b19dee493d0d44f5ef3a">newposx</a></td><td class="entry"><a class="el" href="class_espectro_gris1.html">EspectroGris1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro_gris1.html#ab7630c3dd500308b4785277d081e1536">newposy</a></td><td class="entry"><a class="el" href="class_espectro_gris1.html">EspectroGris1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro_gris1.html#abbe42fbb6ccb2709cf5f71240c982c3e">posx</a></td><td class="entry"><a class="el" href="class_espectro_gris1.html">EspectroGris1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro_gris1.html#a5873ed3a5d9b79d35e4ea3c7cbb7fa18">posX</a></td><td class="entry"><a class="el" href="class_espectro_gris1.html">EspectroGris1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro_gris1.html#a2a7a1c6be22e7f9cfa18f58268f39d61">posY</a></td><td class="entry"><a class="el" href="class_espectro_gris1.html">EspectroGris1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro_gris1.html#aae60e4c370578405bf0be3df944745fc">posy</a></td><td class="entry"><a class="el" href="class_espectro_gris1.html">EspectroGris1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro_gris1.html#acfa04cfac45bab38e8056c68c80c6f71">radiovision</a></td><td class="entry"><a class="el" href="class_espectro_gris1.html">EspectroGris1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro_gris1.html#aa102428c76ece75ff7a9a62676a2359e">tamañoradio</a></td><td class="entry"><a class="el" href="class_espectro_gris1.html">EspectroGris1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro_gris1.html#a9519f74d61e0f3d1c87a7f9ed3e14815">ultimoestado</a></td><td class="entry"><a class="el" href="class_espectro_gris1.html">EspectroGris1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro_gris1.html#a56bee5f2450a8066779c2df4b5f7c0ec">Velocidad</a></td><td class="entry"><a class="el" href="class_espectro_gris1.html">EspectroGris1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro_gris1.html#a6a1083f940ee855ba8657f96b68c5b29">vivo</a></td><td class="entry"><a class="el" href="class_espectro_gris1.html">EspectroGris1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
