<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: EG3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_g3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_e_g3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EG3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EG3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_g3.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa895a0f82786e55acedc7b2ec37478ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g3.html#aa895a0f82786e55acedc7b2ec37478ed">movimiento</a> ()</td></tr>
<tr class="memdesc:aa895a0f82786e55acedc7b2ec37478ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el estado acatual del espectro gris para que este se mueva en la direcciones en las cuales el servidor le indique.  <a href="class_e_g3.html#aa895a0f82786e55acedc7b2ec37478ed">More...</a><br /></td></tr>
<tr class="separator:aa895a0f82786e55acedc7b2ec37478ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6916c379894c868dde8c92f4b07f1309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g3.html#a6916c379894c868dde8c92f4b07f1309">inRadio</a> ()</td></tr>
<tr class="memdesc:a6916c379894c868dde8c92f4b07f1309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revisa si el jugador se encucntra en el rango de vision del enemigo en caso de que este sea asi empieza la persecuncion.  <a href="class_e_g3.html#a6916c379894c868dde8c92f4b07f1309">More...</a><br /></td></tr>
<tr class="separator:a6916c379894c868dde8c92f4b07f1309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0d0d1d102cf5f87e1a704b7f10d58b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g3.html#af0d0d1d102cf5f87e1a704b7f10d58b8">posX</a></td></tr>
<tr class="separator:af0d0d1d102cf5f87e1a704b7f10d58b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a6afb499a053997e768203a08c51f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g3.html#a84a6afb499a053997e768203a08c51f9">posY</a></td></tr>
<tr class="separator:a84a6afb499a053997e768203a08c51f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3944339f4d852cc7c924af5f594ba4d2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g3.html#a3944339f4d852cc7c924af5f594ba4d2">ultimoestado</a></td></tr>
<tr class="separator:a3944339f4d852cc7c924af5f594ba4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ac5dd0c67f1d361a016b0ab7cabe41"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g3.html#af5ac5dd0c67f1d361a016b0ab7cabe41">posx</a></td></tr>
<tr class="separator:af5ac5dd0c67f1d361a016b0ab7cabe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a83e67b1e1dd7ca9e143e5a559228e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g3.html#a98a83e67b1e1dd7ca9e143e5a559228e">posy</a></td></tr>
<tr class="separator:a98a83e67b1e1dd7ca9e143e5a559228e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c35f87fde9375da7e0c38fc18de2bf2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g3.html#a9c35f87fde9375da7e0c38fc18de2bf2">newposx</a></td></tr>
<tr class="separator:a9c35f87fde9375da7e0c38fc18de2bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca30de4a6448f69e8aadef512ed8f241"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g3.html#aca30de4a6448f69e8aadef512ed8f241">newposy</a></td></tr>
<tr class="separator:aca30de4a6448f69e8aadef512ed8f241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697d7b3e2ff0e516ae393735e07cc986"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g3.html#a697d7b3e2ff0e516ae393735e07cc986">vivo</a></td></tr>
<tr class="separator:a697d7b3e2ff0e516ae393735e07cc986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f173d1304720e2bee97efd7e52a489"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g3.html#a98f173d1304720e2bee97efd7e52a489">radiovision</a></td></tr>
<tr class="separator:a98f173d1304720e2bee97efd7e52a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0767b7ff3bf32134c8918b4817e3ce"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g3.html#a0e0767b7ff3bf32134c8918b4817e3ce">tamañoradio</a></td></tr>
<tr class="separator:a0e0767b7ff3bf32134c8918b4817e3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f13938a54d3c618229f642d24f946ab"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g3.html#a2f13938a54d3c618229f642d24f946ab">Velocidad</a></td></tr>
<tr class="separator:a2f13938a54d3c618229f642d24f946ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6916c379894c868dde8c92f4b07f1309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6916c379894c868dde8c92f4b07f1309">&#9670;&nbsp;</a></span>inRadio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EG3.inRadio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revisa si el jugador se encucntra en el rango de vision del enemigo en caso de que este sea asi empieza la persecuncion. </p>

</div>
</div>
<a id="aa895a0f82786e55acedc7b2ec37478ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa895a0f82786e55acedc7b2ec37478ed">&#9670;&nbsp;</a></span>movimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EG3.movimiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el estado acatual del espectro gris para que este se mueva en la direcciones en las cuales el servidor le indique. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c35f87fde9375da7e0c38fc18de2bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c35f87fde9375da7e0c38fc18de2bf2">&#9670;&nbsp;</a></span>newposx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EG3.newposx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca30de4a6448f69e8aadef512ed8f241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca30de4a6448f69e8aadef512ed8f241">&#9670;&nbsp;</a></span>newposy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EG3.newposy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5ac5dd0c67f1d361a016b0ab7cabe41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ac5dd0c67f1d361a016b0ab7cabe41">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EG3.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0d0d1d102cf5f87e1a704b7f10d58b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d0d1d102cf5f87e1a704b7f10d58b8">&#9670;&nbsp;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EG3.posX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a83e67b1e1dd7ca9e143e5a559228e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a83e67b1e1dd7ca9e143e5a559228e">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EG3.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a6afb499a053997e768203a08c51f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a6afb499a053997e768203a08c51f9">&#9670;&nbsp;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EG3.posY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f173d1304720e2bee97efd7e52a489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f173d1304720e2bee97efd7e52a489">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EG3.radiovision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e0767b7ff3bf32134c8918b4817e3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0767b7ff3bf32134c8918b4817e3ce">&#9670;&nbsp;</a></span>tamañoradio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EG3.tamañoradio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3944339f4d852cc7c924af5f594ba4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3944339f4d852cc7c924af5f594ba4d2">&#9670;&nbsp;</a></span>ultimoestado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EG3.ultimoestado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f13938a54d3c618229f642d24f946ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f13938a54d3c618229f642d24f946ab">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EG3.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a697d7b3e2ff0e516ae393735e07cc986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697d7b3e2ff0e516ae393735e07cc986">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EG3.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/EspectrosGris/lvl-1/<a class="el" href="_e_g3_8cs.html">EG3.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_g3.html">EG3</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
