<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: ER2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_r2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_e_r2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ER2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ER2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_r2.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab55da84e14336aea2954e12dd5a5bc93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r2.html#ab55da84e14336aea2954e12dd5a5bc93">movimiento</a> ()</td></tr>
<tr class="memdesc:ab55da84e14336aea2954e12dd5a5bc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el estado acatual del espectro gris para que este se mueva en la direcciones en las cuales el servidor le indique.  <a href="class_e_r2.html#ab55da84e14336aea2954e12dd5a5bc93">More...</a><br /></td></tr>
<tr class="separator:ab55da84e14336aea2954e12dd5a5bc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc3ebff322b32d427b19e490a2ecd24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r2.html#afdc3ebff322b32d427b19e490a2ecd24">inRadio</a> ()</td></tr>
<tr class="memdesc:afdc3ebff322b32d427b19e490a2ecd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si el jugador se encuentra en el radio de vista del espectro rojo este no solo lo perseguira si no tambien este le lanzara bolas de fuego.  <a href="class_e_r2.html#afdc3ebff322b32d427b19e490a2ecd24">More...</a><br /></td></tr>
<tr class="separator:afdc3ebff322b32d427b19e490a2ecd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a45110fe04d86df9b61cb34632f9037"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r2.html#a8a45110fe04d86df9b61cb34632f9037">first</a> = true</td></tr>
<tr class="separator:a8a45110fe04d86df9b61cb34632f9037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56ea8527be3fe1e3c4e483a9d89191e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r2.html#ad56ea8527be3fe1e3c4e483a9d89191e">posX</a></td></tr>
<tr class="separator:ad56ea8527be3fe1e3c4e483a9d89191e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67677d344124ddb0a9a876bbd2210dce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r2.html#a67677d344124ddb0a9a876bbd2210dce">posY</a></td></tr>
<tr class="separator:a67677d344124ddb0a9a876bbd2210dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae929ed2ccc8ebb65a8e24ec6e382d4d5"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r2.html#ae929ed2ccc8ebb65a8e24ec6e382d4d5">prefab2</a></td></tr>
<tr class="separator:ae929ed2ccc8ebb65a8e24ec6e382d4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af7eb37597ff984e3fed2ad4d5a250d96"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r2.html#af7eb37597ff984e3fed2ad4d5a250d96">ultimoestado</a></td></tr>
<tr class="separator:af7eb37597ff984e3fed2ad4d5a250d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c143636c7dd63c56bab4f69bca4d6e9"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r2.html#a3c143636c7dd63c56bab4f69bca4d6e9">posx</a></td></tr>
<tr class="separator:a3c143636c7dd63c56bab4f69bca4d6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa85b7b37e1c23a301d6d20310d8e84f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r2.html#afa85b7b37e1c23a301d6d20310d8e84f">posy</a></td></tr>
<tr class="separator:afa85b7b37e1c23a301d6d20310d8e84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652b9bc356182db2b38ca7dbfa5f716b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r2.html#a652b9bc356182db2b38ca7dbfa5f716b">newposx</a></td></tr>
<tr class="separator:a652b9bc356182db2b38ca7dbfa5f716b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0df02d9883d5355c8fbdea2238456e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r2.html#a3c0df02d9883d5355c8fbdea2238456e">newposy</a></td></tr>
<tr class="separator:a3c0df02d9883d5355c8fbdea2238456e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faa81bcf152e7ccafdac8d1dc95cc0e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r2.html#a5faa81bcf152e7ccafdac8d1dc95cc0e">vivo</a></td></tr>
<tr class="separator:a5faa81bcf152e7ccafdac8d1dc95cc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c9d7df6f99eedd9e11ed7a267a8d7c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r2.html#a93c9d7df6f99eedd9e11ed7a267a8d7c">radiovision</a></td></tr>
<tr class="separator:a93c9d7df6f99eedd9e11ed7a267a8d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae914841f84f4088e179aaa4a28172694"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r2.html#ae914841f84f4088e179aaa4a28172694">tamañoradio</a></td></tr>
<tr class="separator:ae914841f84f4088e179aaa4a28172694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1f826050f996367e5a9d14d1d2be54"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r2.html#a6b1f826050f996367e5a9d14d1d2be54">Velocidad</a></td></tr>
<tr class="separator:a6b1f826050f996367e5a9d14d1d2be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdc3ebff322b32d427b19e490a2ecd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc3ebff322b32d427b19e490a2ecd24">&#9670;&nbsp;</a></span>inRadio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ER2.inRadio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si el jugador se encuentra en el radio de vista del espectro rojo este no solo lo perseguira si no tambien este le lanzara bolas de fuego. </p>

</div>
</div>
<a id="ab55da84e14336aea2954e12dd5a5bc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55da84e14336aea2954e12dd5a5bc93">&#9670;&nbsp;</a></span>movimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ER2.movimiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el estado acatual del espectro gris para que este se mueva en la direcciones en las cuales el servidor le indique. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a45110fe04d86df9b61cb34632f9037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a45110fe04d86df9b61cb34632f9037">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ER2.first = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a652b9bc356182db2b38ca7dbfa5f716b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652b9bc356182db2b38ca7dbfa5f716b">&#9670;&nbsp;</a></span>newposx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ER2.newposx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c0df02d9883d5355c8fbdea2238456e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0df02d9883d5355c8fbdea2238456e">&#9670;&nbsp;</a></span>newposy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ER2.newposy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c143636c7dd63c56bab4f69bca4d6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c143636c7dd63c56bab4f69bca4d6e9">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ER2.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56ea8527be3fe1e3c4e483a9d89191e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56ea8527be3fe1e3c4e483a9d89191e">&#9670;&nbsp;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ER2.posX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa85b7b37e1c23a301d6d20310d8e84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa85b7b37e1c23a301d6d20310d8e84f">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ER2.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67677d344124ddb0a9a876bbd2210dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67677d344124ddb0a9a876bbd2210dce">&#9670;&nbsp;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ER2.posY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae929ed2ccc8ebb65a8e24ec6e382d4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae929ed2ccc8ebb65a8e24ec6e382d4d5">&#9670;&nbsp;</a></span>prefab2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ER2.prefab2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93c9d7df6f99eedd9e11ed7a267a8d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c9d7df6f99eedd9e11ed7a267a8d7c">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ER2.radiovision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae914841f84f4088e179aaa4a28172694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae914841f84f4088e179aaa4a28172694">&#9670;&nbsp;</a></span>tamañoradio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ER2.tamañoradio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7eb37597ff984e3fed2ad4d5a250d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7eb37597ff984e3fed2ad4d5a250d96">&#9670;&nbsp;</a></span>ultimoestado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ER2.ultimoestado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b1f826050f996367e5a9d14d1d2be54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1f826050f996367e5a9d14d1d2be54">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ER2.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5faa81bcf152e7ccafdac8d1dc95cc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faa81bcf152e7ccafdac8d1dc95cc0e">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ER2.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/Espectro Rojo/lvl-2/<a class="el" href="_e_r2_8cs.html">ER2.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_r2.html">ER2</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
