<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: chuchu_code Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchuchu__code.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classchuchu__code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chuchu_code Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for chuchu_code:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classchuchu__code.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11b53bd794ef85dd6e63ea1962cf88e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchuchu__code.html#a11b53bd794ef85dd6e63ea1962cf88e6">Attack</a> ()</td></tr>
<tr class="memdesc:a11b53bd794ef85dd6e63ea1962cf88e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si el jugador se encuntra el radio de vision del chuchu este lo ataca lanzado una flecha dirigida por el servidor.  <a href="classchuchu__code.html#a11b53bd794ef85dd6e63ea1962cf88e6">More...</a><br /></td></tr>
<tr class="separator:a11b53bd794ef85dd6e63ea1962cf88e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ad741639ca9b006cc2b41184ada1e69"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchuchu__code.html#a9ad741639ca9b006cc2b41184ada1e69">flecha</a></td></tr>
<tr class="separator:a9ad741639ca9b006cc2b41184ada1e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9800b9edce3dcde410ace6770c6165f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchuchu__code.html#ad9800b9edce3dcde410ace6770c6165f">numArrows</a></td></tr>
<tr class="separator:ad9800b9edce3dcde410ace6770c6165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53644bc228193845aaafa6d08b07af1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchuchu__code.html#af53644bc228193845aaafa6d08b07af1">LineaVision</a></td></tr>
<tr class="separator:af53644bc228193845aaafa6d08b07af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f97526e338c0751e2ac1be0d211d82"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchuchu__code.html#a32f97526e338c0751e2ac1be0d211d82">velocidad</a></td></tr>
<tr class="separator:a32f97526e338c0751e2ac1be0d211d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e3c24bf75b5ede4cc26af216980fef"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchuchu__code.html#a87e3c24bf75b5ede4cc26af216980fef">posChuchu</a></td></tr>
<tr class="separator:a87e3c24bf75b5ede4cc26af216980fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dbb110806fff5ed89731bcfe25864b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchuchu__code.html#a12dbb110806fff5ed89731bcfe25864b">prefab</a></td></tr>
<tr class="separator:a12dbb110806fff5ed89731bcfe25864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab84cac5aa963dc05e948423be57f5e53"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchuchu__code.html#ab84cac5aa963dc05e948423be57f5e53">posx</a></td></tr>
<tr class="separator:ab84cac5aa963dc05e948423be57f5e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725f9c8c4fabd20dfe7c81f631c36083"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchuchu__code.html#a725f9c8c4fabd20dfe7c81f631c36083">posy</a></td></tr>
<tr class="separator:a725f9c8c4fabd20dfe7c81f631c36083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804e77ae94659c793b39ecea5a51d27a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchuchu__code.html#a804e77ae94659c793b39ecea5a51d27a">vivo</a></td></tr>
<tr class="separator:a804e77ae94659c793b39ecea5a51d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b627f09ac1d64ee8e7a3ec2ff949583"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchuchu__code.html#a6b627f09ac1d64ee8e7a3ec2ff949583">radiovision</a></td></tr>
<tr class="separator:a6b627f09ac1d64ee8e7a3ec2ff949583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07348474a321e3439e60c07deb05fa0"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchuchu__code.html#ae07348474a321e3439e60c07deb05fa0">tamañoradio</a></td></tr>
<tr class="separator:ae07348474a321e3439e60c07deb05fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd184bbaae1383b475fe8e44b10342"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchuchu__code.html#afefd184bbaae1383b475fe8e44b10342">Velocidad</a></td></tr>
<tr class="separator:afefd184bbaae1383b475fe8e44b10342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336e435d117878fe18d465b716dd5097"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchuchu__code.html#a336e435d117878fe18d465b716dd5097">target</a></td></tr>
<tr class="separator:a336e435d117878fe18d465b716dd5097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11b53bd794ef85dd6e63ea1962cf88e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b53bd794ef85dd6e63ea1962cf88e6">&#9670;&nbsp;</a></span>Attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chuchu_code.Attack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si el jugador se encuntra el radio de vision del chuchu este lo ataca lanzado una flecha dirigida por el servidor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ad741639ca9b006cc2b41184ada1e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad741639ca9b006cc2b41184ada1e69">&#9670;&nbsp;</a></span>flecha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject chuchu_code.flecha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af53644bc228193845aaafa6d08b07af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53644bc228193845aaafa6d08b07af1">&#9670;&nbsp;</a></span>LineaVision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float chuchu_code.LineaVision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9800b9edce3dcde410ace6770c6165f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9800b9edce3dcde410ace6770c6165f">&#9670;&nbsp;</a></span>numArrows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float chuchu_code.numArrows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87e3c24bf75b5ede4cc26af216980fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e3c24bf75b5ede4cc26af216980fef">&#9670;&nbsp;</a></span>posChuchu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 chuchu_code.posChuchu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab84cac5aa963dc05e948423be57f5e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84cac5aa963dc05e948423be57f5e53">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float chuchu_code.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a725f9c8c4fabd20dfe7c81f631c36083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725f9c8c4fabd20dfe7c81f631c36083">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float chuchu_code.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12dbb110806fff5ed89731bcfe25864b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dbb110806fff5ed89731bcfe25864b">&#9670;&nbsp;</a></span>prefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject chuchu_code.prefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b627f09ac1d64ee8e7a3ec2ff949583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b627f09ac1d64ee8e7a3ec2ff949583">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chuchu_code.radiovision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07348474a321e3439e60c07deb05fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07348474a321e3439e60c07deb05fa0">&#9670;&nbsp;</a></span>tamañoradio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chuchu_code.tamañoradio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a336e435d117878fe18d465b716dd5097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336e435d117878fe18d465b716dd5097">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 chuchu_code.target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32f97526e338c0751e2ac1be0d211d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f97526e338c0751e2ac1be0d211d82">&#9670;&nbsp;</a></span>velocidad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float chuchu_code.velocidad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afefd184bbaae1383b475fe8e44b10342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefd184bbaae1383b475fe8e44b10342">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chuchu_code.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a804e77ae94659c793b39ecea5a51d27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804e77ae94659c793b39ecea5a51d27a">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chuchu_code.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/chuchu/lvl-1/<a class="el" href="chuchu__code_8cs.html">chuchu_code.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classchuchu__code.html">chuchu_code</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
