<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: Espectro_rojo_code Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_espectro__rojo__code.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_espectro__rojo__code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Espectro_rojo_code Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Espectro_rojo_code:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_espectro__rojo__code.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a317732b451825dd51e2a4628a9fe365d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro__rojo__code.html#a317732b451825dd51e2a4628a9fe365d">movimiento</a> ()</td></tr>
<tr class="memdesc:a317732b451825dd51e2a4628a9fe365d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el estado actual del espectro gris para que este se mueva en la direcciones en las cuales el servidor le indique.  <a href="class_espectro__rojo__code.html#a317732b451825dd51e2a4628a9fe365d">More...</a><br /></td></tr>
<tr class="separator:a317732b451825dd51e2a4628a9fe365d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191683ea8c344b882407a871f0531541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro__rojo__code.html#a191683ea8c344b882407a871f0531541">inRadio</a> ()</td></tr>
<tr class="memdesc:a191683ea8c344b882407a871f0531541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si el jugador se eencuentra en el radio de vista del espectro rojo este no solo lo perseguira si no tambien este le lanzara bolas de fuego.  <a href="class_espectro__rojo__code.html#a191683ea8c344b882407a871f0531541">More...</a><br /></td></tr>
<tr class="separator:a191683ea8c344b882407a871f0531541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac121c3f79662ba61a46fc0a176dddbad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro__rojo__code.html#ac121c3f79662ba61a46fc0a176dddbad">first</a> = true</td></tr>
<tr class="separator:ac121c3f79662ba61a46fc0a176dddbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada581aed5be7cdcd612d0de71cba1e55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro__rojo__code.html#ada581aed5be7cdcd612d0de71cba1e55">posX</a></td></tr>
<tr class="separator:ada581aed5be7cdcd612d0de71cba1e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0a379979aa998583cee58847e64ddd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro__rojo__code.html#a4f0a379979aa998583cee58847e64ddd">posY</a></td></tr>
<tr class="separator:a4f0a379979aa998583cee58847e64ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff0bcf0ddd67ab67c517ac03b2ac135"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro__rojo__code.html#a5ff0bcf0ddd67ab67c517ac03b2ac135">prefab</a></td></tr>
<tr class="separator:a5ff0bcf0ddd67ab67c517ac03b2ac135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac978480d233ac5d5a881d31917661a36"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro__rojo__code.html#ac978480d233ac5d5a881d31917661a36">ultimoestado</a></td></tr>
<tr class="separator:ac978480d233ac5d5a881d31917661a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea1ffead177e649a1ccfd15b8149303"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro__rojo__code.html#aeea1ffead177e649a1ccfd15b8149303">posx</a></td></tr>
<tr class="separator:aeea1ffead177e649a1ccfd15b8149303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a2801b9986cb9a3e3051e531f0a13"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro__rojo__code.html#a7f9a2801b9986cb9a3e3051e531f0a13">posy</a></td></tr>
<tr class="separator:a7f9a2801b9986cb9a3e3051e531f0a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eccf0a0b3b268e7d696b68b39fa76ca"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro__rojo__code.html#a1eccf0a0b3b268e7d696b68b39fa76ca">newposx</a></td></tr>
<tr class="separator:a1eccf0a0b3b268e7d696b68b39fa76ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac237cfcb1dab98e3330083d9e3714cff"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro__rojo__code.html#ac237cfcb1dab98e3330083d9e3714cff">newposy</a></td></tr>
<tr class="separator:ac237cfcb1dab98e3330083d9e3714cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b87bf49f7c0a92adacf4f89e15c8c1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro__rojo__code.html#a18b87bf49f7c0a92adacf4f89e15c8c1">vivo</a></td></tr>
<tr class="separator:a18b87bf49f7c0a92adacf4f89e15c8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa462f3afc456616bea9daf91818e7da7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro__rojo__code.html#aa462f3afc456616bea9daf91818e7da7">radiovision</a></td></tr>
<tr class="separator:aa462f3afc456616bea9daf91818e7da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8702b4e58850f6386e5e2568af3d26e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro__rojo__code.html#af8702b4e58850f6386e5e2568af3d26e">tamañoradio</a></td></tr>
<tr class="separator:af8702b4e58850f6386e5e2568af3d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af960dae12c4e59bf1adf93240efa084b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro__rojo__code.html#af960dae12c4e59bf1adf93240efa084b">Velocidad</a></td></tr>
<tr class="separator:af960dae12c4e59bf1adf93240efa084b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a191683ea8c344b882407a871f0531541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191683ea8c344b882407a871f0531541">&#9670;&nbsp;</a></span>inRadio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Espectro_rojo_code.inRadio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si el jugador se eencuentra en el radio de vista del espectro rojo este no solo lo perseguira si no tambien este le lanzara bolas de fuego. </p>

</div>
</div>
<a id="a317732b451825dd51e2a4628a9fe365d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317732b451825dd51e2a4628a9fe365d">&#9670;&nbsp;</a></span>movimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Espectro_rojo_code.movimiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el estado actual del espectro gris para que este se mueva en la direcciones en las cuales el servidor le indique. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac121c3f79662ba61a46fc0a176dddbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac121c3f79662ba61a46fc0a176dddbad">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Espectro_rojo_code.first = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eccf0a0b3b268e7d696b68b39fa76ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eccf0a0b3b268e7d696b68b39fa76ca">&#9670;&nbsp;</a></span>newposx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Espectro_rojo_code.newposx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac237cfcb1dab98e3330083d9e3714cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac237cfcb1dab98e3330083d9e3714cff">&#9670;&nbsp;</a></span>newposy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Espectro_rojo_code.newposy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea1ffead177e649a1ccfd15b8149303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea1ffead177e649a1ccfd15b8149303">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Espectro_rojo_code.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada581aed5be7cdcd612d0de71cba1e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada581aed5be7cdcd612d0de71cba1e55">&#9670;&nbsp;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Espectro_rojo_code.posX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f9a2801b9986cb9a3e3051e531f0a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9a2801b9986cb9a3e3051e531f0a13">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Espectro_rojo_code.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f0a379979aa998583cee58847e64ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0a379979aa998583cee58847e64ddd">&#9670;&nbsp;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Espectro_rojo_code.posY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ff0bcf0ddd67ab67c517ac03b2ac135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff0bcf0ddd67ab67c517ac03b2ac135">&#9670;&nbsp;</a></span>prefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Espectro_rojo_code.prefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa462f3afc456616bea9daf91818e7da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa462f3afc456616bea9daf91818e7da7">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Espectro_rojo_code.radiovision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8702b4e58850f6386e5e2568af3d26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8702b4e58850f6386e5e2568af3d26e">&#9670;&nbsp;</a></span>tamañoradio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Espectro_rojo_code.tamañoradio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac978480d233ac5d5a881d31917661a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac978480d233ac5d5a881d31917661a36">&#9670;&nbsp;</a></span>ultimoestado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Espectro_rojo_code.ultimoestado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af960dae12c4e59bf1adf93240efa084b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af960dae12c4e59bf1adf93240efa084b">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Espectro_rojo_code.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18b87bf49f7c0a92adacf4f89e15c8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b87bf49f7c0a92adacf4f89e15c8c1">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Espectro_rojo_code.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/Espectro Rojo/lvl-2/<a class="el" href="_espectro__rojo__code_8cs.html">Espectro_rojo_code.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_espectro__rojo__code.html">Espectro_rojo_code</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
