<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: EG2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_g2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_e_g2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EG2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EG2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_g2.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57b929c468e0706314001b06e9e46c8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g2.html#a57b929c468e0706314001b06e9e46c8a">movimiento</a> ()</td></tr>
<tr class="memdesc:a57b929c468e0706314001b06e9e46c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el estado acatual del espectro gris para que este se mueva en la direcciones en las cuales el servidor le indique.  <a href="class_e_g2.html#a57b929c468e0706314001b06e9e46c8a">More...</a><br /></td></tr>
<tr class="separator:a57b929c468e0706314001b06e9e46c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba09bdd59399c3be439d152e07918a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g2.html#a8ba09bdd59399c3be439d152e07918a5">inRadio</a> ()</td></tr>
<tr class="memdesc:a8ba09bdd59399c3be439d152e07918a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revisa si el jugador se encucntra en el rango de vision del enemigo en caso de que este sea asi empieza la persecuncion.  <a href="class_e_g2.html#a8ba09bdd59399c3be439d152e07918a5">More...</a><br /></td></tr>
<tr class="separator:a8ba09bdd59399c3be439d152e07918a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a1c50b6e553dc0e35411b5eebc62600"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g2.html#a7a1c50b6e553dc0e35411b5eebc62600">posX</a></td></tr>
<tr class="separator:a7a1c50b6e553dc0e35411b5eebc62600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad991733bc8e6cf2d1967dd6cbde324d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g2.html#ad991733bc8e6cf2d1967dd6cbde324d0">posY</a></td></tr>
<tr class="separator:ad991733bc8e6cf2d1967dd6cbde324d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a89ca8ffbaaccb000b8f49393e0239f2b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g2.html#a89ca8ffbaaccb000b8f49393e0239f2b">ultimoestado</a></td></tr>
<tr class="separator:a89ca8ffbaaccb000b8f49393e0239f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8472a0a81c54c89c48a174bded89eeda"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g2.html#a8472a0a81c54c89c48a174bded89eeda">posx</a></td></tr>
<tr class="separator:a8472a0a81c54c89c48a174bded89eeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc00ccb5fd611ba2c9e06d4c7594e83"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g2.html#accc00ccb5fd611ba2c9e06d4c7594e83">posy</a></td></tr>
<tr class="separator:accc00ccb5fd611ba2c9e06d4c7594e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98ab30ed2da8110a477dbddc1e0aca2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g2.html#aa98ab30ed2da8110a477dbddc1e0aca2">newposx</a></td></tr>
<tr class="separator:aa98ab30ed2da8110a477dbddc1e0aca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94875bccfc2f6dd690a866c3f980cfe1"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g2.html#a94875bccfc2f6dd690a866c3f980cfe1">newposy</a></td></tr>
<tr class="separator:a94875bccfc2f6dd690a866c3f980cfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5084b53dca4ba8efc7dc039aee22db38"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g2.html#a5084b53dca4ba8efc7dc039aee22db38">vivo</a></td></tr>
<tr class="separator:a5084b53dca4ba8efc7dc039aee22db38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd91fc7ad6a42c667c44014a91237db8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g2.html#afd91fc7ad6a42c667c44014a91237db8">radiovision</a></td></tr>
<tr class="separator:afd91fc7ad6a42c667c44014a91237db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e183847ad281ba527294d8f2fde341"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g2.html#a14e183847ad281ba527294d8f2fde341">tamañoradio</a></td></tr>
<tr class="separator:a14e183847ad281ba527294d8f2fde341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af832f969f0f1b7c13310baa54b57680f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_g2.html#af832f969f0f1b7c13310baa54b57680f">Velocidad</a></td></tr>
<tr class="separator:af832f969f0f1b7c13310baa54b57680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ba09bdd59399c3be439d152e07918a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba09bdd59399c3be439d152e07918a5">&#9670;&nbsp;</a></span>inRadio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EG2.inRadio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revisa si el jugador se encucntra en el rango de vision del enemigo en caso de que este sea asi empieza la persecuncion. </p>

</div>
</div>
<a id="a57b929c468e0706314001b06e9e46c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b929c468e0706314001b06e9e46c8a">&#9670;&nbsp;</a></span>movimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EG2.movimiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el estado acatual del espectro gris para que este se mueva en la direcciones en las cuales el servidor le indique. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa98ab30ed2da8110a477dbddc1e0aca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98ab30ed2da8110a477dbddc1e0aca2">&#9670;&nbsp;</a></span>newposx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EG2.newposx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94875bccfc2f6dd690a866c3f980cfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94875bccfc2f6dd690a866c3f980cfe1">&#9670;&nbsp;</a></span>newposy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EG2.newposy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8472a0a81c54c89c48a174bded89eeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8472a0a81c54c89c48a174bded89eeda">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EG2.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a1c50b6e553dc0e35411b5eebc62600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1c50b6e553dc0e35411b5eebc62600">&#9670;&nbsp;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EG2.posX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accc00ccb5fd611ba2c9e06d4c7594e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc00ccb5fd611ba2c9e06d4c7594e83">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EG2.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad991733bc8e6cf2d1967dd6cbde324d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad991733bc8e6cf2d1967dd6cbde324d0">&#9670;&nbsp;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EG2.posY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd91fc7ad6a42c667c44014a91237db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd91fc7ad6a42c667c44014a91237db8">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EG2.radiovision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e183847ad281ba527294d8f2fde341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e183847ad281ba527294d8f2fde341">&#9670;&nbsp;</a></span>tamañoradio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EG2.tamañoradio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89ca8ffbaaccb000b8f49393e0239f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ca8ffbaaccb000b8f49393e0239f2b">&#9670;&nbsp;</a></span>ultimoestado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EG2.ultimoestado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af832f969f0f1b7c13310baa54b57680f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af832f969f0f1b7c13310baa54b57680f">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EG2.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5084b53dca4ba8efc7dc039aee22db38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5084b53dca4ba8efc7dc039aee22db38">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EG2.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/EspectrosGris/lvl-1/<a class="el" href="_e_g2_8cs.html">EG2.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_g2.html">EG2</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
