<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: Personaje Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_personaje.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_personaje-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Personaje Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Se crea una clase la cual tiene todas las variables que queremos enviar y recibir del json.  
 <a href="class_personaje.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Personaje:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_personaje.png" usemap="#Personaje_map" alt=""/>
  <map id="Personaje_map" name="Personaje_map">
<area href="class_juego.html" alt="Juego" shape="rect" coords="0,56,69,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38dd1508abd9690464498a90bce6e5f0"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personaje.html#a38dd1508abd9690464498a90bce6e5f0">ToString</a> ()</td></tr>
<tr class="separator:a38dd1508abd9690464498a90bce6e5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58079e513390d7289fcedf5246021e4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personaje.html#a58079e513390d7289fcedf5246021e4b">name</a></td></tr>
<tr class="separator:a58079e513390d7289fcedf5246021e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9044a8e6c2b465f55469367b3bae491"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personaje.html#ae9044a8e6c2b465f55469367b3bae491">posx</a></td></tr>
<tr class="separator:ae9044a8e6c2b465f55469367b3bae491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed16b199dc8a55dba4c9b24bc29a544e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personaje.html#aed16b199dc8a55dba4c9b24bc29a544e">posy</a></td></tr>
<tr class="separator:aed16b199dc8a55dba4c9b24bc29a544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ee6fe81caee629c00bc86632d57cf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personaje.html#a26ee6fe81caee629c00bc86632d57cf9">vivo</a></td></tr>
<tr class="separator:a26ee6fe81caee629c00bc86632d57cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c838be54202fc096364f216b011daea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personaje.html#a0c838be54202fc096364f216b011daea">velocidad</a></td></tr>
<tr class="separator:a0c838be54202fc096364f216b011daea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb236fc18637f731de7c62cdb551f747"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personaje.html#afb236fc18637f731de7c62cdb551f747">radiovision</a></td></tr>
<tr class="separator:afb236fc18637f731de7c62cdb551f747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0da0f7546189f24cde1b3bc6583352"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personaje.html#ada0da0f7546189f24cde1b3bc6583352">tamanoradio</a></td></tr>
<tr class="separator:ada0da0f7546189f24cde1b3bc6583352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Se crea una clase la cual tiene todas las variables que queremos enviar y recibir del json. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a38dd1508abd9690464498a90bce6e5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dd1508abd9690464498a90bce6e5f0">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Personaje.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58079e513390d7289fcedf5246021e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58079e513390d7289fcedf5246021e4b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Personaje.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9044a8e6c2b465f55469367b3bae491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9044a8e6c2b465f55469367b3bae491">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Personaje.posx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed16b199dc8a55dba4c9b24bc29a544e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed16b199dc8a55dba4c9b24bc29a544e">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Personaje.posy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb236fc18637f731de7c62cdb551f747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb236fc18637f731de7c62cdb551f747">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Personaje.radiovision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada0da0f7546189f24cde1b3bc6583352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0da0f7546189f24cde1b3bc6583352">&#9670;&nbsp;</a></span>tamanoradio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Personaje.tamanoradio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c838be54202fc096364f216b011daea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c838be54202fc096364f216b011daea">&#9670;&nbsp;</a></span>velocidad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Personaje.velocidad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ee6fe81caee629c00bc86632d57cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ee6fe81caee629c00bc86632d57cf9">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Personaje.vivo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/<a class="el" href="_prueba_d_a_t_o_s_8cs.html">PruebaDATOS.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_personaje.html">Personaje</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
