<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: EA2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_a2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_e_a2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EA2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EA2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_a2.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59f035572dcfaeb14475200bcc7f02c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a2.html#a59f035572dcfaeb14475200bcc7f02c5">movimiento</a> ()</td></tr>
<tr class="memdesc:a59f035572dcfaeb14475200bcc7f02c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el estado acatual del espectro gris para que este se mueva en la direcciones en las cuales el servidor le indique.  <a href="class_e_a2.html#a59f035572dcfaeb14475200bcc7f02c5">More...</a><br /></td></tr>
<tr class="separator:a59f035572dcfaeb14475200bcc7f02c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557eab4632225750df976f5e5cdfa6e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a2.html#a557eab4632225750df976f5e5cdfa6e7">inRadio</a> ()</td></tr>
<tr class="memdesc:a557eab4632225750df976f5e5cdfa6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si el jugador se encuentra en el raadio de vista del espectro rojo este no solo lo perseguira si no tambien este le lanzara bolas de fuego.  <a href="class_e_a2.html#a557eab4632225750df976f5e5cdfa6e7">More...</a><br /></td></tr>
<tr class="separator:a557eab4632225750df976f5e5cdfa6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc1d9f3921bd5ec322fdf7cf12d36a85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a2.html#afc1d9f3921bd5ec322fdf7cf12d36a85">posX</a></td></tr>
<tr class="separator:afc1d9f3921bd5ec322fdf7cf12d36a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880bfac2e87b6931901f7bf0add8a15f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a2.html#a880bfac2e87b6931901f7bf0add8a15f">posY</a></td></tr>
<tr class="separator:a880bfac2e87b6931901f7bf0add8a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7c34e5c8167ae2ae78b51db02c77a315"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a2.html#a7c34e5c8167ae2ae78b51db02c77a315">ultimoestado</a></td></tr>
<tr class="separator:a7c34e5c8167ae2ae78b51db02c77a315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8186c19dcea03fa4a71069ff74d78f0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a2.html#ae8186c19dcea03fa4a71069ff74d78f0">posx</a></td></tr>
<tr class="separator:ae8186c19dcea03fa4a71069ff74d78f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34f67bc07c67347c99bdc44ddccb9fe"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a2.html#ad34f67bc07c67347c99bdc44ddccb9fe">posy</a></td></tr>
<tr class="separator:ad34f67bc07c67347c99bdc44ddccb9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa39ba8f286d9dad91cdaffb89be59b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a2.html#a6fa39ba8f286d9dad91cdaffb89be59b">newposx</a></td></tr>
<tr class="separator:a6fa39ba8f286d9dad91cdaffb89be59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af0734fb83f06d40545d8986f672e3a"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a2.html#a2af0734fb83f06d40545d8986f672e3a">newposy</a></td></tr>
<tr class="separator:a2af0734fb83f06d40545d8986f672e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4c6248265ab6e782a75e87b3ed5f40"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a2.html#a0c4c6248265ab6e782a75e87b3ed5f40">vivo</a></td></tr>
<tr class="separator:a0c4c6248265ab6e782a75e87b3ed5f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563ad25c6dfea76a70f3747728f49eeb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a2.html#a563ad25c6dfea76a70f3747728f49eeb">radiovision</a></td></tr>
<tr class="separator:a563ad25c6dfea76a70f3747728f49eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976692af7e49ce0be316fd0331131df3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a2.html#a976692af7e49ce0be316fd0331131df3">tamañoradio</a></td></tr>
<tr class="separator:a976692af7e49ce0be316fd0331131df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c062c533b82f74724ca2e1e5a3aead"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a2.html#a25c062c533b82f74724ca2e1e5a3aead">Velocidad</a></td></tr>
<tr class="separator:a25c062c533b82f74724ca2e1e5a3aead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a557eab4632225750df976f5e5cdfa6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557eab4632225750df976f5e5cdfa6e7">&#9670;&nbsp;</a></span>inRadio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EA2.inRadio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si el jugador se encuentra en el raadio de vista del espectro rojo este no solo lo perseguira si no tambien este le lanzara bolas de fuego. </p>

</div>
</div>
<a id="a59f035572dcfaeb14475200bcc7f02c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f035572dcfaeb14475200bcc7f02c5">&#9670;&nbsp;</a></span>movimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EA2.movimiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el estado acatual del espectro gris para que este se mueva en la direcciones en las cuales el servidor le indique. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fa39ba8f286d9dad91cdaffb89be59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa39ba8f286d9dad91cdaffb89be59b">&#9670;&nbsp;</a></span>newposx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EA2.newposx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af0734fb83f06d40545d8986f672e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af0734fb83f06d40545d8986f672e3a">&#9670;&nbsp;</a></span>newposy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EA2.newposy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8186c19dcea03fa4a71069ff74d78f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8186c19dcea03fa4a71069ff74d78f0">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EA2.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc1d9f3921bd5ec322fdf7cf12d36a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1d9f3921bd5ec322fdf7cf12d36a85">&#9670;&nbsp;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EA2.posX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad34f67bc07c67347c99bdc44ddccb9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34f67bc07c67347c99bdc44ddccb9fe">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EA2.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a880bfac2e87b6931901f7bf0add8a15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880bfac2e87b6931901f7bf0add8a15f">&#9670;&nbsp;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EA2.posY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a563ad25c6dfea76a70f3747728f49eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563ad25c6dfea76a70f3747728f49eeb">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EA2.radiovision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a976692af7e49ce0be316fd0331131df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976692af7e49ce0be316fd0331131df3">&#9670;&nbsp;</a></span>tamañoradio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EA2.tamañoradio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c34e5c8167ae2ae78b51db02c77a315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c34e5c8167ae2ae78b51db02c77a315">&#9670;&nbsp;</a></span>ultimoestado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EA2.ultimoestado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25c062c533b82f74724ca2e1e5a3aead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c062c533b82f74724ca2e1e5a3aead">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EA2.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4c6248265ab6e782a75e87b3ed5f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4c6248265ab6e782a75e87b3ed5f40">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EA2.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/Espectro Azul/lvl-3/<a class="el" href="_e_a2_8cs.html">EA2.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_a2.html">EA2</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
