<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: ER1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_r1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_e_r1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ER1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ER1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_r1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68fb930234f71fe715fd806bda032e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r1.html#a68fb930234f71fe715fd806bda032e4a">movimiento</a> ()</td></tr>
<tr class="memdesc:a68fb930234f71fe715fd806bda032e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el estado actual del espectro gris para que este se mueva en la direcciones en las cuales el servidor le indique.  <a href="class_e_r1.html#a68fb930234f71fe715fd806bda032e4a">More...</a><br /></td></tr>
<tr class="separator:a68fb930234f71fe715fd806bda032e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d7fe0c0c331f3a8a8ccff1ed66f754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r1.html#a77d7fe0c0c331f3a8a8ccff1ed66f754">inRadio</a> ()</td></tr>
<tr class="memdesc:a77d7fe0c0c331f3a8a8ccff1ed66f754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si el jugador se encuentra en el radio de vista del espectro rojo este no solo lo perseguira si no tambien este le lanzara bolas de fuego.  <a href="class_e_r1.html#a77d7fe0c0c331f3a8a8ccff1ed66f754">More...</a><br /></td></tr>
<tr class="separator:a77d7fe0c0c331f3a8a8ccff1ed66f754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52e7e0a3c2dcac69ae116831fc6f024d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r1.html#a52e7e0a3c2dcac69ae116831fc6f024d">first</a> = true</td></tr>
<tr class="separator:a52e7e0a3c2dcac69ae116831fc6f024d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55374d65ed047309023b632fbb670e0b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r1.html#a55374d65ed047309023b632fbb670e0b">posX</a></td></tr>
<tr class="separator:a55374d65ed047309023b632fbb670e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe58277ded0d653fb396d4e96b122fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r1.html#afbe58277ded0d653fb396d4e96b122fd">posY</a></td></tr>
<tr class="separator:afbe58277ded0d653fb396d4e96b122fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdec63cb2e3b1c52041d7cff0a5a8c7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r1.html#a4bdec63cb2e3b1c52041d7cff0a5a8c7">prefab2</a></td></tr>
<tr class="separator:a4bdec63cb2e3b1c52041d7cff0a5a8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5a10d4857fe7cd2757de6e5e5fe01eb5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r1.html#a5a10d4857fe7cd2757de6e5e5fe01eb5">ultimoestado</a></td></tr>
<tr class="separator:a5a10d4857fe7cd2757de6e5e5fe01eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222c68e5d4af256e91d65f2e9d569e39"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r1.html#a222c68e5d4af256e91d65f2e9d569e39">posx</a></td></tr>
<tr class="separator:a222c68e5d4af256e91d65f2e9d569e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b56550544d15d9a9d39335e9e69ea2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r1.html#ad8b56550544d15d9a9d39335e9e69ea2">posy</a></td></tr>
<tr class="separator:ad8b56550544d15d9a9d39335e9e69ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a194e34ecb3d25031924d605fd9f3b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r1.html#ae6a194e34ecb3d25031924d605fd9f3b">newposx</a></td></tr>
<tr class="separator:ae6a194e34ecb3d25031924d605fd9f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5915fa6871dea31a07c83ccc26820c1"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r1.html#aa5915fa6871dea31a07c83ccc26820c1">newposy</a></td></tr>
<tr class="separator:aa5915fa6871dea31a07c83ccc26820c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacc5bc36ab885cda2b33ee68b34ca82"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r1.html#aaacc5bc36ab885cda2b33ee68b34ca82">vivo</a></td></tr>
<tr class="separator:aaacc5bc36ab885cda2b33ee68b34ca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9773335d66885803ca90e171a6f0e4f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r1.html#ae9773335d66885803ca90e171a6f0e4f">radiovision</a></td></tr>
<tr class="separator:ae9773335d66885803ca90e171a6f0e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91444a0a1a853e2c9d2159b49e74ba89"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r1.html#a91444a0a1a853e2c9d2159b49e74ba89">tamañoradio</a></td></tr>
<tr class="separator:a91444a0a1a853e2c9d2159b49e74ba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9b51324a289dc06a029f490d8fe495"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_r1.html#a7f9b51324a289dc06a029f490d8fe495">Velocidad</a></td></tr>
<tr class="separator:a7f9b51324a289dc06a029f490d8fe495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77d7fe0c0c331f3a8a8ccff1ed66f754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d7fe0c0c331f3a8a8ccff1ed66f754">&#9670;&nbsp;</a></span>inRadio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ER1.inRadio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si el jugador se encuentra en el radio de vista del espectro rojo este no solo lo perseguira si no tambien este le lanzara bolas de fuego. </p>

</div>
</div>
<a id="a68fb930234f71fe715fd806bda032e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fb930234f71fe715fd806bda032e4a">&#9670;&nbsp;</a></span>movimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ER1.movimiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el estado actual del espectro gris para que este se mueva en la direcciones en las cuales el servidor le indique. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52e7e0a3c2dcac69ae116831fc6f024d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e7e0a3c2dcac69ae116831fc6f024d">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ER1.first = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a194e34ecb3d25031924d605fd9f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a194e34ecb3d25031924d605fd9f3b">&#9670;&nbsp;</a></span>newposx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ER1.newposx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5915fa6871dea31a07c83ccc26820c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5915fa6871dea31a07c83ccc26820c1">&#9670;&nbsp;</a></span>newposy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ER1.newposy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a222c68e5d4af256e91d65f2e9d569e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222c68e5d4af256e91d65f2e9d569e39">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ER1.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55374d65ed047309023b632fbb670e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55374d65ed047309023b632fbb670e0b">&#9670;&nbsp;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ER1.posX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8b56550544d15d9a9d39335e9e69ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b56550544d15d9a9d39335e9e69ea2">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ER1.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbe58277ded0d653fb396d4e96b122fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe58277ded0d653fb396d4e96b122fd">&#9670;&nbsp;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ER1.posY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bdec63cb2e3b1c52041d7cff0a5a8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdec63cb2e3b1c52041d7cff0a5a8c7">&#9670;&nbsp;</a></span>prefab2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ER1.prefab2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9773335d66885803ca90e171a6f0e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9773335d66885803ca90e171a6f0e4f">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ER1.radiovision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91444a0a1a853e2c9d2159b49e74ba89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91444a0a1a853e2c9d2159b49e74ba89">&#9670;&nbsp;</a></span>tamañoradio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ER1.tamañoradio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a10d4857fe7cd2757de6e5e5fe01eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a10d4857fe7cd2757de6e5e5fe01eb5">&#9670;&nbsp;</a></span>ultimoestado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ER1.ultimoestado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f9b51324a289dc06a029f490d8fe495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9b51324a289dc06a029f490d8fe495">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ER1.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaacc5bc36ab885cda2b33ee68b34ca82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacc5bc36ab885cda2b33ee68b34ca82">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ER1.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/Espectro Rojo/lvl-2/<a class="el" href="_e_r1_8cs.html">ER1.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_r1.html">ER1</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
