<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: EspectroGris1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_espectro_gris1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_espectro_gris1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EspectroGris1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EspectroGris1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_espectro_gris1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcd241853de0901c1335f78baaeef3e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro_gris1.html#adcd241853de0901c1335f78baaeef3e4">movimiento</a> ()</td></tr>
<tr class="memdesc:adcd241853de0901c1335f78baaeef3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">La funacion update actualiza la posicion y los paramentros del juego cada frame por segundo.  <a href="class_espectro_gris1.html#adcd241853de0901c1335f78baaeef3e4">More...</a><br /></td></tr>
<tr class="separator:adcd241853de0901c1335f78baaeef3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e991f44b0afedde3cd13144f8de32a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro_gris1.html#a10e991f44b0afedde3cd13144f8de32a">inRadio</a> ()</td></tr>
<tr class="memdesc:a10e991f44b0afedde3cd13144f8de32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revisa si el jugador se encucntra en el rango de vision del enemigo en caso de que este sea asi empieza la persecuncion.  <a href="class_espectro_gris1.html#a10e991f44b0afedde3cd13144f8de32a">More...</a><br /></td></tr>
<tr class="separator:a10e991f44b0afedde3cd13144f8de32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5873ed3a5d9b79d35e4ea3c7cbb7fa18"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro_gris1.html#a5873ed3a5d9b79d35e4ea3c7cbb7fa18">posX</a></td></tr>
<tr class="separator:a5873ed3a5d9b79d35e4ea3c7cbb7fa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7a1c6be22e7f9cfa18f58268f39d61"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro_gris1.html#a2a7a1c6be22e7f9cfa18f58268f39d61">posY</a></td></tr>
<tr class="separator:a2a7a1c6be22e7f9cfa18f58268f39d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9519f74d61e0f3d1c87a7f9ed3e14815"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro_gris1.html#a9519f74d61e0f3d1c87a7f9ed3e14815">ultimoestado</a></td></tr>
<tr class="separator:a9519f74d61e0f3d1c87a7f9ed3e14815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe42fbb6ccb2709cf5f71240c982c3e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro_gris1.html#abbe42fbb6ccb2709cf5f71240c982c3e">posx</a></td></tr>
<tr class="separator:abbe42fbb6ccb2709cf5f71240c982c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae60e4c370578405bf0be3df944745fc"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro_gris1.html#aae60e4c370578405bf0be3df944745fc">posy</a></td></tr>
<tr class="separator:aae60e4c370578405bf0be3df944745fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c631dae5e49b19dee493d0d44f5ef3a"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro_gris1.html#a9c631dae5e49b19dee493d0d44f5ef3a">newposx</a></td></tr>
<tr class="separator:a9c631dae5e49b19dee493d0d44f5ef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7630c3dd500308b4785277d081e1536"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro_gris1.html#ab7630c3dd500308b4785277d081e1536">newposy</a></td></tr>
<tr class="separator:ab7630c3dd500308b4785277d081e1536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1083f940ee855ba8657f96b68c5b29"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro_gris1.html#a6a1083f940ee855ba8657f96b68c5b29">vivo</a></td></tr>
<tr class="separator:a6a1083f940ee855ba8657f96b68c5b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa04cfac45bab38e8056c68c80c6f71"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro_gris1.html#acfa04cfac45bab38e8056c68c80c6f71">radiovision</a></td></tr>
<tr class="separator:acfa04cfac45bab38e8056c68c80c6f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa102428c76ece75ff7a9a62676a2359e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro_gris1.html#aa102428c76ece75ff7a9a62676a2359e">tamañoradio</a></td></tr>
<tr class="separator:aa102428c76ece75ff7a9a62676a2359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bee5f2450a8066779c2df4b5f7c0ec"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro_gris1.html#a56bee5f2450a8066779c2df4b5f7c0ec">Velocidad</a></td></tr>
<tr class="separator:a56bee5f2450a8066779c2df4b5f7c0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10e991f44b0afedde3cd13144f8de32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e991f44b0afedde3cd13144f8de32a">&#9670;&nbsp;</a></span>inRadio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EspectroGris1.inRadio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revisa si el jugador se encucntra en el rango de vision del enemigo en caso de que este sea asi empieza la persecuncion. </p>

</div>
</div>
<a id="adcd241853de0901c1335f78baaeef3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd241853de0901c1335f78baaeef3e4">&#9670;&nbsp;</a></span>movimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EspectroGris1.movimiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La funacion update actualiza la posicion y los paramentros del juego cada frame por segundo. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c631dae5e49b19dee493d0d44f5ef3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c631dae5e49b19dee493d0d44f5ef3a">&#9670;&nbsp;</a></span>newposx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EspectroGris1.newposx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7630c3dd500308b4785277d081e1536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7630c3dd500308b4785277d081e1536">&#9670;&nbsp;</a></span>newposy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EspectroGris1.newposy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbe42fbb6ccb2709cf5f71240c982c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe42fbb6ccb2709cf5f71240c982c3e">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EspectroGris1.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5873ed3a5d9b79d35e4ea3c7cbb7fa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5873ed3a5d9b79d35e4ea3c7cbb7fa18">&#9670;&nbsp;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EspectroGris1.posX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae60e4c370578405bf0be3df944745fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae60e4c370578405bf0be3df944745fc">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EspectroGris1.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7a1c6be22e7f9cfa18f58268f39d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7a1c6be22e7f9cfa18f58268f39d61">&#9670;&nbsp;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EspectroGris1.posY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfa04cfac45bab38e8056c68c80c6f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa04cfac45bab38e8056c68c80c6f71">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EspectroGris1.radiovision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa102428c76ece75ff7a9a62676a2359e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa102428c76ece75ff7a9a62676a2359e">&#9670;&nbsp;</a></span>tamañoradio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EspectroGris1.tamañoradio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9519f74d61e0f3d1c87a7f9ed3e14815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9519f74d61e0f3d1c87a7f9ed3e14815">&#9670;&nbsp;</a></span>ultimoestado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EspectroGris1.ultimoestado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56bee5f2450a8066779c2df4b5f7c0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bee5f2450a8066779c2df4b5f7c0ec">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EspectroGris1.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a1083f940ee855ba8657f96b68c5b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1083f940ee855ba8657f96b68c5b29">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EspectroGris1.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/EspectrosGris/lvl-1/<a class="el" href="_espectro_gris1_8cs.html">EspectroGris1.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_espectro_gris1.html">EspectroGris1</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
