<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: rata1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrata1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrata1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rata1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for rata1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrata1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c181ffd313eb13b466f301b743c0d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata1.html#a5c181ffd313eb13b466f301b743c0d6d">inRadio</a> ()</td></tr>
<tr class="memdesc:a5c181ffd313eb13b466f301b743c0d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revisa si algun espectro se ecuntra en su radio de vosion y le mada alservidor si esto es asi para el que espectro no se mueva.  <a href="classrata1.html#a5c181ffd313eb13b466f301b743c0d6d">More...</a><br /></td></tr>
<tr class="separator:a5c181ffd313eb13b466f301b743c0d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601ccf5c42879af65059c5b6040cb557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata1.html#a601ccf5c42879af65059c5b6040cb557">movimiento</a> ()</td></tr>
<tr class="memdesc:a601ccf5c42879af65059c5b6040cb557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espera las variables para el moviemineto de la rata.  <a href="classrata1.html#a601ccf5c42879af65059c5b6040cb557">More...</a><br /></td></tr>
<tr class="separator:a601ccf5c42879af65059c5b6040cb557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac44330f56cb36afa75f367373f474990"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata1.html#ac44330f56cb36afa75f367373f474990">posx</a></td></tr>
<tr class="separator:ac44330f56cb36afa75f367373f474990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbdbd40b5182b57569fcd6b65b9cd9e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata1.html#a4cbdbd40b5182b57569fcd6b65b9cd9e">posy</a></td></tr>
<tr class="separator:a4cbdbd40b5182b57569fcd6b65b9cd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ab0cdf2de9a714decb62a8c01462dd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata1.html#a22ab0cdf2de9a714decb62a8c01462dd">vivo</a></td></tr>
<tr class="separator:a22ab0cdf2de9a714decb62a8c01462dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc28eb3ada14b3dee86d24b6566aae8"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata1.html#a5dc28eb3ada14b3dee86d24b6566aae8">posX</a></td></tr>
<tr class="separator:a5dc28eb3ada14b3dee86d24b6566aae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71115a284ba2c3a43ddaf7287aab933"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata1.html#ad71115a284ba2c3a43ddaf7287aab933">posY</a></td></tr>
<tr class="separator:ad71115a284ba2c3a43ddaf7287aab933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f36a5f872f1ac66142b07f53ded067f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata1.html#a0f36a5f872f1ac66142b07f53ded067f">newposx</a></td></tr>
<tr class="separator:a0f36a5f872f1ac66142b07f53ded067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b861a851950cc0ffb4bf2e7ac83389"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata1.html#ad5b861a851950cc0ffb4bf2e7ac83389">newposy</a></td></tr>
<tr class="separator:ad5b861a851950cc0ffb4bf2e7ac83389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f1fc8f3b3df04f135ffc8aa6cb71a9"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata1.html#a39f1fc8f3b3df04f135ffc8aa6cb71a9">ultimoestado</a></td></tr>
<tr class="separator:a39f1fc8f3b3df04f135ffc8aa6cb71a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b69eaccdf0f8af8bf063087af61cc87"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata1.html#a9b69eaccdf0f8af8bf063087af61cc87">radiovision</a></td></tr>
<tr class="separator:a9b69eaccdf0f8af8bf063087af61cc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57f2a0873103d73e56aa33d64fabd22"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata1.html#ae57f2a0873103d73e56aa33d64fabd22">tamañoradio</a></td></tr>
<tr class="separator:ae57f2a0873103d73e56aa33d64fabd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b625cea6541dd0ae5515bf24d76df5"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata1.html#ae6b625cea6541dd0ae5515bf24d76df5">Velocidad</a></td></tr>
<tr class="separator:ae6b625cea6541dd0ae5515bf24d76df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c181ffd313eb13b466f301b743c0d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c181ffd313eb13b466f301b743c0d6d">&#9670;&nbsp;</a></span>inRadio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rata1.inRadio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revisa si algun espectro se ecuntra en su radio de vosion y le mada alservidor si esto es asi para el que espectro no se mueva. </p>

</div>
</div>
<a id="a601ccf5c42879af65059c5b6040cb557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601ccf5c42879af65059c5b6040cb557">&#9670;&nbsp;</a></span>movimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rata1.movimiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Espera las variables para el moviemineto de la rata. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f36a5f872f1ac66142b07f53ded067f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f36a5f872f1ac66142b07f53ded067f">&#9670;&nbsp;</a></span>newposx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rata1.newposx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b861a851950cc0ffb4bf2e7ac83389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b861a851950cc0ffb4bf2e7ac83389">&#9670;&nbsp;</a></span>newposy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rata1.newposy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac44330f56cb36afa75f367373f474990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44330f56cb36afa75f367373f474990">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rata1.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc28eb3ada14b3dee86d24b6566aae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc28eb3ada14b3dee86d24b6566aae8">&#9670;&nbsp;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rata1.posX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cbdbd40b5182b57569fcd6b65b9cd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbdbd40b5182b57569fcd6b65b9cd9e">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rata1.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad71115a284ba2c3a43ddaf7287aab933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71115a284ba2c3a43ddaf7287aab933">&#9670;&nbsp;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rata1.posY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b69eaccdf0f8af8bf063087af61cc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b69eaccdf0f8af8bf063087af61cc87">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rata1.radiovision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae57f2a0873103d73e56aa33d64fabd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57f2a0873103d73e56aa33d64fabd22">&#9670;&nbsp;</a></span>tamañoradio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rata1.tamañoradio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f1fc8f3b3df04f135ffc8aa6cb71a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f1fc8f3b3df04f135ffc8aa6cb71a9">&#9670;&nbsp;</a></span>ultimoestado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rata1.ultimoestado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6b625cea6541dd0ae5515bf24d76df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b625cea6541dd0ae5515bf24d76df5">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rata1.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22ab0cdf2de9a714decb62a8c01462dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ab0cdf2de9a714decb62a8c01462dd">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rata1.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/Rata/lvl-1/<a class="el" href="rata1_8cs.html">rata1.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classrata1.html">rata1</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
