<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: rata0 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrata0.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrata0-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rata0 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for rata0:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrata0.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfacb33634bd6a649a97f62492980aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata0.html#adfacb33634bd6a649a97f62492980aae">inRadio</a> ()</td></tr>
<tr class="memdesc:adfacb33634bd6a649a97f62492980aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revisa si algun espectro se ecuntra en su radio de vosion y le mada alservidor si esto es asi para el que espectro no se mueva.  <a href="classrata0.html#adfacb33634bd6a649a97f62492980aae">More...</a><br /></td></tr>
<tr class="separator:adfacb33634bd6a649a97f62492980aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaca82400e9dacf2195aa03d2a00e36d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata0.html#adaca82400e9dacf2195aa03d2a00e36d">movimiento</a> ()</td></tr>
<tr class="memdesc:adaca82400e9dacf2195aa03d2a00e36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espera las variables para el moviemineto de la rata.  <a href="classrata0.html#adaca82400e9dacf2195aa03d2a00e36d">More...</a><br /></td></tr>
<tr class="separator:adaca82400e9dacf2195aa03d2a00e36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae16915afdaf09c8eecb627a53cbfa4b6"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata0.html#ae16915afdaf09c8eecb627a53cbfa4b6">posx</a></td></tr>
<tr class="separator:ae16915afdaf09c8eecb627a53cbfa4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7679966234dc4883a1e69d84c18fb4"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata0.html#a6c7679966234dc4883a1e69d84c18fb4">posy</a></td></tr>
<tr class="separator:a6c7679966234dc4883a1e69d84c18fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3b93a5635d3fcf6e3711cf6a7206b2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata0.html#a3f3b93a5635d3fcf6e3711cf6a7206b2">vivo</a></td></tr>
<tr class="separator:a3f3b93a5635d3fcf6e3711cf6a7206b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401f5ccff8419ed6aa144f00ae1bca3e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata0.html#a401f5ccff8419ed6aa144f00ae1bca3e">posX</a></td></tr>
<tr class="separator:a401f5ccff8419ed6aa144f00ae1bca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735ee2c6da87f3942a6a535940cffb55"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata0.html#a735ee2c6da87f3942a6a535940cffb55">posY</a></td></tr>
<tr class="separator:a735ee2c6da87f3942a6a535940cffb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867943475402aed5a257c8d138ec511b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata0.html#a867943475402aed5a257c8d138ec511b">newposx</a></td></tr>
<tr class="separator:a867943475402aed5a257c8d138ec511b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4748cb4ca064529d1aaa8c218b2d08b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata0.html#ac4748cb4ca064529d1aaa8c218b2d08b">newposy</a></td></tr>
<tr class="separator:ac4748cb4ca064529d1aaa8c218b2d08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccdef9156ca169e92de3ea624538233"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata0.html#acccdef9156ca169e92de3ea624538233">ultimoestado</a></td></tr>
<tr class="separator:acccdef9156ca169e92de3ea624538233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06686091e16c7ba923153757905771c9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata0.html#a06686091e16c7ba923153757905771c9">radiovision</a></td></tr>
<tr class="separator:a06686091e16c7ba923153757905771c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2ac1144a3c7429a1a9a6fb0700b57a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata0.html#a6a2ac1144a3c7429a1a9a6fb0700b57a">tamañoradio</a></td></tr>
<tr class="separator:a6a2ac1144a3c7429a1a9a6fb0700b57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8d22461c88e612337be538a82a87d4"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrata0.html#aee8d22461c88e612337be538a82a87d4">Velocidad</a></td></tr>
<tr class="separator:aee8d22461c88e612337be538a82a87d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfacb33634bd6a649a97f62492980aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfacb33634bd6a649a97f62492980aae">&#9670;&nbsp;</a></span>inRadio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rata0.inRadio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revisa si algun espectro se ecuntra en su radio de vosion y le mada alservidor si esto es asi para el que espectro no se mueva. </p>

</div>
</div>
<a id="adaca82400e9dacf2195aa03d2a00e36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaca82400e9dacf2195aa03d2a00e36d">&#9670;&nbsp;</a></span>movimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rata0.movimiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Espera las variables para el moviemineto de la rata. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a867943475402aed5a257c8d138ec511b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867943475402aed5a257c8d138ec511b">&#9670;&nbsp;</a></span>newposx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rata0.newposx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4748cb4ca064529d1aaa8c218b2d08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4748cb4ca064529d1aaa8c218b2d08b">&#9670;&nbsp;</a></span>newposy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rata0.newposy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae16915afdaf09c8eecb627a53cbfa4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16915afdaf09c8eecb627a53cbfa4b6">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rata0.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a401f5ccff8419ed6aa144f00ae1bca3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401f5ccff8419ed6aa144f00ae1bca3e">&#9670;&nbsp;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rata0.posX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c7679966234dc4883a1e69d84c18fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7679966234dc4883a1e69d84c18fb4">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rata0.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a735ee2c6da87f3942a6a535940cffb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735ee2c6da87f3942a6a535940cffb55">&#9670;&nbsp;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rata0.posY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06686091e16c7ba923153757905771c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06686091e16c7ba923153757905771c9">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rata0.radiovision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a2ac1144a3c7429a1a9a6fb0700b57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2ac1144a3c7429a1a9a6fb0700b57a">&#9670;&nbsp;</a></span>tamañoradio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rata0.tamañoradio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acccdef9156ca169e92de3ea624538233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccdef9156ca169e92de3ea624538233">&#9670;&nbsp;</a></span>ultimoestado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string rata0.ultimoestado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee8d22461c88e612337be538a82a87d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8d22461c88e612337be538a82a87d4">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rata0.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f3b93a5635d3fcf6e3711cf6a7206b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3b93a5635d3fcf6e3711cf6a7206b2">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rata0.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/Rata/lvl-1/<a class="el" href="rata0_8cs.html">rata0.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classrata0.html">rata0</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
