<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchuchu__code.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chuchu_code Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchuchu__code.html">chuchu_code</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchuchu__code.html#a11b53bd794ef85dd6e63ea1962cf88e6">Attack</a>()</td><td class="entry"><a class="el" href="classchuchu__code.html">chuchu_code</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchuchu__code.html#a9ad741639ca9b006cc2b41184ada1e69">flecha</a></td><td class="entry"><a class="el" href="classchuchu__code.html">chuchu_code</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchuchu__code.html#af53644bc228193845aaafa6d08b07af1">LineaVision</a></td><td class="entry"><a class="el" href="classchuchu__code.html">chuchu_code</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchuchu__code.html#ad9800b9edce3dcde410ace6770c6165f">numArrows</a></td><td class="entry"><a class="el" href="classchuchu__code.html">chuchu_code</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchuchu__code.html#a87e3c24bf75b5ede4cc26af216980fef">posChuchu</a></td><td class="entry"><a class="el" href="classchuchu__code.html">chuchu_code</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchuchu__code.html#ab84cac5aa963dc05e948423be57f5e53">posx</a></td><td class="entry"><a class="el" href="classchuchu__code.html">chuchu_code</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchuchu__code.html#a725f9c8c4fabd20dfe7c81f631c36083">posy</a></td><td class="entry"><a class="el" href="classchuchu__code.html">chuchu_code</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchuchu__code.html#a12dbb110806fff5ed89731bcfe25864b">prefab</a></td><td class="entry"><a class="el" href="classchuchu__code.html">chuchu_code</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchuchu__code.html#a6b627f09ac1d64ee8e7a3ec2ff949583">radiovision</a></td><td class="entry"><a class="el" href="classchuchu__code.html">chuchu_code</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchuchu__code.html#ae07348474a321e3439e60c07deb05fa0">tamañoradio</a></td><td class="entry"><a class="el" href="classchuchu__code.html">chuchu_code</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchuchu__code.html#a336e435d117878fe18d465b716dd5097">target</a></td><td class="entry"><a class="el" href="classchuchu__code.html">chuchu_code</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchuchu__code.html#afefd184bbaae1383b475fe8e44b10342">Velocidad</a></td><td class="entry"><a class="el" href="classchuchu__code.html">chuchu_code</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchuchu__code.html#a32f97526e338c0751e2ac1be0d211d82">velocidad</a></td><td class="entry"><a class="el" href="classchuchu__code.html">chuchu_code</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchuchu__code.html#a804e77ae94659c793b39ecea5a51d27a">vivo</a></td><td class="entry"><a class="el" href="classchuchu__code.html">chuchu_code</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
