<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: EA1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_e_a1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_e_a1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EA1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EA1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_a1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a344237162ac705021deea27f2bcd372e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a1.html#a344237162ac705021deea27f2bcd372e">movimiento</a> ()</td></tr>
<tr class="memdesc:a344237162ac705021deea27f2bcd372e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el estado actual del espectro gris para que este se mueva en la direcciones en las cuales el servidor le indique.  <a href="class_e_a1.html#a344237162ac705021deea27f2bcd372e">More...</a><br /></td></tr>
<tr class="separator:a344237162ac705021deea27f2bcd372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ea97af1054e26ed8fcdc75d90eb5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a1.html#a54ea97af1054e26ed8fcdc75d90eb5f7">inRadio</a> ()</td></tr>
<tr class="memdesc:a54ea97af1054e26ed8fcdc75d90eb5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si el jugador se encuentra en el raadio de vista del espectro rojo este no solo lo perseguira si no tambien este le lanzara bolas de fuego.  <a href="class_e_a1.html#a54ea97af1054e26ed8fcdc75d90eb5f7">More...</a><br /></td></tr>
<tr class="separator:a54ea97af1054e26ed8fcdc75d90eb5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a290643413634832936d7b9ed8c143314"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a1.html#a290643413634832936d7b9ed8c143314">posX</a></td></tr>
<tr class="separator:a290643413634832936d7b9ed8c143314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b296e1b774215cd7cec3fbb689e3de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a1.html#af0b296e1b774215cd7cec3fbb689e3de">posY</a></td></tr>
<tr class="separator:af0b296e1b774215cd7cec3fbb689e3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a92adcf599255a34eb02c3d480e3fc1da"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a1.html#a92adcf599255a34eb02c3d480e3fc1da">ultimoestado</a></td></tr>
<tr class="separator:a92adcf599255a34eb02c3d480e3fc1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714e7d81d8aef0e394081f51a290efaf"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a1.html#a714e7d81d8aef0e394081f51a290efaf">posx</a></td></tr>
<tr class="separator:a714e7d81d8aef0e394081f51a290efaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9803ccc9e2dd6f2b5f715e577a678da7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a1.html#a9803ccc9e2dd6f2b5f715e577a678da7">posy</a></td></tr>
<tr class="separator:a9803ccc9e2dd6f2b5f715e577a678da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f76a45f47e6c99f247de3e91987a76"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a1.html#a53f76a45f47e6c99f247de3e91987a76">newposx</a></td></tr>
<tr class="separator:a53f76a45f47e6c99f247de3e91987a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da0f5efa355b941c2de6dc5805ec2ac"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a1.html#a9da0f5efa355b941c2de6dc5805ec2ac">newposy</a></td></tr>
<tr class="separator:a9da0f5efa355b941c2de6dc5805ec2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7586fac2819e32871f89373b531ce33b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a1.html#a7586fac2819e32871f89373b531ce33b">vivo</a></td></tr>
<tr class="separator:a7586fac2819e32871f89373b531ce33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d238c3e225f49ce26e371099ab9d5f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a1.html#a35d238c3e225f49ce26e371099ab9d5f">radiovision</a></td></tr>
<tr class="separator:a35d238c3e225f49ce26e371099ab9d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1e4480d70af044bada6376179ebca2"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a1.html#afe1e4480d70af044bada6376179ebca2">tamañoradio</a></td></tr>
<tr class="separator:afe1e4480d70af044bada6376179ebca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f789baccea0fcba053ea797e57b54e1"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a1.html#a5f789baccea0fcba053ea797e57b54e1">Velocidad</a></td></tr>
<tr class="separator:a5f789baccea0fcba053ea797e57b54e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54ea97af1054e26ed8fcdc75d90eb5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ea97af1054e26ed8fcdc75d90eb5f7">&#9670;&nbsp;</a></span>inRadio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EA1.inRadio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si el jugador se encuentra en el raadio de vista del espectro rojo este no solo lo perseguira si no tambien este le lanzara bolas de fuego. </p>

</div>
</div>
<a id="a344237162ac705021deea27f2bcd372e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344237162ac705021deea27f2bcd372e">&#9670;&nbsp;</a></span>movimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EA1.movimiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el estado actual del espectro gris para que este se mueva en la direcciones en las cuales el servidor le indique. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a53f76a45f47e6c99f247de3e91987a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f76a45f47e6c99f247de3e91987a76">&#9670;&nbsp;</a></span>newposx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EA1.newposx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9da0f5efa355b941c2de6dc5805ec2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da0f5efa355b941c2de6dc5805ec2ac">&#9670;&nbsp;</a></span>newposy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EA1.newposy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a714e7d81d8aef0e394081f51a290efaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714e7d81d8aef0e394081f51a290efaf">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EA1.posx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a290643413634832936d7b9ed8c143314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290643413634832936d7b9ed8c143314">&#9670;&nbsp;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EA1.posX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9803ccc9e2dd6f2b5f715e577a678da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9803ccc9e2dd6f2b5f715e577a678da7">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EA1.posy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b296e1b774215cd7cec3fbb689e3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b296e1b774215cd7cec3fbb689e3de">&#9670;&nbsp;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EA1.posY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35d238c3e225f49ce26e371099ab9d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d238c3e225f49ce26e371099ab9d5f">&#9670;&nbsp;</a></span>radiovision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EA1.radiovision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe1e4480d70af044bada6376179ebca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1e4480d70af044bada6376179ebca2">&#9670;&nbsp;</a></span>tamañoradio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EA1.tamañoradio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92adcf599255a34eb02c3d480e3fc1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92adcf599255a34eb02c3d480e3fc1da">&#9670;&nbsp;</a></span>ultimoestado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EA1.ultimoestado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f789baccea0fcba053ea797e57b54e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f789baccea0fcba053ea797e57b54e1">&#9670;&nbsp;</a></span>Velocidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EA1.Velocidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7586fac2819e32871f89373b531ce33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7586fac2819e32871f89373b531ce33b">&#9670;&nbsp;</a></span>vivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EA1.vivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Documents/unity/SpiritTower/Assets/Scripts/Espectro Azul/lvl-3/<a class="el" href="_e_a1_8cs.html">EA1.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_a1.html">EA1</a></li>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
