<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_personaje.html#a58079e513390d7289fcedf5246021e4b">Personaje</a>
</li>
<li>newposx
: <a class="el" href="class_e_a0.html#a00d185aa7fcf040eddafa72883f878cd">EA0</a>
, <a class="el" href="class_e_a1.html#a53f76a45f47e6c99f247de3e91987a76">EA1</a>
, <a class="el" href="class_e_a2.html#a6fa39ba8f286d9dad91cdaffb89be59b">EA2</a>
, <a class="el" href="class_e_g2.html#aa98ab30ed2da8110a477dbddc1e0aca2">EG2</a>
, <a class="el" href="class_e_g3.html#a9c35f87fde9375da7e0c38fc18de2bf2">EG3</a>
, <a class="el" href="class_e_g__04.html#a7e122d1440d7a118cd06235169bd8fe3">EG_04</a>
, <a class="el" href="class_enemigo_final.html#ac27f549222fbc10fcc07c515ebc6091f">EnemigoFinal</a>
, <a class="el" href="class_e_r1.html#ae6a194e34ecb3d25031924d605fd9f3b">ER1</a>
, <a class="el" href="class_e_r2.html#a652b9bc356182db2b38ca7dbfa5f716b">ER2</a>
, <a class="el" href="class_espectro__rojo__code.html#a1eccf0a0b3b268e7d696b68b39fa76ca">Espectro_rojo_code</a>
, <a class="el" href="class_espectro_gris1.html#a9c631dae5e49b19dee493d0d44f5ef3a">EspectroGris1</a>
, <a class="el" href="classrata0.html#a867943475402aed5a257c8d138ec511b">rata0</a>
, <a class="el" href="classrata1.html#a0f36a5f872f1ac66142b07f53ded067f">rata1</a>
</li>
<li>newposy
: <a class="el" href="class_e_a0.html#a4907d852195f235ac34b59e6a1046165">EA0</a>
, <a class="el" href="class_e_a1.html#a9da0f5efa355b941c2de6dc5805ec2ac">EA1</a>
, <a class="el" href="class_e_a2.html#a2af0734fb83f06d40545d8986f672e3a">EA2</a>
, <a class="el" href="class_e_g2.html#a94875bccfc2f6dd690a866c3f980cfe1">EG2</a>
, <a class="el" href="class_e_g3.html#aca30de4a6448f69e8aadef512ed8f241">EG3</a>
, <a class="el" href="class_e_g__04.html#adb26baea2bb44030f208772c86359211">EG_04</a>
, <a class="el" href="class_enemigo_final.html#a52147984ce974dc3185ee639d46b1131">EnemigoFinal</a>
, <a class="el" href="class_e_r1.html#aa5915fa6871dea31a07c83ccc26820c1">ER1</a>
, <a class="el" href="class_e_r2.html#a3c0df02d9883d5355c8fbdea2238456e">ER2</a>
, <a class="el" href="class_espectro__rojo__code.html#ac237cfcb1dab98e3330083d9e3714cff">Espectro_rojo_code</a>
, <a class="el" href="class_espectro_gris1.html#ab7630c3dd500308b4785277d081e1536">EspectroGris1</a>
, <a class="el" href="classrata0.html#ac4748cb4ca064529d1aaa8c218b2d08b">rata0</a>
, <a class="el" href="classrata1.html#ad5b861a851950cc0ffb4bf2e7ac83389">rata1</a>
</li>
<li>numArrows
: <a class="el" href="classchuchu__code.html#ad9800b9edce3dcde410ace6770c6165f">chuchu_code</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
