<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="class_t_c_p_test_client.html#ac06d1d55a47d70ac61f849ab90f859ed">TCPTestClient</a>
</li>
<li>PathtoDoxygen
: <a class="el" href="class_doxygen_config.html#ad308ed1d0bdb202587fba232b754929f">DoxygenConfig</a>
</li>
<li>personaje
: <a class="el" href="classcamaracontr.html#a333981a516fd8e9714063be29f9a5182">camaracontr</a>
</li>
<li>personaje_zona_segura
: <a class="el" href="class_animtion_player.html#a54605af65094c5d3497a3f62efa2a455">AnimtionPlayer</a>
, <a class="el" href="class_juego.html#a1c683af45812e1579b9d941c78fb592f">Juego</a>
</li>
<li>personajes
: <a class="el" href="class_lista_personajes.html#a64b031562ee5cf3e184888a02164d289">ListaPersonajes</a>
</li>
<li>posChuchu
: <a class="el" href="classchuchu__code.html#a87e3c24bf75b5ede4cc26af216980fef">chuchu_code</a>
</li>
<li>posx
: <a class="el" href="class_animtion_player.html#a6cbdfdb378ffc4251372d4e43dcc3638">AnimtionPlayer</a>
, <a class="el" href="classchuchu__code.html#ab84cac5aa963dc05e948423be57f5e53">chuchu_code</a>
</li>
<li>posX
: <a class="el" href="class_e_a0.html#a1bddb8f92440fc77fc769cb68725a568">EA0</a>
</li>
<li>posx
: <a class="el" href="class_e_a0.html#a2210a3a40cdb6c582725f76cf05614c9">EA0</a>
</li>
<li>posX
: <a class="el" href="class_e_a1.html#a290643413634832936d7b9ed8c143314">EA1</a>
</li>
<li>posx
: <a class="el" href="class_e_a1.html#a714e7d81d8aef0e394081f51a290efaf">EA1</a>
</li>
<li>posX
: <a class="el" href="class_e_a2.html#afc1d9f3921bd5ec322fdf7cf12d36a85">EA2</a>
</li>
<li>posx
: <a class="el" href="class_e_a2.html#ae8186c19dcea03fa4a71069ff74d78f0">EA2</a>
</li>
<li>posX
: <a class="el" href="class_e_g2.html#a7a1c50b6e553dc0e35411b5eebc62600">EG2</a>
</li>
<li>posx
: <a class="el" href="class_e_g2.html#a8472a0a81c54c89c48a174bded89eeda">EG2</a>
</li>
<li>posX
: <a class="el" href="class_e_g3.html#af0d0d1d102cf5f87e1a704b7f10d58b8">EG3</a>
</li>
<li>posx
: <a class="el" href="class_e_g3.html#af5ac5dd0c67f1d361a016b0ab7cabe41">EG3</a>
, <a class="el" href="class_e_g__04.html#a534a2cf79da4ce274b38841c101ad304">EG_04</a>
</li>
<li>posX
: <a class="el" href="class_e_g__04.html#a354a156f7bbb8f583d2562037970d8e0">EG_04</a>
, <a class="el" href="class_enemigo_final.html#a58a22d04ee196d874470a953fe1164b2">EnemigoFinal</a>
</li>
<li>posx
: <a class="el" href="class_enemigo_final.html#a2e70d28b8f89eb30bfcae1204656d80e">EnemigoFinal</a>
</li>
<li>posX
: <a class="el" href="class_e_r1.html#a55374d65ed047309023b632fbb670e0b">ER1</a>
</li>
<li>posx
: <a class="el" href="class_e_r1.html#a222c68e5d4af256e91d65f2e9d569e39">ER1</a>
</li>
<li>posX
: <a class="el" href="class_e_r2.html#ad56ea8527be3fe1e3c4e483a9d89191e">ER2</a>
</li>
<li>posx
: <a class="el" href="class_e_r2.html#a3c143636c7dd63c56bab4f69bca4d6e9">ER2</a>
</li>
<li>posX
: <a class="el" href="class_espectro__rojo__code.html#ada581aed5be7cdcd612d0de71cba1e55">Espectro_rojo_code</a>
</li>
<li>posx
: <a class="el" href="class_espectro__rojo__code.html#aeea1ffead177e649a1ccfd15b8149303">Espectro_rojo_code</a>
, <a class="el" href="class_espectro_gris1.html#abbe42fbb6ccb2709cf5f71240c982c3e">EspectroGris1</a>
</li>
<li>posX
: <a class="el" href="class_espectro_gris1.html#a5873ed3a5d9b79d35e4ea3c7cbb7fa18">EspectroGris1</a>
</li>
<li>posx
: <a class="el" href="class_ojoespectral.html#af5c541ddb4f7dd4ffaa8f1f529937ea2">Ojoespectral</a>
, <a class="el" href="class_ojoespectral2.html#a299d85bb2a58c5bb810c6e20c73cd4b1">Ojoespectral2</a>
, <a class="el" href="class_ojoespectral3.html#a67ba9f1a06df5eaead4a5acce6e75e7d">Ojoespectral3</a>
, <a class="el" href="class_personaje.html#ae9044a8e6c2b465f55469367b3bae491">Personaje</a>
</li>
<li>posX
: <a class="el" href="classrata0.html#a401f5ccff8419ed6aa144f00ae1bca3e">rata0</a>
</li>
<li>posx
: <a class="el" href="classrata0.html#ae16915afdaf09c8eecb627a53cbfa4b6">rata0</a>
, <a class="el" href="classrata1.html#ac44330f56cb36afa75f367373f474990">rata1</a>
</li>
<li>posX
: <a class="el" href="classrata1.html#a5dc28eb3ada14b3dee86d24b6566aae8">rata1</a>
</li>
<li>posy
: <a class="el" href="class_animtion_player.html#a3b52a83486c40fe50ed0920ba0104b54">AnimtionPlayer</a>
, <a class="el" href="classchuchu__code.html#a725f9c8c4fabd20dfe7c81f631c36083">chuchu_code</a>
</li>
<li>posY
: <a class="el" href="class_e_a0.html#a3447846cffc881c4eb2d454adba44baa">EA0</a>
</li>
<li>posy
: <a class="el" href="class_e_a0.html#abe4850d45dc0988ab89d4916ce5272b4">EA0</a>
</li>
<li>posY
: <a class="el" href="class_e_a1.html#af0b296e1b774215cd7cec3fbb689e3de">EA1</a>
</li>
<li>posy
: <a class="el" href="class_e_a1.html#a9803ccc9e2dd6f2b5f715e577a678da7">EA1</a>
, <a class="el" href="class_e_a2.html#ad34f67bc07c67347c99bdc44ddccb9fe">EA2</a>
</li>
<li>posY
: <a class="el" href="class_e_a2.html#a880bfac2e87b6931901f7bf0add8a15f">EA2</a>
, <a class="el" href="class_e_g2.html#ad991733bc8e6cf2d1967dd6cbde324d0">EG2</a>
</li>
<li>posy
: <a class="el" href="class_e_g2.html#accc00ccb5fd611ba2c9e06d4c7594e83">EG2</a>
</li>
<li>posY
: <a class="el" href="class_e_g3.html#a84a6afb499a053997e768203a08c51f9">EG3</a>
</li>
<li>posy
: <a class="el" href="class_e_g3.html#a98a83e67b1e1dd7ca9e143e5a559228e">EG3</a>
, <a class="el" href="class_e_g__04.html#abcc1d1a0d95c9bf9540e4a96a6612e29">EG_04</a>
</li>
<li>posY
: <a class="el" href="class_e_g__04.html#a2c3a2002a5953d027d043e48b0754b07">EG_04</a>
, <a class="el" href="class_enemigo_final.html#aa8c3690c640ec8dc89d0a92ef57f6948">EnemigoFinal</a>
</li>
<li>posy
: <a class="el" href="class_enemigo_final.html#aca7d370daa608391f5faf08f68a10e63">EnemigoFinal</a>
</li>
<li>posY
: <a class="el" href="class_e_r1.html#afbe58277ded0d653fb396d4e96b122fd">ER1</a>
</li>
<li>posy
: <a class="el" href="class_e_r1.html#ad8b56550544d15d9a9d39335e9e69ea2">ER1</a>
</li>
<li>posY
: <a class="el" href="class_e_r2.html#a67677d344124ddb0a9a876bbd2210dce">ER2</a>
</li>
<li>posy
: <a class="el" href="class_e_r2.html#afa85b7b37e1c23a301d6d20310d8e84f">ER2</a>
, <a class="el" href="class_espectro__rojo__code.html#a7f9a2801b9986cb9a3e3051e531f0a13">Espectro_rojo_code</a>
</li>
<li>posY
: <a class="el" href="class_espectro__rojo__code.html#a4f0a379979aa998583cee58847e64ddd">Espectro_rojo_code</a>
, <a class="el" href="class_espectro_gris1.html#a2a7a1c6be22e7f9cfa18f58268f39d61">EspectroGris1</a>
</li>
<li>posy
: <a class="el" href="class_espectro_gris1.html#aae60e4c370578405bf0be3df944745fc">EspectroGris1</a>
, <a class="el" href="class_ojoespectral.html#a55be45b1ced0fb6d290bc2bf47cdc68b">Ojoespectral</a>
, <a class="el" href="class_ojoespectral2.html#a74bb58cbd0f7e8b38ee78b055f7b7341">Ojoespectral2</a>
, <a class="el" href="class_ojoespectral3.html#ac06baed72877d3feedbb0aaaf934842b">Ojoespectral3</a>
, <a class="el" href="class_personaje.html#aed16b199dc8a55dba4c9b24bc29a544e">Personaje</a>
</li>
<li>posY
: <a class="el" href="classrata0.html#a735ee2c6da87f3942a6a535940cffb55">rata0</a>
</li>
<li>posy
: <a class="el" href="classrata0.html#a6c7679966234dc4883a1e69d84c18fb4">rata0</a>
, <a class="el" href="classrata1.html#a4cbdbd40b5182b57569fcd6b65b9cd9e">rata1</a>
</li>
<li>posY
: <a class="el" href="classrata1.html#ad71115a284ba2c3a43ddaf7287aab933">rata1</a>
</li>
<li>prefab
: <a class="el" href="classchuchu__code.html#a12dbb110806fff5ed89731bcfe25864b">chuchu_code</a>
, <a class="el" href="class_enemigo_final.html#a293e9cfbb6d494a394127460f1acca03">EnemigoFinal</a>
, <a class="el" href="class_espectro__rojo__code.html#a5ff0bcf0ddd67ab67c517ac03b2ac135">Espectro_rojo_code</a>
</li>
<li>prefab2
: <a class="el" href="class_e_r1.html#a4bdec63cb2e3b1c52041d7cff0a5a8c7">ER1</a>
, <a class="el" href="class_e_r2.html#ae929ed2ccc8ebb65a8e24ec6e382d4d5">ER2</a>
</li>
<li>Project
: <a class="el" href="class_doxygen_config.html#ae69318495ba1db9f3a4d88e01764f9b4">DoxygenConfig</a>
</li>
<li>puntos
: <a class="el" href="class_d_a_t_o_s___j_u_e_g_o.html#a8ce3ea3243955f126f87a46103a87898">DATOS_JUEGO</a>
, <a class="el" href="class_juego.html#a1be38453f786db3b7002687cf3f16086">Juego</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
