<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>Velocidad
: <a class="el" href="class_animtion_player.html#aa6cf168b4355599e913d96cbd20ee441">AnimtionPlayer</a>
</li>
<li>velocidad
: <a class="el" href="classchuchu__code.html#a32f97526e338c0751e2ac1be0d211d82">chuchu_code</a>
</li>
<li>Velocidad
: <a class="el" href="classchuchu__code.html#afefd184bbaae1383b475fe8e44b10342">chuchu_code</a>
, <a class="el" href="class_e_a0.html#a58a002b51362835c005b3095fb39a660">EA0</a>
, <a class="el" href="class_e_a1.html#a5f789baccea0fcba053ea797e57b54e1">EA1</a>
, <a class="el" href="class_e_a2.html#a25c062c533b82f74724ca2e1e5a3aead">EA2</a>
, <a class="el" href="class_e_g2.html#af832f969f0f1b7c13310baa54b57680f">EG2</a>
, <a class="el" href="class_e_g3.html#a2f13938a54d3c618229f642d24f946ab">EG3</a>
, <a class="el" href="class_e_g__04.html#af88597e2719b678bff8a8347959926e0">EG_04</a>
, <a class="el" href="class_enemigo_final.html#ad4e8eb7f009b371ee71b0e718d29c617">EnemigoFinal</a>
, <a class="el" href="class_e_r1.html#a7f9b51324a289dc06a029f490d8fe495">ER1</a>
, <a class="el" href="class_e_r2.html#a6b1f826050f996367e5a9d14d1d2be54">ER2</a>
, <a class="el" href="class_espectro__rojo__code.html#af960dae12c4e59bf1adf93240efa084b">Espectro_rojo_code</a>
, <a class="el" href="class_espectro_gris1.html#a56bee5f2450a8066779c2df4b5f7c0ec">EspectroGris1</a>
</li>
<li>velocidad
: <a class="el" href="class_ojoespectral.html#a439a07583f4a13f840b355fd4dc842cf">Ojoespectral</a>
</li>
<li>Velocidad
: <a class="el" href="class_ojoespectral.html#af845f21e093baa7f0b7fd58f82e18f7f">Ojoespectral</a>
, <a class="el" href="class_ojoespectral2.html#a40479b98340fec5ab0645eafd52f15ea">Ojoespectral2</a>
</li>
<li>velocidad
: <a class="el" href="class_ojoespectral2.html#aa8ef6f2f8283a03eeab9eccd3f21f715">Ojoespectral2</a>
, <a class="el" href="class_ojoespectral3.html#a3d3c19bd65dbd14f2cd3d14a61a8f9dd">Ojoespectral3</a>
</li>
<li>Velocidad
: <a class="el" href="class_ojoespectral3.html#a9c8e385a80c51d59cf23abe8bf508143">Ojoespectral3</a>
</li>
<li>velocidad
: <a class="el" href="class_personaje.html#a0c838be54202fc096364f216b011daea">Personaje</a>
</li>
<li>Velocidad
: <a class="el" href="classrata0.html#aee8d22461c88e612337be538a82a87d4">rata0</a>
, <a class="el" href="classrata1.html#ae6b625cea6541dd0ae5515bf24d76df5">rata1</a>
</li>
<li>Version
: <a class="el" href="class_doxygen_config.html#af72cbcc553de9766a100f77f90c35626">DoxygenConfig</a>
</li>
<li>vidas
: <a class="el" href="class_d_a_t_o_s___j_u_e_g_o.html#a752d2d448b4031929a77c4169e894cf0">DATOS_JUEGO</a>
, <a class="el" href="class_juego.html#af4e8cfd58dc9cb1f23f0b6b9f258dee0">Juego</a>
</li>
<li>vivo
: <a class="el" href="class_animtion_player.html#ae626e9d594df625db5f4eb3492477083">AnimtionPlayer</a>
, <a class="el" href="classchuchu__code.html#a804e77ae94659c793b39ecea5a51d27a">chuchu_code</a>
, <a class="el" href="class_e_a0.html#aa3cce68f6272fd44f427a7f75eb14abe">EA0</a>
, <a class="el" href="class_e_a1.html#a7586fac2819e32871f89373b531ce33b">EA1</a>
, <a class="el" href="class_e_a2.html#a0c4c6248265ab6e782a75e87b3ed5f40">EA2</a>
, <a class="el" href="class_e_g2.html#a5084b53dca4ba8efc7dc039aee22db38">EG2</a>
, <a class="el" href="class_e_g3.html#a697d7b3e2ff0e516ae393735e07cc986">EG3</a>
, <a class="el" href="class_e_g__04.html#a4e9d01fac605f60e420ea0f428f78c7a">EG_04</a>
, <a class="el" href="class_enemigo_final.html#ae36f7d5b9a7315721649b45b22f30d9e">EnemigoFinal</a>
, <a class="el" href="class_e_r1.html#aaacc5bc36ab885cda2b33ee68b34ca82">ER1</a>
, <a class="el" href="class_e_r2.html#a5faa81bcf152e7ccafdac8d1dc95cc0e">ER2</a>
, <a class="el" href="class_espectro__rojo__code.html#a18b87bf49f7c0a92adacf4f89e15c8c1">Espectro_rojo_code</a>
, <a class="el" href="class_espectro_gris1.html#a6a1083f940ee855ba8657f96b68c5b29">EspectroGris1</a>
, <a class="el" href="class_ojoespectral.html#ac7273c14668dc3077b94ac1738105ae7">Ojoespectral</a>
, <a class="el" href="class_ojoespectral2.html#aab174667ada58f19fcece56c75502d2c">Ojoespectral2</a>
, <a class="el" href="class_ojoespectral3.html#a67fa43bc6947358cd0be8fb4c6b615bb">Ojoespectral3</a>
, <a class="el" href="class_personaje.html#a26ee6fe81caee629c00bc86632d57cf9">Personaje</a>
, <a class="el" href="classrata0.html#a3f3b93a5635d3fcf6e3711cf6a7206b2">rata0</a>
, <a class="el" href="classrata1.html#a22ab0cdf2de9a714decb62a8c01462dd">rata1</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
