<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tamanoradio
: <a class="el" href="class_personaje.html#ada0da0f7546189f24cde1b3bc6583352">Personaje</a>
</li>
<li>tamañoradio
: <a class="el" href="classchuchu__code.html#ae07348474a321e3439e60c07deb05fa0">chuchu_code</a>
, <a class="el" href="class_e_a0.html#a65f92d763572ce76e98870f77da3d68d">EA0</a>
, <a class="el" href="class_e_a1.html#afe1e4480d70af044bada6376179ebca2">EA1</a>
, <a class="el" href="class_e_a2.html#a976692af7e49ce0be316fd0331131df3">EA2</a>
, <a class="el" href="class_e_g2.html#a14e183847ad281ba527294d8f2fde341">EG2</a>
, <a class="el" href="class_e_g3.html#a0e0767b7ff3bf32134c8918b4817e3ce">EG3</a>
, <a class="el" href="class_e_g__04.html#ad5f29a24b48bd16a2e579a47ca9829d8">EG_04</a>
, <a class="el" href="class_enemigo_final.html#ab0472bfaf6710d9244db77d3a1bf1d40">EnemigoFinal</a>
, <a class="el" href="class_e_r1.html#a91444a0a1a853e2c9d2159b49e74ba89">ER1</a>
, <a class="el" href="class_e_r2.html#ae914841f84f4088e179aaa4a28172694">ER2</a>
, <a class="el" href="class_espectro__rojo__code.html#af8702b4e58850f6386e5e2568af3d26e">Espectro_rojo_code</a>
, <a class="el" href="class_espectro_gris1.html#aa102428c76ece75ff7a9a62676a2359e">EspectroGris1</a>
, <a class="el" href="class_ojoespectral.html#af7fe7bd1f16f2ecab9225bc823d5dba8">Ojoespectral</a>
, <a class="el" href="class_ojoespectral2.html#a14f4b113ca638a4ea44fd9338adf00fc">Ojoespectral2</a>
, <a class="el" href="class_ojoespectral3.html#a6dd53af322a8fcb24e7af04cdb213a6a">Ojoespectral3</a>
, <a class="el" href="classrata0.html#a6a2ac1144a3c7429a1a9a6fb0700b57a">rata0</a>
, <a class="el" href="classrata1.html#ae57f2a0873103d73e56aa33d64fabd22">rata1</a>
</li>
<li>target
: <a class="el" href="classchuchu__code.html#a336e435d117878fe18d465b716dd5097">chuchu_code</a>
</li>
<li>Text
: <a class="el" href="class_animtion_player.html#a7bb0d6f36365f4a97d8e0f07cdd5fa74">AnimtionPlayer</a>
</li>
<li>text1
: <a class="el" href="classcreditos.html#a76d1eb02a313931e775c73c5b0766503">creditos</a>
</li>
<li>text2
: <a class="el" href="classcreditos.html#af66d32cad357a8d703cbc5e31b4cf8ed">creditos</a>
</li>
<li>Themes
: <a class="el" href="class_doxygen_window.html#a2dfb0ba26737a0e996797c2848cc2fc0">DoxygenWindow</a>
</li>
<li>timeLive
: <a class="el" href="class_time_live.html#a1cf02e48d96f2d5e2b77e028f682b651">TimeLive</a>
</li>
<li>trans
: <a class="el" href="class_animtion_player.html#a7fc67c2f7f6fcd43a303987d60d56551">AnimtionPlayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
