<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spirit Tower: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spirit Tower
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualizarPuntajeEnemigoFinal()
: <a class="el" href="class_animtion_player.html#ac4de5f1711795c372137985f7ab0f0a4">AnimtionPlayer</a>
</li>
<li>Attack()
: <a class="el" href="classchuchu__code.html#a11b53bd794ef85dd6e63ea1962cf88e6">chuchu_code</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>correr()
: <a class="el" href="class_cambio_principal.html#ab3cfccdd04e1226ab816ffaca3116efe">CambioPrincipal</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DoxyRunner()
: <a class="el" href="class_doxy_runner.html#aed7742f6732027e7427393d727898eba">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enviardatos()
: <a class="el" href="class_prueba_d_a_t_o_s.html#a626aee70cf5a3d2410f578a729e673e6">PruebaDATOS</a>
</li>
<li>EscapeArguments()
: <a class="el" href="class_doxy_runner.html#a9e1ad0bb37f42899aeac2e2fb59cb769">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindExePath()
: <a class="el" href="class_doxy_runner.html#a0923bf6769c3b99b4fb8e9ce67877a94">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_doxygen_window.html#a48f456c44b07cc9283a0583579b1d65a">DoxygenWindow</a>
</li>
<li>inRadio()
: <a class="el" href="class_e_a0.html#ae3a252a6b11f3eb18188d8fa350c19e8">EA0</a>
, <a class="el" href="class_e_a1.html#a54ea97af1054e26ed8fcdc75d90eb5f7">EA1</a>
, <a class="el" href="class_e_a2.html#a557eab4632225750df976f5e5cdfa6e7">EA2</a>
, <a class="el" href="class_e_g2.html#a8ba09bdd59399c3be439d152e07918a5">EG2</a>
, <a class="el" href="class_e_g3.html#a6916c379894c868dde8c92f4b07f1309">EG3</a>
, <a class="el" href="class_e_g__04.html#a5ea295d4ab109e2a800e4c6122ae8200">EG_04</a>
, <a class="el" href="class_enemigo_final.html#ad8e7c0526773fc537bd8d7ea253c0feb">EnemigoFinal</a>
, <a class="el" href="class_e_r1.html#a77d7fe0c0c331f3a8a8ccff1ed66f754">ER1</a>
, <a class="el" href="class_e_r2.html#afdc3ebff322b32d427b19e490a2ecd24">ER2</a>
, <a class="el" href="class_espectro__rojo__code.html#a191683ea8c344b882407a871f0531541">Espectro_rojo_code</a>
, <a class="el" href="class_espectro_gris1.html#a10e991f44b0afedde3cd13144f8de32a">EspectroGris1</a>
, <a class="el" href="classrata0.html#adfacb33634bd6a649a97f62492980aae">rata0</a>
, <a class="el" href="classrata1.html#a5c181ffd313eb13b466f301b743c0d6d">rata1</a>
</li>
<li>inRadio2()
: <a class="el" href="class_enemigo_final.html#aef044cdc698a262716506c63c907bcec">EnemigoFinal</a>
</li>
<li>isFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a676622488e7bec792b66693fc1f20e73">DoxyThreadSafeOutput</a>
</li>
<li>isStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#afc9e32fd7203a5c6c74ee914241c3e79">DoxyThreadSafeOutput</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Listar()
: <a class="el" href="class_lista_personajes.html#ab0a588680b79fa65a41e4b8d092f4834">ListaPersonajes</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeNewDoxyFile()
: <a class="el" href="class_doxygen_window.html#abf3c2a3c3a53e6691e58b865da8404de">DoxygenWindow</a>
</li>
<li>movimiento()
: <a class="el" href="class_e_a0.html#a90d48b591bd4af5d9a2fee72d60eb7ad">EA0</a>
, <a class="el" href="class_e_a1.html#a344237162ac705021deea27f2bcd372e">EA1</a>
, <a class="el" href="class_e_a2.html#a59f035572dcfaeb14475200bcc7f02c5">EA2</a>
, <a class="el" href="class_e_g2.html#a57b929c468e0706314001b06e9e46c8a">EG2</a>
, <a class="el" href="class_e_g3.html#aa895a0f82786e55acedc7b2ec37478ed">EG3</a>
, <a class="el" href="class_e_g__04.html#ab7272bb9d05a151b4816b8504da4cd43">EG_04</a>
, <a class="el" href="class_enemigo_final.html#a59c3247ab28bff569e302d6d5ba2c3f1">EnemigoFinal</a>
, <a class="el" href="class_e_r1.html#a68fb930234f71fe715fd806bda032e4a">ER1</a>
, <a class="el" href="class_e_r2.html#ab55da84e14336aea2954e12dd5a5bc93">ER2</a>
, <a class="el" href="class_espectro__rojo__code.html#a317732b451825dd51e2a4628a9fe365d">Espectro_rojo_code</a>
, <a class="el" href="class_espectro_gris1.html#adcd241853de0901c1335f78baaeef3e4">EspectroGris1</a>
, <a class="el" href="class_flecha.html#aa10f6a31c101b6f688f559b19eb7052d">Flecha</a>
, <a class="el" href="classrata0.html#adaca82400e9dacf2195aa03d2a00e36d">rata0</a>
, <a class="el" href="classrata1.html#a601ccf5c42879af65059c5b6040cb557">rata1</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnDoxygenFinished()
: <a class="el" href="class_doxygen_window.html#a2809a93b756a6cfc371ee76a9d7168d7">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prueba()
: <a class="el" href="class_destruir.html#aff3a735cc5a1a938a83e72368ee0a040">Destruir</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readBaseConfig()
: <a class="el" href="class_doxygen_window.html#a5ba38d9b1d93fa627bc3b53cdd1dda17">DoxygenWindow</a>
</li>
<li>ReadFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#a40486922d565c2b83934fd8e863bf843">DoxyThreadSafeOutput</a>
</li>
<li>ReadLine()
: <a class="el" href="class_doxy_thread_safe_output.html#a84958c6ebe8de10ced504bf5f2fde015">DoxyThreadSafeOutput</a>
</li>
<li>Recibirdatos()
: <a class="el" href="class_prueba_d_a_t_o_s.html#a36761301b3a4c4f3f8ba8793464906ab">PruebaDATOS</a>
</li>
<li>Run()
: <a class="el" href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">DoxyRunner</a>
</li>
<li>RunDoxygen()
: <a class="el" href="class_doxygen_window.html#a63924417d5b5b7a71570ec9a9ef1ca5e">DoxygenWindow</a>
</li>
<li>RunThreadedDoxy()
: <a class="el" href="class_doxy_runner.html#a0a838402bf7b6661d4a1959c1b57aeb6">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a97e2149569e2bb5e749851daa2781423">DoxyThreadSafeOutput</a>
</li>
<li>SetStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#ad08186c77f145bc3cb1ddb50259ef589">DoxyThreadSafeOutput</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_juego.html#a8c924a5572c538e29a77906adb2cc440">Juego</a>
, <a class="el" href="class_personaje.html#a38dd1508abd9690464498a90bce6e5f0">Personaje</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateOuputString()
: <a class="el" href="class_doxy_runner.html#a4474ed980f895f97ac3517fe85834259">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#aa831eccd758e59c835fd3486c39a4a8c">DoxyThreadSafeOutput</a>
</li>
<li>WriteLine()
: <a class="el" href="class_doxy_thread_safe_output.html#ab2083e9efa17a35c72d3c2c784ef6800">DoxyThreadSafeOutput</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 21 2020 00:52:05 for Spirit Tower by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
