<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Chuchu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chuchu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Chuchu.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: arman</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on 1 de julio de 2020, 07:03 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CHUCHU_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CHUCHU_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_chuchu.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_chuchu.html">Chuchu</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_chuchu.html">Chuchu</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_chuchu.html">Chuchu</a>(<span class="keywordtype">int</span> chuchu, <span class="keywordtype">int</span>**map, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_chuchu.html#a206fe712d673b20bbc87668d3c9f2542">setPos</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_chuchu.html#a6ae10bca1f7ab4e3634ffb2659c6b3eb">isVivo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_chuchu.html#a3e61860196818ca2f9434ba7a47c892c">setVivo</a>(<span class="keywordtype">bool</span> vivo);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_chuchu.html#a5b30546826156da0312a823bbb2bd2af">GetPosX</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_chuchu.html#aa4b6dad716625de53ce54c9f112cc1f9">GetPosY</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_chuchu.html#aa77db649cfb5198fe5f0a045e2f68548">movimiento</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> vivo{<span class="keyword">true</span>};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> chuchu;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span>** map;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_chuchu.html#aad9079f4b833481e6366e9ebedb92d0c">getChuchu</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> setChuchu(<span class="keywordtype">int</span> chuchu);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* CHUCHU_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_chuchu_html_a3e61860196818ca2f9434ba7a47c892c"><div class="ttname"><a href="class_chuchu.html#a3e61860196818ca2f9434ba7a47c892c">Chuchu::setVivo</a></div><div class="ttdeci">void setVivo(bool vivo)</div><div class="ttdoc">Cambia el estado de vida del chuchu.</div><div class="ttdef"><b>Definition:</b> Chuchu.cpp:93</div></div>
<div class="ttc" id="aclass_chuchu_html_aa77db649cfb5198fe5f0a045e2f68548"><div class="ttname"><a href="class_chuchu.html#aa77db649cfb5198fe5f0a045e2f68548">Chuchu::movimiento</a></div><div class="ttdeci">void movimiento()</div><div class="ttdoc">Inicia movimiento del chuchu.</div><div class="ttdef"><b>Definition:</b> Chuchu.cpp:71</div></div>
<div class="ttc" id="aclass_chuchu_html"><div class="ttname"><a href="class_chuchu.html">Chuchu</a></div><div class="ttdef"><b>Definition:</b> Chuchu.h:11</div></div>
<div class="ttc" id="aclass_chuchu_html_a6ae10bca1f7ab4e3634ffb2659c6b3eb"><div class="ttname"><a href="class_chuchu.html#a6ae10bca1f7ab4e3634ffb2659c6b3eb">Chuchu::isVivo</a></div><div class="ttdeci">bool isVivo() const</div><div class="ttdoc">Verifica si el chuchu está vivo.</div><div class="ttdef"><b>Definition:</b> Chuchu.cpp:85</div></div>
<div class="ttc" id="aclass_chuchu_html_aa4b6dad716625de53ce54c9f112cc1f9"><div class="ttname"><a href="class_chuchu.html#aa4b6dad716625de53ce54c9f112cc1f9">Chuchu::GetPosY</a></div><div class="ttdeci">int GetPosY()</div><div class="ttdoc">Obtener posicion y del jugador.</div><div class="ttdef"><b>Definition:</b> Chuchu.cpp:63</div></div>
<div class="ttc" id="aclass_chuchu_html_aad9079f4b833481e6366e9ebedb92d0c"><div class="ttname"><a href="class_chuchu.html#aad9079f4b833481e6366e9ebedb92d0c">Chuchu::getChuchu</a></div><div class="ttdeci">int getChuchu() const</div><div class="ttdoc">Obtiene el chuchu.</div><div class="ttdef"><b>Definition:</b> Chuchu.cpp:103</div></div>
<div class="ttc" id="aclass_chuchu_html_a5b30546826156da0312a823bbb2bd2af"><div class="ttname"><a href="class_chuchu.html#a5b30546826156da0312a823bbb2bd2af">Chuchu::GetPosX</a></div><div class="ttdeci">int GetPosX()</div><div class="ttdoc">Obtener posicion x.</div><div class="ttdef"><b>Definition:</b> Chuchu.cpp:54</div></div>
<div class="ttc" id="aclass_chuchu_html_a206fe712d673b20bbc87668d3c9f2542"><div class="ttname"><a href="class_chuchu.html#a206fe712d673b20bbc87668d3c9f2542">Chuchu::setPos</a></div><div class="ttdeci">void setPos(int x, int y)</div><div class="ttdoc">Cambiar posicion del chuchu.</div><div class="ttdef"><b>Definition:</b> Chuchu.cpp:40</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
