<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: GENETICO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GENETICO.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   GENETICO.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: arman</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on 25 de junio de 2020, 04:07 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GENETICO_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GENETICO_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_genetico.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_genetico.html">Genetico</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_genetico.html">Genetico</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_genetico.html#ac1820a86d744fb6298e33804ea00b377">Iniciar_Poblacion</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_genetico.html#a24f16cab62010eb2b04914ea63bac3bf">insertar_individuo</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> fit);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_genetico.html#ab84e715e6c6ec79fed6506b7c97439b3">insertar_atributo</a>(<span class="keywordtype">int</span> ATRIBUTO, <span class="keywordtype">int</span> individuo);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_genetico.html#ae91ff5c34535f85a1acfd29309917716">retornarGen</a>(<span class="keywordtype">int</span> individuo, <span class="keywordtype">int</span> gen);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_genetico.html#a3f1a0fe9a212a0bf1e6269bdbcf166fd">seleccion</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_genetico.html#a780e4035f2eb48aea170f3a9719d67d5">mostrar_poblacion</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // GENETICO_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_genetico_html"><div class="ttname"><a href="class_genetico.html">Genetico</a></div><div class="ttdef"><b>Definition:</b> GENETICO.h:12</div></div>
<div class="ttc" id="aclass_genetico_html_a3f1a0fe9a212a0bf1e6269bdbcf166fd"><div class="ttname"><a href="class_genetico.html#a3f1a0fe9a212a0bf1e6269bdbcf166fd">Genetico::seleccion</a></div><div class="ttdeci">void seleccion()</div><div class="ttdoc">Escoge a los dos mejores espectros.</div><div class="ttdef"><b>Definition:</b> GENETICO.cpp:209</div></div>
<div class="ttc" id="aclass_genetico_html_a780e4035f2eb48aea170f3a9719d67d5"><div class="ttname"><a href="class_genetico.html#a780e4035f2eb48aea170f3a9719d67d5">Genetico::mostrar_poblacion</a></div><div class="ttdeci">void mostrar_poblacion()</div><div class="ttdoc">Muestra la población.</div><div class="ttdef"><b>Definition:</b> GENETICO.cpp:427</div></div>
<div class="ttc" id="aclass_genetico_html_ae91ff5c34535f85a1acfd29309917716"><div class="ttname"><a href="class_genetico.html#ae91ff5c34535f85a1acfd29309917716">Genetico::retornarGen</a></div><div class="ttdeci">int retornarGen(int individuo, int gen)</div><div class="ttdoc">Obtener genes de los espectros.</div><div class="ttdef"><b>Definition:</b> GENETICO.cpp:391</div></div>
<div class="ttc" id="aclass_genetico_html_ac1820a86d744fb6298e33804ea00b377"><div class="ttname"><a href="class_genetico.html#ac1820a86d744fb6298e33804ea00b377">Genetico::Iniciar_Poblacion</a></div><div class="ttdeci">void Iniciar_Poblacion()</div><div class="ttdoc">Espectros iniciales.</div><div class="ttdef"><b>Definition:</b> GENETICO.cpp:75</div></div>
<div class="ttc" id="aclass_genetico_html_ab84e715e6c6ec79fed6506b7c97439b3"><div class="ttname"><a href="class_genetico.html#ab84e715e6c6ec79fed6506b7c97439b3">Genetico::insertar_atributo</a></div><div class="ttdeci">void insertar_atributo(int ATRIBUTO, int individuo)</div><div class="ttdoc">Atributos de los espectros.</div><div class="ttdef"><b>Definition:</b> GENETICO.cpp:171</div></div>
<div class="ttc" id="aclass_genetico_html_a24f16cab62010eb2b04914ea63bac3bf"><div class="ttname"><a href="class_genetico.html#a24f16cab62010eb2b04914ea63bac3bf">Genetico::insertar_individuo</a></div><div class="ttdeci">void insertar_individuo(int num, int fit)</div><div class="ttdoc">Inserta el espectro.</div><div class="ttdef"><b>Definition:</b> GENETICO.cpp:107</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
