<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Ojo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ojo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Ojo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: arman</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on 1 de julio de 2020, 07:36 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OJO_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OJO_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ojo.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ojo.html">Ojo</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_ojo.html#ada8dbe14e22349caa02e518304f3dd75">Ojo</a>(<span class="keywordtype">int</span> ojo);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ojo.html#a4f1cde19095b08e3f1471e8a50f4f891">setPos</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ojo.html#ad045d38fbd8898622ca13cca37ef9bdf">GetPosX</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ojo.html#a96762c9cdab71ad767a828d9144ca7ca">getVision</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ojo.html#a5f0f5c4c08e150b2c99be3fa6a7632f9">GetPosY</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ojo.html#a1d092f98b472bb862b7d473b3105bd75">movimiento</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ojo.html#aabe59093d6cb4eb0b2913b9e470f448c">checkearVision</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> vision;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> vivo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> ojo;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> posX{0};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> posY{0};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ojo.html#adbf4443674d3683f4dfae5169dd5e8c8">getOjo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ojo.html#afc3cc3e6a7f61f926665925d4fd03fdd">setOjo</a>(<span class="keywordtype">int</span> ojo);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ojo.html#a8ed04749580a8331a4926590e8dd5541">isVivo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ojo.html#aa8a89acf646497ed10b22bf4c4de0088">setVivo</a>(<span class="keywordtype">bool</span> vivo);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* OJO_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_ojo_html_a96762c9cdab71ad767a828d9144ca7ca"><div class="ttname"><a href="class_ojo.html#a96762c9cdab71ad767a828d9144ca7ca">Ojo::getVision</a></div><div class="ttdeci">int getVision() const</div><div class="ttdoc">Obtener visión.</div><div class="ttdef"><b>Definition:</b> Ojo.cpp:117</div></div>
<div class="ttc" id="aclass_ojo_html_aabe59093d6cb4eb0b2913b9e470f448c"><div class="ttname"><a href="class_ojo.html#aabe59093d6cb4eb0b2913b9e470f448c">Ojo::checkearVision</a></div><div class="ttdeci">bool checkearVision()</div><div class="ttdoc">Vision del ojo.</div><div class="ttdef"><b>Definition:</b> Ojo.cpp:52</div></div>
<div class="ttc" id="aclass_ojo_html_aa8a89acf646497ed10b22bf4c4de0088"><div class="ttname"><a href="class_ojo.html#aa8a89acf646497ed10b22bf4c4de0088">Ojo::setVivo</a></div><div class="ttdeci">void setVivo(bool vivo)</div><div class="ttdoc">Cambiar estado de vida del ojo.</div><div class="ttdef"><b>Definition:</b> Ojo.cpp:90</div></div>
<div class="ttc" id="aclass_ojo_html_adbf4443674d3683f4dfae5169dd5e8c8"><div class="ttname"><a href="class_ojo.html#adbf4443674d3683f4dfae5169dd5e8c8">Ojo::getOjo</a></div><div class="ttdeci">int getOjo() const</div><div class="ttdoc">Obtener numero de ojo.</div><div class="ttdef"><b>Definition:</b> Ojo.cpp:99</div></div>
<div class="ttc" id="aclass_ojo_html_a8ed04749580a8331a4926590e8dd5541"><div class="ttname"><a href="class_ojo.html#a8ed04749580a8331a4926590e8dd5541">Ojo::isVivo</a></div><div class="ttdeci">bool isVivo() const</div><div class="ttdoc">Estado del ojo.</div><div class="ttdef"><b>Definition:</b> Ojo.cpp:82</div></div>
<div class="ttc" id="aclass_ojo_html_a4f1cde19095b08e3f1471e8a50f4f891"><div class="ttname"><a href="class_ojo.html#a4f1cde19095b08e3f1471e8a50f4f891">Ojo::setPos</a></div><div class="ttdeci">void setPos(int x, int y)</div><div class="ttdoc">Cambiar posicion del ojo.</div><div class="ttdef"><b>Definition:</b> Ojo.cpp:31</div></div>
<div class="ttc" id="aclass_ojo_html"><div class="ttname"><a href="class_ojo.html">Ojo</a></div><div class="ttdef"><b>Definition:</b> Ojo.h:11</div></div>
<div class="ttc" id="aclass_ojo_html_ad045d38fbd8898622ca13cca37ef9bdf"><div class="ttname"><a href="class_ojo.html#ad045d38fbd8898622ca13cca37ef9bdf">Ojo::GetPosX</a></div><div class="ttdeci">int GetPosX()</div><div class="ttdoc">Obtener posicion.</div><div class="ttdef"><b>Definition:</b> Ojo.cpp:42</div></div>
<div class="ttc" id="aclass_ojo_html_afc3cc3e6a7f61f926665925d4fd03fdd"><div class="ttname"><a href="class_ojo.html#afc3cc3e6a7f61f926665925d4fd03fdd">Ojo::setOjo</a></div><div class="ttdeci">void setOjo(int ojo)</div><div class="ttdoc">Cambiar numero de ojo.</div><div class="ttdef"><b>Definition:</b> Ojo.cpp:108</div></div>
<div class="ttc" id="aclass_ojo_html_a1d092f98b472bb862b7d473b3105bd75"><div class="ttname"><a href="class_ojo.html#a1d092f98b472bb862b7d473b3105bd75">Ojo::movimiento</a></div><div class="ttdeci">void movimiento()</div><div class="ttdoc">Movimiento ojo.</div><div class="ttdef"><b>Definition:</b> Ojo.cpp:71</div></div>
<div class="ttc" id="aclass_ojo_html_ada8dbe14e22349caa02e518304f3dd75"><div class="ttname"><a href="class_ojo.html#ada8dbe14e22349caa02e518304f3dd75">Ojo::Ojo</a></div><div class="ttdeci">Ojo(int ojo)</div><div class="ttdoc">Construct a new Ojo:: Ojo object.</div><div class="ttdef"><b>Definition:</b> Ojo.cpp:19</div></div>
<div class="ttc" id="aclass_ojo_html_a5f0f5c4c08e150b2c99be3fa6a7632f9"><div class="ttname"><a href="class_ojo.html#a5f0f5c4c08e150b2c99be3fa6a7632f9">Ojo::GetPosY</a></div><div class="ttdeci">int GetPosY()</div><div class="ttdoc">Obtener posicion y.</div><div class="ttdef"><b>Definition:</b> Ojo.cpp:62</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
