<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Raton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Raton.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Raton.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: arman</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on 1 de julio de 2020, 07:38 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef RATON_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define RATON_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_raton.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_raton.html">Raton</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> vivo{<span class="keyword">true</span>};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> raton;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> posX;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> posY;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> lx{0};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> ly{0};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> ldx{0};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> ldy{0};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_raton.html#ae10ad7632d192858163d67f6138d2716">Raton</a>(<span class="keywordtype">int</span> raton);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_raton.html#a0b7f6c7aa58bb0bd009ae7825b871d24">getRaton</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_raton.html#ad7a6bbddd6811d7ef12b30044b911d18">setRaton</a>(<span class="keywordtype">int</span> raton);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_raton.html#ac1e48715bd86555f0634899762e6ff59">isVivo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_raton.html#aa83e5887e9834d0b7743d7fc4530c746">setVivo</a>(<span class="keywordtype">bool</span> vivo);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_raton.html#a90d9184ff32e4e46deaa9574db5b63e2">setPos</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_raton.html#a9a470d4df3c29be8e18463f404622304">GetPosX</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_raton.html#a28bfefa348f5b0370aec2b358b63416c">GetPosY</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> movimiento(<span class="keywordtype">int</span>** map);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_raton.html#ad1a0cb9cd4a4a72d5ba558856f06020d">checkearVision</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> vision);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* RATON_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_raton_html_ad1a0cb9cd4a4a72d5ba558856f06020d"><div class="ttname"><a href="class_raton.html#ad1a0cb9cd4a4a72d5ba558856f06020d">Raton::checkearVision</a></div><div class="ttdeci">bool checkearVision(int x, int y, int vision)</div><div class="ttdoc">Vision del ratón.</div><div class="ttdef"><b>Definition:</b> Raton.cpp:91</div></div>
<div class="ttc" id="aclass_raton_html_ae10ad7632d192858163d67f6138d2716"><div class="ttname"><a href="class_raton.html#ae10ad7632d192858163d67f6138d2716">Raton::Raton</a></div><div class="ttdeci">Raton(int raton)</div><div class="ttdoc">Construct a new Raton:: Raton object.</div><div class="ttdef"><b>Definition:</b> Raton.cpp:21</div></div>
<div class="ttc" id="aclass_raton_html_ac1e48715bd86555f0634899762e6ff59"><div class="ttname"><a href="class_raton.html#ac1e48715bd86555f0634899762e6ff59">Raton::isVivo</a></div><div class="ttdeci">bool isVivo() const</div><div class="ttdoc">Estado de la vida.</div><div class="ttdef"><b>Definition:</b> Raton.cpp:100</div></div>
<div class="ttc" id="aclass_raton_html_a0b7f6c7aa58bb0bd009ae7825b871d24"><div class="ttname"><a href="class_raton.html#a0b7f6c7aa58bb0bd009ae7825b871d24">Raton::getRaton</a></div><div class="ttdeci">int getRaton() const</div><div class="ttdoc">Obtener ratón.</div><div class="ttdef"><b>Definition:</b> Raton.cpp:117</div></div>
<div class="ttc" id="aclass_raton_html_a90d9184ff32e4e46deaa9574db5b63e2"><div class="ttname"><a href="class_raton.html#a90d9184ff32e4e46deaa9574db5b63e2">Raton::setPos</a></div><div class="ttdeci">void setPos(int x, int y)</div><div class="ttdoc">Cambiar posicion del raton.</div><div class="ttdef"><b>Definition:</b> Raton.cpp:31</div></div>
<div class="ttc" id="aclass_raton_html_a28bfefa348f5b0370aec2b358b63416c"><div class="ttname"><a href="class_raton.html#a28bfefa348f5b0370aec2b358b63416c">Raton::GetPosY</a></div><div class="ttdeci">int GetPosY()</div><div class="ttdoc">Obtener posicion y.</div><div class="ttdef"><b>Definition:</b> Raton.cpp:49</div></div>
<div class="ttc" id="aclass_raton_html_a9a470d4df3c29be8e18463f404622304"><div class="ttname"><a href="class_raton.html#a9a470d4df3c29be8e18463f404622304">Raton::GetPosX</a></div><div class="ttdeci">int GetPosX()</div><div class="ttdoc">Obtener posicion x.</div><div class="ttdef"><b>Definition:</b> Raton.cpp:41</div></div>
<div class="ttc" id="aclass_raton_html_aa83e5887e9834d0b7743d7fc4530c746"><div class="ttname"><a href="class_raton.html#aa83e5887e9834d0b7743d7fc4530c746">Raton::setVivo</a></div><div class="ttdeci">void setVivo(bool vivo)</div><div class="ttdoc">Cambiar estado de la vida.</div><div class="ttdef"><b>Definition:</b> Raton.cpp:109</div></div>
<div class="ttc" id="aclass_raton_html_ad7a6bbddd6811d7ef12b30044b911d18"><div class="ttname"><a href="class_raton.html#ad7a6bbddd6811d7ef12b30044b911d18">Raton::setRaton</a></div><div class="ttdeci">void setRaton(int raton)</div><div class="ttdoc">Cambiar ratón.</div><div class="ttdef"><b>Definition:</b> Raton.cpp:126</div></div>
<div class="ttc" id="aclass_raton_html"><div class="ttname"><a href="class_raton.html">Raton</a></div><div class="ttdef"><b>Definition:</b> Raton.h:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
