<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Templo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Templo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by brayan on 4/7/20.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef UNTITLED_TEMPLO_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define UNTITLED_TEMPLO_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Nivel.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Jugador.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;TList.cpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_templo.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_templo.html">Templo</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_templo.html#a5a2701f3205524fcbd307c6838ffceb8">Templo</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_nivel.html">Nivel</a>* nivel1{<span class="keyword">new</span> <a class="code" href="class_nivel1.html">Nivel1</a>};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_nivel.html">Nivel</a>* nivel2{<span class="keyword">new</span> <a class="code" href="class_nivel2.html">Nivel2</a>};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_nivel.html">Nivel</a>* nivel3{<span class="keyword">new</span> <a class="code" href="class_nivel3.html">Nivel3</a>};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_nivel.html">Nivel</a>* nivel4{<span class="keyword">new</span> <a class="code" href="class_nivel4.html">Nivel4</a>};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_nivel.html">Nivel</a>* nivel5{<span class="keyword">new</span> <a class="code" href="class_nivel5.html">Nivel5</a>};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> nivel;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> persiguiendo{<span class="keyword">false</span>};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_t_list.html">TList&lt;Raton*&gt;</a>* ratones;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_t_list.html">TList&lt;Ojo*&gt;</a>* ojos;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_t_list.html">TList&lt;Chuchu*&gt;</a>* chuchus;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_t_list.html">TList&lt;Espectro*&gt;</a>* espectros;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_nivel.html">Nivel</a> getNivel();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> ratonCerca(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> vision);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> nextNivel();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_nivel.html">Nivel</a> restartNivel();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_templo.html#a8ec3efdcd5883d433123146e47f54d28">startCiclo</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_templo.html#ab1eed256891e651a4ba6481bd0fdecdf">setPersonajes</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif //UNTITLED_TEMPLO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_nivel5_html"><div class="ttname"><a href="class_nivel5.html">Nivel5</a></div><div class="ttdef"><b>Definition:</b> Nivel.h:58</div></div>
<div class="ttc" id="aclass_templo_html_a5a2701f3205524fcbd307c6838ffceb8"><div class="ttname"><a href="class_templo.html#a5a2701f3205524fcbd307c6838ffceb8">Templo::Templo</a></div><div class="ttdeci">Templo()</div><div class="ttdoc">Construct a new Templo:: Templo object.</div><div class="ttdef"><b>Definition:</b> Templo.cpp:332</div></div>
<div class="ttc" id="aclass_nivel2_html"><div class="ttname"><a href="class_nivel2.html">Nivel2</a></div><div class="ttdef"><b>Definition:</b> Nivel.h:42</div></div>
<div class="ttc" id="aclass_templo_html_ab1eed256891e651a4ba6481bd0fdecdf"><div class="ttname"><a href="class_templo.html#ab1eed256891e651a4ba6481bd0fdecdf">Templo::setPersonajes</a></div><div class="ttdeci">void setPersonajes()</div><div class="ttdoc">Cambia los personajes del nivel.</div><div class="ttdef"><b>Definition:</b> Templo.cpp:259</div></div>
<div class="ttc" id="aclass_t_list_html"><div class="ttname"><a href="class_t_list.html">TList&lt; Raton * &gt;</a></div></div>
<div class="ttc" id="aclass_templo_html"><div class="ttname"><a href="class_templo.html">Templo</a></div><div class="ttdef"><b>Definition:</b> Templo.h:12</div></div>
<div class="ttc" id="aclass_nivel_html"><div class="ttname"><a href="class_nivel.html">Nivel</a></div><div class="ttdef"><b>Definition:</b> Nivel.h:17</div></div>
<div class="ttc" id="aclass_nivel3_html"><div class="ttname"><a href="class_nivel3.html">Nivel3</a></div><div class="ttdef"><b>Definition:</b> Nivel.h:47</div></div>
<div class="ttc" id="aclass_nivel4_html"><div class="ttname"><a href="class_nivel4.html">Nivel4</a></div><div class="ttdef"><b>Definition:</b> Nivel.h:53</div></div>
<div class="ttc" id="aclass_templo_html_a8ec3efdcd5883d433123146e47f54d28"><div class="ttname"><a href="class_templo.html#a8ec3efdcd5883d433123146e47f54d28">Templo::startCiclo</a></div><div class="ttdeci">void startCiclo()</div><div class="ttdef"><b>Definition:</b> Templo.cpp:60</div></div>
<div class="ttc" id="aclass_nivel1_html"><div class="ttname"><a href="class_nivel1.html">Nivel1</a></div><div class="ttdef"><b>Definition:</b> Nivel.h:37</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
