<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chuchu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chuchu.html">Chuchu</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Chuchu</b>() (defined in <a class="el" href="class_chuchu.html">Chuchu</a>)</td><td class="entry"><a class="el" href="class_chuchu.html">Chuchu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chuchu.html#a8c004cead3f07a61a1e476c2f82f695d">Chuchu</a>(int chuchu, int **map, int x, int y)</td><td class="entry"><a class="el" href="class_chuchu.html">Chuchu</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chuchu.html#aad9079f4b833481e6366e9ebedb92d0c">getChuchu</a>() const</td><td class="entry"><a class="el" href="class_chuchu.html">Chuchu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chuchu.html#a5b30546826156da0312a823bbb2bd2af">GetPosX</a>()</td><td class="entry"><a class="el" href="class_chuchu.html">Chuchu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chuchu.html#aa4b6dad716625de53ce54c9f112cc1f9">GetPosY</a>()</td><td class="entry"><a class="el" href="class_chuchu.html">Chuchu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chuchu.html#a6ae10bca1f7ab4e3634ffb2659c6b3eb">isVivo</a>() const</td><td class="entry"><a class="el" href="class_chuchu.html">Chuchu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chuchu.html#aa77db649cfb5198fe5f0a045e2f68548">movimiento</a>()</td><td class="entry"><a class="el" href="class_chuchu.html">Chuchu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setChuchu</b>(int chuchu) (defined in <a class="el" href="class_chuchu.html">Chuchu</a>)</td><td class="entry"><a class="el" href="class_chuchu.html">Chuchu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chuchu.html#a206fe712d673b20bbc87668d3c9f2542">setPos</a>(int x, int y)</td><td class="entry"><a class="el" href="class_chuchu.html">Chuchu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chuchu.html#a3e61860196818ca2f9434ba7a47c892c">setVivo</a>(bool vivo)</td><td class="entry"><a class="el" href="class_chuchu.html">Chuchu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vivo</b> (defined in <a class="el" href="class_chuchu.html">Chuchu</a>)</td><td class="entry"><a class="el" href="class_chuchu.html">Chuchu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
