<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Genetico Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_genetico-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Genetico Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1820a86d744fb6298e33804ea00b377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genetico.html#ac1820a86d744fb6298e33804ea00b377">Iniciar_Poblacion</a> ()</td></tr>
<tr class="memdesc:ac1820a86d744fb6298e33804ea00b377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espectros iniciales.  <a href="class_genetico.html#ac1820a86d744fb6298e33804ea00b377">More...</a><br /></td></tr>
<tr class="separator:ac1820a86d744fb6298e33804ea00b377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f16cab62010eb2b04914ea63bac3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genetico.html#a24f16cab62010eb2b04914ea63bac3bf">insertar_individuo</a> (int num, int fit)</td></tr>
<tr class="memdesc:a24f16cab62010eb2b04914ea63bac3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta el espectro.  <a href="class_genetico.html#a24f16cab62010eb2b04914ea63bac3bf">More...</a><br /></td></tr>
<tr class="separator:a24f16cab62010eb2b04914ea63bac3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84e715e6c6ec79fed6506b7c97439b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genetico.html#ab84e715e6c6ec79fed6506b7c97439b3">insertar_atributo</a> (int ATRIBUTO, int individuo)</td></tr>
<tr class="memdesc:ab84e715e6c6ec79fed6506b7c97439b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atributos de los espectros.  <a href="class_genetico.html#ab84e715e6c6ec79fed6506b7c97439b3">More...</a><br /></td></tr>
<tr class="separator:ab84e715e6c6ec79fed6506b7c97439b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91ff5c34535f85a1acfd29309917716"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genetico.html#ae91ff5c34535f85a1acfd29309917716">retornarGen</a> (int individuo, int gen)</td></tr>
<tr class="memdesc:ae91ff5c34535f85a1acfd29309917716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener genes de los espectros.  <a href="class_genetico.html#ae91ff5c34535f85a1acfd29309917716">More...</a><br /></td></tr>
<tr class="separator:ae91ff5c34535f85a1acfd29309917716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1a0fe9a212a0bf1e6269bdbcf166fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genetico.html#a3f1a0fe9a212a0bf1e6269bdbcf166fd">seleccion</a> ()</td></tr>
<tr class="memdesc:a3f1a0fe9a212a0bf1e6269bdbcf166fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escoge a los dos mejores espectros.  <a href="class_genetico.html#a3f1a0fe9a212a0bf1e6269bdbcf166fd">More...</a><br /></td></tr>
<tr class="separator:a3f1a0fe9a212a0bf1e6269bdbcf166fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780e4035f2eb48aea170f3a9719d67d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genetico.html#a780e4035f2eb48aea170f3a9719d67d5">mostrar_poblacion</a> ()</td></tr>
<tr class="memdesc:a780e4035f2eb48aea170f3a9719d67d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra la población.  <a href="class_genetico.html#a780e4035f2eb48aea170f3a9719d67d5">More...</a><br /></td></tr>
<tr class="separator:a780e4035f2eb48aea170f3a9719d67d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1820a86d744fb6298e33804ea00b377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1820a86d744fb6298e33804ea00b377">&#9670;&nbsp;</a></span>Iniciar_Poblacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Genetico::Iniciar_Poblacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Espectros iniciales. </p>

</div>
</div>
<a id="ab84e715e6c6ec79fed6506b7c97439b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84e715e6c6ec79fed6506b7c97439b3">&#9670;&nbsp;</a></span>insertar_atributo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Genetico::insertar_atributo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ATRIBUTO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>individuo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atributos de los espectros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ATRIBUTO</td><td>Genes </td></tr>
    <tr><td class="paramname">individuo</td><td><a class="el" href="class_espectro.html">Espectro</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24f16cab62010eb2b04914ea63bac3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f16cab62010eb2b04914ea63bac3bf">&#9670;&nbsp;</a></span>insertar_individuo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Genetico::insertar_individuo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta el espectro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Id del espectro </td></tr>
    <tr><td class="paramname">fit</td><td>fitness del espectro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a780e4035f2eb48aea170f3a9719d67d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780e4035f2eb48aea170f3a9719d67d5">&#9670;&nbsp;</a></span>mostrar_poblacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Genetico::mostrar_poblacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra la población. </p>

</div>
</div>
<a id="ae91ff5c34535f85a1acfd29309917716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91ff5c34535f85a1acfd29309917716">&#9670;&nbsp;</a></span>retornarGen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Genetico::retornarGen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>individuo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener genes de los espectros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">individuo</td><td>id individuo </td></tr>
    <tr><td class="paramname">gen</td><td>int gen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a3f1a0fe9a212a0bf1e6269bdbcf166fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1a0fe9a212a0bf1e6269bdbcf166fd">&#9670;&nbsp;</a></span>seleccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Genetico::seleccion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escoge a los dos mejores espectros. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_g_e_n_e_t_i_c_o_8h_source.html">GENETICO.h</a></li>
<li>GENETICO.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
