<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: TNode&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TNode&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_node_8h_source.html">TNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a875e1029b2fc9468a37fff9172fed937"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_node.html#a875e1029b2fc9468a37fff9172fed937">TNode</a> ()</td></tr>
<tr class="separator:a875e1029b2fc9468a37fff9172fed937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1ba9d015dd765e15f40ae9f536e3fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_node.html#acf1ba9d015dd765e15f40ae9f536e3fb">TNode</a> (T value)</td></tr>
<tr class="separator:acf1ba9d015dd765e15f40ae9f536e3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb696c8857c4d7deed8e691b8eb1e0f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_node.html#a4eb696c8857c4d7deed8e691b8eb1e0f">getValue</a> ()</td></tr>
<tr class="separator:a4eb696c8857c4d7deed8e691b8eb1e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0fe11ac66692610c74185a14747088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_node.html#ace0fe11ac66692610c74185a14747088">setValue</a> (T value)</td></tr>
<tr class="separator:ace0fe11ac66692610c74185a14747088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ebfd4e0f51739f1c279112095ce69f7"><td class="memItemLeft" align="right" valign="top"><a id="a0ebfd4e0f51739f1c279112095ce69f7"></a>
<a class="el" href="class_t_node.html">TNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a0ebfd4e0f51739f1c279112095ce69f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class TNode&lt; T &gt;</h3>

<p>Clase para guardar valores de una lista </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a875e1029b2fc9468a37fff9172fed937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875e1029b2fc9468a37fff9172fed937">&#9670;&nbsp;</a></span>TNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_node.html">TNode</a>&lt; T &gt;::<a class="el" href="class_t_node.html">TNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor del nodo </p>

</div>
</div>
<a id="acf1ba9d015dd765e15f40ae9f536e3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1ba9d015dd765e15f40ae9f536e3fb">&#9670;&nbsp;</a></span>TNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_node.html">TNode</a>&lt; T &gt;::<a class="el" href="class_t_node.html">TNode</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor de clase </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Dato para inicializar la clase </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4eb696c8857c4d7deed8e691b8eb1e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb696c8857c4d7deed8e691b8eb1e0f">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_t_node.html">TNode</a>&lt; T &gt;::getValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para obtener el valor guardado </p><dl class="section return"><dt>Returns</dt><dd>string del valor guardado </dd></dl>

</div>
</div>
<a id="ace0fe11ac66692610c74185a14747088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0fe11ac66692610c74185a14747088">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_node.html">TNode</a>&lt; T &gt;::setValue </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para cambiar el valor guardadp </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Nuevo valor a guardar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_node_8h_source.html">TNode.h</a></li>
<li>TNode.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
