<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nivel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nivel.html">Nivel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chuchus</b> (defined in <a class="el" href="class_nivel.html">Nivel</a>)</td><td class="entry"><a class="el" href="class_nivel.html">Nivel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>espectros</b> (defined in <a class="el" href="class_nivel.html">Nivel</a>)</td><td class="entry"><a class="el" href="class_nivel.html">Nivel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>g</b> (defined in <a class="el" href="class_nivel.html">Nivel</a>)</td><td class="entry"><a class="el" href="class_nivel.html">Nivel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nivel.html#af6b43d39c62a794fde2104e18a8b4f87">getChuchus</a>()</td><td class="entry"><a class="el" href="class_nivel.html">Nivel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nivel.html#a7c71584ac446c9868ce1d36fe92b738f">getEspectros</a>()</td><td class="entry"><a class="el" href="class_nivel.html">Nivel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nivel.html#a09af3d4572e648821a67a92bc032a016">getMap</a>()</td><td class="entry"><a class="el" href="class_nivel.html">Nivel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nivel.html#a7d000119f1ace921174a52290e22cb9f">getOjos</a>()</td><td class="entry"><a class="el" href="class_nivel.html">Nivel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nivel.html#a5635b1b5795cc3ab79758d37671c2770">getRatones</a>()</td><td class="entry"><a class="el" href="class_nivel.html">Nivel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>map</b> (defined in <a class="el" href="class_nivel.html">Nivel</a>)</td><td class="entry"><a class="el" href="class_nivel.html">Nivel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mapPatrullaje</b> (defined in <a class="el" href="class_nivel.html">Nivel</a>)</td><td class="entry"><a class="el" href="class_nivel.html">Nivel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nivel.html#a11c4739f354de3ff653af241b837e328">Nivel</a>()</td><td class="entry"><a class="el" href="class_nivel.html">Nivel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ojos</b> (defined in <a class="el" href="class_nivel.html">Nivel</a>)</td><td class="entry"><a class="el" href="class_nivel.html">Nivel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ratones</b> (defined in <a class="el" href="class_nivel.html">Nivel</a>)</td><td class="entry"><a class="el" href="class_nivel.html">Nivel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
