<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Raton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_raton.html">Raton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_raton.html#ad1a0cb9cd4a4a72d5ba558856f06020d">checkearVision</a>(int x, int y, int vision)</td><td class="entry"><a class="el" href="class_raton.html">Raton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raton.html#a9a470d4df3c29be8e18463f404622304">GetPosX</a>()</td><td class="entry"><a class="el" href="class_raton.html">Raton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raton.html#a28bfefa348f5b0370aec2b358b63416c">GetPosY</a>()</td><td class="entry"><a class="el" href="class_raton.html">Raton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raton.html#a0b7f6c7aa58bb0bd009ae7825b871d24">getRaton</a>() const</td><td class="entry"><a class="el" href="class_raton.html">Raton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raton.html#ac1e48715bd86555f0634899762e6ff59">isVivo</a>() const</td><td class="entry"><a class="el" href="class_raton.html">Raton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>movimiento</b>(int **map) (defined in <a class="el" href="class_raton.html">Raton</a>)</td><td class="entry"><a class="el" href="class_raton.html">Raton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raton.html#ae10ad7632d192858163d67f6138d2716">Raton</a>(int raton)</td><td class="entry"><a class="el" href="class_raton.html">Raton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raton.html#a90d9184ff32e4e46deaa9574db5b63e2">setPos</a>(int x, int y)</td><td class="entry"><a class="el" href="class_raton.html">Raton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raton.html#ad7a6bbddd6811d7ef12b30044b911d18">setRaton</a>(int raton)</td><td class="entry"><a class="el" href="class_raton.html">Raton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raton.html#aa83e5887e9834d0b7743d7fc4530c746">setVivo</a>(bool vivo)</td><td class="entry"><a class="el" href="class_raton.html">Raton</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
