<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: TList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_list_8h_source.html">TList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bcc632bc00bd8fca96d2e35a64e6af6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_list.html#a1bcc632bc00bd8fca96d2e35a64e6af6">TList</a> ()</td></tr>
<tr class="separator:a1bcc632bc00bd8fca96d2e35a64e6af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dd517763df2cb55b8ec36d946d6274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_node.html">TNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_list.html#af6dd517763df2cb55b8ec36d946d6274">getFirst</a> ()</td></tr>
<tr class="separator:af6dd517763df2cb55b8ec36d946d6274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792a2936a77e80103883cf4941b2ef0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_node.html">TNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_list.html#a792a2936a77e80103883cf4941b2ef0c">getNodoPos</a> (int pos)</td></tr>
<tr class="separator:a792a2936a77e80103883cf4941b2ef0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8b61e527658de52bb5c11e9696385d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_node.html">TNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_list.html#a8b8b61e527658de52bb5c11e9696385d">getNodoVal</a> (T val)</td></tr>
<tr class="separator:a8b8b61e527658de52bb5c11e9696385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0471d1539e98d1db0df91f1a323544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_list.html#a6e0471d1539e98d1db0df91f1a323544">getPos</a> (T value)</td></tr>
<tr class="separator:a6e0471d1539e98d1db0df91f1a323544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ed7d866b812991b802d9425aab866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_list.html#ab12ed7d866b812991b802d9425aab866">addLast</a> (T data)</td></tr>
<tr class="separator:ab12ed7d866b812991b802d9425aab866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feda5104f16dc27c6a4a40a5131d1d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_list.html#a9feda5104f16dc27c6a4a40a5131d1d0">deletePos</a> (int pos)</td></tr>
<tr class="separator:a9feda5104f16dc27c6a4a40a5131d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c8e34bab24bc01c1b8acddde1fc9ee"><td class="memItemLeft" align="right" valign="top"><a id="aa9c8e34bab24bc01c1b8acddde1fc9ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>printList</b> ()</td></tr>
<tr class="separator:aa9c8e34bab24bc01c1b8acddde1fc9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d548663da217f3efca6897e1b5f59ab"><td class="memItemLeft" align="right" valign="top"><a id="a4d548663da217f3efca6897e1b5f59ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>largo</b></td></tr>
<tr class="separator:a4d548663da217f3efca6897e1b5f59ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class TList&lt; T &gt;</h3>

<p>Clase lista para valores string </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bcc632bc00bd8fca96d2e35a64e6af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcc632bc00bd8fca96d2e35a64e6af6">&#9670;&nbsp;</a></span>TList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_list.html">TList</a>&lt; T &gt;::<a class="el" href="class_t_list.html">TList</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo constructor de la lista </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab12ed7d866b812991b802d9425aab866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12ed7d866b812991b802d9425aab866">&#9670;&nbsp;</a></span>addLast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_list.html">TList</a>&lt; T &gt;::addLast </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcion para agregar un dato a la lista </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Dato a agregar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9feda5104f16dc27c6a4a40a5131d1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9feda5104f16dc27c6a4a40a5131d1d0">&#9670;&nbsp;</a></span>deletePos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_list.html">TList</a>&lt; T &gt;::deletePos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcion para eliminar una posicion de la lista </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Posicion a eliminar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6dd517763df2cb55b8ec36d946d6274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dd517763df2cb55b8ec36d946d6274">&#9670;&nbsp;</a></span>getFirst()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_node.html">TNode</a>&lt; T &gt; * <a class="el" href="class_t_list.html">TList</a>&lt; T &gt;::getFirst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que retorna el primer nodo de la lista </p><dl class="section return"><dt>Returns</dt><dd>Primer nodo de la lista </dd></dl>

</div>
</div>
<a id="a792a2936a77e80103883cf4941b2ef0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792a2936a77e80103883cf4941b2ef0c">&#9670;&nbsp;</a></span>getNodoPos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_node.html">TNode</a>&lt; T &gt; * <a class="el" href="class_t_list.html">TList</a>&lt; T &gt;::getNodoPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcion para obtener el pos-esimo nodo de la lista </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Posicion a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nodo de la lista </dd></dl>

</div>
</div>
<a id="a8b8b61e527658de52bb5c11e9696385d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8b61e527658de52bb5c11e9696385d">&#9670;&nbsp;</a></span>getNodoVal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_node.html">TNode</a>&lt; T &gt; * <a class="el" href="class_t_list.html">TList</a>&lt; T &gt;::getNodoVal </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que devuelve el nodo que contenga el valor dado </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Valor a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nodo que contiene el valor </dd></dl>

</div>
</div>
<a id="a6e0471d1539e98d1db0df91f1a323544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0471d1539e98d1db0df91f1a323544">&#9670;&nbsp;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_t_list.html">TList</a>&lt; T &gt;::getPos </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcion para obtener el indicie del nodo que contiene cierto valor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valor a buscar en la <a class="el" href="class_t_list.html">TList</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna un entero con la posicion del nodo buscado </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_list_8h_source.html">TList.h</a></li>
<li>TList.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
