<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Nivel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_nivel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Nivel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Nivel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nivel.png" usemap="#Nivel_map" alt=""/>
  <map id="Nivel_map" name="Nivel_map">
<area href="class_nivel1.html" alt="Nivel1" shape="rect" coords="0,56,48,80"/>
<area href="class_nivel2.html" alt="Nivel2" shape="rect" coords="58,56,106,80"/>
<area href="class_nivel3.html" alt="Nivel3" shape="rect" coords="116,56,164,80"/>
<area href="class_nivel4.html" alt="Nivel4" shape="rect" coords="174,56,222,80"/>
<area href="class_nivel5.html" alt="Nivel5" shape="rect" coords="232,56,280,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5635b1b5795cc3ab79758d37671c2770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_list.html">TList</a>&lt; <a class="el" href="class_raton.html">Raton</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nivel.html#a5635b1b5795cc3ab79758d37671c2770">getRatones</a> ()</td></tr>
<tr class="memdesc:a5635b1b5795cc3ab79758d37671c2770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratones del nivel.  <a href="class_nivel.html#a5635b1b5795cc3ab79758d37671c2770">More...</a><br /></td></tr>
<tr class="separator:a5635b1b5795cc3ab79758d37671c2770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d000119f1ace921174a52290e22cb9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_list.html">TList</a>&lt; <a class="el" href="class_ojo.html">Ojo</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nivel.html#a7d000119f1ace921174a52290e22cb9f">getOjos</a> ()</td></tr>
<tr class="memdesc:a7d000119f1ace921174a52290e22cb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener ojos del juego.  <a href="class_nivel.html#a7d000119f1ace921174a52290e22cb9f">More...</a><br /></td></tr>
<tr class="separator:a7d000119f1ace921174a52290e22cb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b43d39c62a794fde2104e18a8b4f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_list.html">TList</a>&lt; <a class="el" href="class_chuchu.html">Chuchu</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nivel.html#af6b43d39c62a794fde2104e18a8b4f87">getChuchus</a> ()</td></tr>
<tr class="memdesc:af6b43d39c62a794fde2104e18a8b4f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener chuchu del juego.  <a href="class_nivel.html#af6b43d39c62a794fde2104e18a8b4f87">More...</a><br /></td></tr>
<tr class="separator:af6b43d39c62a794fde2104e18a8b4f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c71584ac446c9868ce1d36fe92b738f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_list.html">TList</a>&lt; <a class="el" href="class_espectro.html">Espectro</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nivel.html#a7c71584ac446c9868ce1d36fe92b738f">getEspectros</a> ()</td></tr>
<tr class="memdesc:a7c71584ac446c9868ce1d36fe92b738f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener espectros del juego.  <a href="class_nivel.html#a7c71584ac446c9868ce1d36fe92b738f">More...</a><br /></td></tr>
<tr class="separator:a7c71584ac446c9868ce1d36fe92b738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09af3d4572e648821a67a92bc032a016"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nivel.html#a09af3d4572e648821a67a92bc032a016">getMap</a> ()</td></tr>
<tr class="memdesc:a09af3d4572e648821a67a92bc032a016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el mapa del nivel.  <a href="class_nivel.html#a09af3d4572e648821a67a92bc032a016">More...</a><br /></td></tr>
<tr class="separator:a09af3d4572e648821a67a92bc032a016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a11c4739f354de3ff653af241b837e328"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nivel.html#a11c4739f354de3ff653af241b837e328">Nivel</a> ()</td></tr>
<tr class="memdesc:a11c4739f354de3ff653af241b837e328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_nivel.html">Nivel</a>:: <a class="el" href="class_nivel.html">Nivel</a> object.  <a href="class_nivel.html#a11c4739f354de3ff653af241b837e328">More...</a><br /></td></tr>
<tr class="separator:a11c4739f354de3ff653af241b837e328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afb60989eee89d0cedd5523c6a22498d9"><td class="memItemLeft" align="right" valign="top"><a id="afb60989eee89d0cedd5523c6a22498d9"></a>
<a class="el" href="class_t_list.html">TList</a>&lt; <a class="el" href="class_raton.html">Raton</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>ratones</b></td></tr>
<tr class="separator:afb60989eee89d0cedd5523c6a22498d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098b15c6b9324736e708e9a0f17206b9"><td class="memItemLeft" align="right" valign="top"><a id="a098b15c6b9324736e708e9a0f17206b9"></a>
<a class="el" href="class_t_list.html">TList</a>&lt; <a class="el" href="class_ojo.html">Ojo</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>ojos</b></td></tr>
<tr class="separator:a098b15c6b9324736e708e9a0f17206b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af556196cf003532e525e9d83649cb561"><td class="memItemLeft" align="right" valign="top"><a id="af556196cf003532e525e9d83649cb561"></a>
<a class="el" href="class_t_list.html">TList</a>&lt; <a class="el" href="class_chuchu.html">Chuchu</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>chuchus</b></td></tr>
<tr class="separator:af556196cf003532e525e9d83649cb561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bff7e2d67784407deb0543d0af6d17"><td class="memItemLeft" align="right" valign="top"><a id="a68bff7e2d67784407deb0543d0af6d17"></a>
<a class="el" href="class_t_list.html">TList</a>&lt; <a class="el" href="class_espectro.html">Espectro</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>espectros</b></td></tr>
<tr class="separator:a68bff7e2d67784407deb0543d0af6d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1159666a4c52b2c8636271c8111a9c"><td class="memItemLeft" align="right" valign="top"><a id="acf1159666a4c52b2c8636271c8111a9c"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:acf1159666a4c52b2c8636271c8111a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9691fb4409b3553ced3761881d06ac38"><td class="memItemLeft" align="right" valign="top"><a id="a9691fb4409b3553ced3761881d06ac38"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>mapPatrullaje</b></td></tr>
<tr class="separator:a9691fb4409b3553ced3761881d06ac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ab80ab0601bd471708e5e13ff34838e8e"><td class="memItemLeft" align="right" valign="top"><a id="ab80ab0601bd471708e5e13ff34838e8e"></a>
static <a class="el" href="class_genetico.html">Genetico</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>g</b> =new <a class="el" href="class_genetico.html">Genetico</a></td></tr>
<tr class="separator:ab80ab0601bd471708e5e13ff34838e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11c4739f354de3ff653af241b837e328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c4739f354de3ff653af241b837e328">&#9670;&nbsp;</a></span>Nivel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nivel::Nivel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_nivel.html">Nivel</a>:: <a class="el" href="class_nivel.html">Nivel</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6b43d39c62a794fde2104e18a8b4f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b43d39c62a794fde2104e18a8b4f87">&#9670;&nbsp;</a></span>getChuchus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_list.html">TList</a>&lt; <a class="el" href="class_chuchu.html">Chuchu</a> * &gt; * Nivel::getChuchus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener chuchu del juego. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_t_list.html">TList&lt;Chuchu*&gt;</a>* </dd></dl>

</div>
</div>
<a id="a7c71584ac446c9868ce1d36fe92b738f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c71584ac446c9868ce1d36fe92b738f">&#9670;&nbsp;</a></span>getEspectros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_list.html">TList</a>&lt; <a class="el" href="class_espectro.html">Espectro</a> * &gt; * Nivel::getEspectros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener espectros del juego. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_t_list.html">TList&lt;Espectro*&gt;</a>* </dd></dl>

</div>
</div>
<a id="a09af3d4572e648821a67a92bc032a016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09af3d4572e648821a67a92bc032a016">&#9670;&nbsp;</a></span>getMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ** Nivel::getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el mapa del nivel. </p>
<dl class="section return"><dt>Returns</dt><dd>int** </dd></dl>

</div>
</div>
<a id="a7d000119f1ace921174a52290e22cb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d000119f1ace921174a52290e22cb9f">&#9670;&nbsp;</a></span>getOjos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_list.html">TList</a>&lt; <a class="el" href="class_ojo.html">Ojo</a> * &gt; * Nivel::getOjos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener ojos del juego. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_t_list.html">TList&lt;Ojo*&gt;</a>* </dd></dl>

</div>
</div>
<a id="a5635b1b5795cc3ab79758d37671c2770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5635b1b5795cc3ab79758d37671c2770">&#9670;&nbsp;</a></span>getRatones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_list.html">TList</a>&lt; <a class="el" href="class_raton.html">Raton</a> * &gt; * Nivel::getRatones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ratones del nivel. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_t_list.html">TList&lt;Raton*&gt;</a>* </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nivel_8h_source.html">Nivel.h</a></li>
<li>Nivel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
