<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_matrix.html">Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a8136c8f9b7d01802c40704e6f7c43d1e">generateMatrix1</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#af3336de3ad9bae7d0c5d12e89241f980">generateMatrix2</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#af0b4b7ddf615c9ea5ca7ddfa375ea07a">generateMatrix3</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a6914e0d8b8646b6c030ab6be98ab195d">generateMatrix4</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#ae64580ca244f215c7ff7b2f50dde9b75">generateMatrix5</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print</b>(int **matrix) (defined in <a class="el" href="class_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#ab2594265ed069006e396b0a64ca96b0e">rutasMatrix1</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a41bcc0bb5932a991e54df04248191f83">rutasMatrix2</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#af01a0c88ecf9a77f868997ca934cd430">rutasMatrix3</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a7b97088662a8fc47acb3dd7f66267e1d">rutasMatrix4</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SIZEX</b> (defined in <a class="el" href="class_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SIZEY</b> (defined in <a class="el" href="class_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#ab823b0c72754795bc74baace646bed90">toMatrixPosition</a>(float x, float y, int matrixNumber, int **matrix)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a7e02c7ae461101533938a8baf33694ff">toPoint</a>(int x, int y, int matrixNumber)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
