<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ojo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ojo.html">Ojo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ojo.html#aabe59093d6cb4eb0b2913b9e470f448c">checkearVision</a>()</td><td class="entry"><a class="el" href="class_ojo.html">Ojo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ojo.html#adbf4443674d3683f4dfae5169dd5e8c8">getOjo</a>() const</td><td class="entry"><a class="el" href="class_ojo.html">Ojo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ojo.html#ad045d38fbd8898622ca13cca37ef9bdf">GetPosX</a>()</td><td class="entry"><a class="el" href="class_ojo.html">Ojo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ojo.html#a5f0f5c4c08e150b2c99be3fa6a7632f9">GetPosY</a>()</td><td class="entry"><a class="el" href="class_ojo.html">Ojo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ojo.html#a96762c9cdab71ad767a828d9144ca7ca">getVision</a>() const</td><td class="entry"><a class="el" href="class_ojo.html">Ojo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ojo.html#a8ed04749580a8331a4926590e8dd5541">isVivo</a>() const</td><td class="entry"><a class="el" href="class_ojo.html">Ojo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ojo.html#a1d092f98b472bb862b7d473b3105bd75">movimiento</a>()</td><td class="entry"><a class="el" href="class_ojo.html">Ojo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ojo.html#ada8dbe14e22349caa02e518304f3dd75">Ojo</a>(int ojo)</td><td class="entry"><a class="el" href="class_ojo.html">Ojo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ojo.html#afc3cc3e6a7f61f926665925d4fd03fdd">setOjo</a>(int ojo)</td><td class="entry"><a class="el" href="class_ojo.html">Ojo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ojo.html#a4f1cde19095b08e3f1471e8a50f4f891">setPos</a>(int x, int y)</td><td class="entry"><a class="el" href="class_ojo.html">Ojo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ojo.html#aa8a89acf646497ed10b22bf4c4de0088">setVivo</a>(bool vivo)</td><td class="entry"><a class="el" href="class_ojo.html">Ojo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
