<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8136c8f9b7d01802c40704e6f7c43d1e"><td class="memItemLeft" align="right" valign="top">static int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a8136c8f9b7d01802c40704e6f7c43d1e">generateMatrix1</a> ()</td></tr>
<tr class="memdesc:a8136c8f9b7d01802c40704e6f7c43d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera matriz del nivel 1.  <a href="class_matrix.html#a8136c8f9b7d01802c40704e6f7c43d1e">More...</a><br /></td></tr>
<tr class="separator:a8136c8f9b7d01802c40704e6f7c43d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3336de3ad9bae7d0c5d12e89241f980"><td class="memItemLeft" align="right" valign="top">static int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#af3336de3ad9bae7d0c5d12e89241f980">generateMatrix2</a> ()</td></tr>
<tr class="memdesc:af3336de3ad9bae7d0c5d12e89241f980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera matriz del nivel 2.  <a href="class_matrix.html#af3336de3ad9bae7d0c5d12e89241f980">More...</a><br /></td></tr>
<tr class="separator:af3336de3ad9bae7d0c5d12e89241f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b4b7ddf615c9ea5ca7ddfa375ea07a"><td class="memItemLeft" align="right" valign="top">static int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#af0b4b7ddf615c9ea5ca7ddfa375ea07a">generateMatrix3</a> ()</td></tr>
<tr class="memdesc:af0b4b7ddf615c9ea5ca7ddfa375ea07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera matriz del nivel 3.  <a href="class_matrix.html#af0b4b7ddf615c9ea5ca7ddfa375ea07a">More...</a><br /></td></tr>
<tr class="separator:af0b4b7ddf615c9ea5ca7ddfa375ea07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6914e0d8b8646b6c030ab6be98ab195d"><td class="memItemLeft" align="right" valign="top">static int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a6914e0d8b8646b6c030ab6be98ab195d">generateMatrix4</a> ()</td></tr>
<tr class="memdesc:a6914e0d8b8646b6c030ab6be98ab195d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera matriz del nivel 4.  <a href="class_matrix.html#a6914e0d8b8646b6c030ab6be98ab195d">More...</a><br /></td></tr>
<tr class="separator:a6914e0d8b8646b6c030ab6be98ab195d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64580ca244f215c7ff7b2f50dde9b75"><td class="memItemLeft" align="right" valign="top">static int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ae64580ca244f215c7ff7b2f50dde9b75">generateMatrix5</a> ()</td></tr>
<tr class="memdesc:ae64580ca244f215c7ff7b2f50dde9b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera matriz del nivel 5.  <a href="class_matrix.html#ae64580ca244f215c7ff7b2f50dde9b75">More...</a><br /></td></tr>
<tr class="separator:ae64580ca244f215c7ff7b2f50dde9b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2594265ed069006e396b0a64ca96b0e"><td class="memItemLeft" align="right" valign="top">static int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ab2594265ed069006e396b0a64ca96b0e">rutasMatrix1</a> ()</td></tr>
<tr class="memdesc:ab2594265ed069006e396b0a64ca96b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matris nivel 1 con rutas de espectros.  <a href="class_matrix.html#ab2594265ed069006e396b0a64ca96b0e">More...</a><br /></td></tr>
<tr class="separator:ab2594265ed069006e396b0a64ca96b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bcc0bb5932a991e54df04248191f83"><td class="memItemLeft" align="right" valign="top">static int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a41bcc0bb5932a991e54df04248191f83">rutasMatrix2</a> ()</td></tr>
<tr class="memdesc:a41bcc0bb5932a991e54df04248191f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matris nivel 2 con rutas de espectros.  <a href="class_matrix.html#a41bcc0bb5932a991e54df04248191f83">More...</a><br /></td></tr>
<tr class="separator:a41bcc0bb5932a991e54df04248191f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01a0c88ecf9a77f868997ca934cd430"><td class="memItemLeft" align="right" valign="top">static int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#af01a0c88ecf9a77f868997ca934cd430">rutasMatrix3</a> ()</td></tr>
<tr class="memdesc:af01a0c88ecf9a77f868997ca934cd430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matris nivel 3 con rutas de espectros.  <a href="class_matrix.html#af01a0c88ecf9a77f868997ca934cd430">More...</a><br /></td></tr>
<tr class="separator:af01a0c88ecf9a77f868997ca934cd430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b97088662a8fc47acb3dd7f66267e1d"><td class="memItemLeft" align="right" valign="top">static int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a7b97088662a8fc47acb3dd7f66267e1d">rutasMatrix4</a> ()</td></tr>
<tr class="memdesc:a7b97088662a8fc47acb3dd7f66267e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matris nivel 4 con rutas de espectros.  <a href="class_matrix.html#a7b97088662a8fc47acb3dd7f66267e1d">More...</a><br /></td></tr>
<tr class="separator:a7b97088662a8fc47acb3dd7f66267e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448a9297e2dd7763fca0896dfb63e8de"><td class="memItemLeft" align="right" valign="top"><a id="a448a9297e2dd7763fca0896dfb63e8de"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (int **matrix)</td></tr>
<tr class="separator:a448a9297e2dd7763fca0896dfb63e8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e02c7ae461101533938a8baf33694ff"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a7e02c7ae461101533938a8baf33694ff">toPoint</a> (int x, int y, int matrixNumber)</td></tr>
<tr class="memdesc:a7e02c7ae461101533938a8baf33694ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera coordenadas para el cliente.  <a href="class_matrix.html#a7e02c7ae461101533938a8baf33694ff">More...</a><br /></td></tr>
<tr class="separator:a7e02c7ae461101533938a8baf33694ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab823b0c72754795bc74baace646bed90"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ab823b0c72754795bc74baace646bed90">toMatrixPosition</a> (float x, float y, int matrixNumber, int **matrix)</td></tr>
<tr class="separator:ab823b0c72754795bc74baace646bed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adb82ec1cc6efcf05640e45cbdc53b723"><td class="memItemLeft" align="right" valign="top"><a id="adb82ec1cc6efcf05640e45cbdc53b723"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SIZEY</b> = 50</td></tr>
<tr class="separator:adb82ec1cc6efcf05640e45cbdc53b723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440d510133fd0efb77c1aeddc610b5cd"><td class="memItemLeft" align="right" valign="top"><a id="a440d510133fd0efb77c1aeddc610b5cd"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SIZEX</b> = 50</td></tr>
<tr class="separator:a440d510133fd0efb77c1aeddc610b5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8136c8f9b7d01802c40704e6f7c43d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8136c8f9b7d01802c40704e6f7c43d1e">&#9670;&nbsp;</a></span>generateMatrix1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ** Matrix::generateMatrix1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genera matriz del nivel 1. </p>
<dl class="section return"><dt>Returns</dt><dd>int** Matriz </dd></dl>

</div>
</div>
<a id="af3336de3ad9bae7d0c5d12e89241f980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3336de3ad9bae7d0c5d12e89241f980">&#9670;&nbsp;</a></span>generateMatrix2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ** Matrix::generateMatrix2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genera matriz del nivel 2. </p>
<dl class="section return"><dt>Returns</dt><dd>int** Matriz </dd></dl>

</div>
</div>
<a id="af0b4b7ddf615c9ea5ca7ddfa375ea07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b4b7ddf615c9ea5ca7ddfa375ea07a">&#9670;&nbsp;</a></span>generateMatrix3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ** Matrix::generateMatrix3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genera matriz del nivel 3. </p>
<dl class="section return"><dt>Returns</dt><dd>int** Matriz </dd></dl>

</div>
</div>
<a id="a6914e0d8b8646b6c030ab6be98ab195d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6914e0d8b8646b6c030ab6be98ab195d">&#9670;&nbsp;</a></span>generateMatrix4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ** Matrix::generateMatrix4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genera matriz del nivel 4. </p>
<dl class="section return"><dt>Returns</dt><dd>int** Matriz </dd></dl>

</div>
</div>
<a id="ae64580ca244f215c7ff7b2f50dde9b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64580ca244f215c7ff7b2f50dde9b75">&#9670;&nbsp;</a></span>generateMatrix5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ** Matrix::generateMatrix5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genera matriz del nivel 5. </p>
<dl class="section return"><dt>Returns</dt><dd>int** Matriz </dd></dl>

</div>
</div>
<a id="ab2594265ed069006e396b0a64ca96b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2594265ed069006e396b0a64ca96b0e">&#9670;&nbsp;</a></span>rutasMatrix1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ** Matrix::rutasMatrix1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matris nivel 1 con rutas de espectros. </p>
<dl class="section return"><dt>Returns</dt><dd>int** Matriz </dd></dl>

</div>
</div>
<a id="a41bcc0bb5932a991e54df04248191f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bcc0bb5932a991e54df04248191f83">&#9670;&nbsp;</a></span>rutasMatrix2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ** Matrix::rutasMatrix2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matris nivel 2 con rutas de espectros. </p>
<dl class="section return"><dt>Returns</dt><dd>int** Matriz </dd></dl>

</div>
</div>
<a id="af01a0c88ecf9a77f868997ca934cd430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01a0c88ecf9a77f868997ca934cd430">&#9670;&nbsp;</a></span>rutasMatrix3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ** Matrix::rutasMatrix3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matris nivel 3 con rutas de espectros. </p>
<dl class="section return"><dt>Returns</dt><dd>int** Matriz </dd></dl>

</div>
</div>
<a id="a7b97088662a8fc47acb3dd7f66267e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b97088662a8fc47acb3dd7f66267e1d">&#9670;&nbsp;</a></span>rutasMatrix4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ** Matrix::rutasMatrix4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matris nivel 4 con rutas de espectros. </p>
<dl class="section return"><dt>Returns</dt><dd>int** </dd></dl>

</div>
</div>
<a id="ab823b0c72754795bc74baace646bed90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab823b0c72754795bc74baace646bed90">&#9670;&nbsp;</a></span>toMatrixPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; Matrix::toMatrixPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>matrixNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convierte de posicion en juego a posicion en matriz </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Posicion en juego x </td></tr>
    <tr><td class="paramname">y</td><td>Posicion en juego y </td></tr>
    <tr><td class="paramname">matrixNumber</td><td>Numero de nivel </td></tr>
    <tr><td class="paramname">matrix</td><td>Matriz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Posicion del objeto en matriz </dd></dl>

</div>
</div>
<a id="a7e02c7ae461101533938a8baf33694ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e02c7ae461101533938a8baf33694ff">&#9670;&nbsp;</a></span>toPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; float, float &gt; Matrix::toPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>matrixNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genera coordenadas para el cliente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Posicion x de la matriz </td></tr>
    <tr><td class="paramname">y</td><td>Posicion y de la matriz </td></tr>
    <tr><td class="paramname">matrixNumber</td><td>Numero de la matriz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::pair&lt;float, float&gt; Posicion del objeto en el juego </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_matrix_8h_source.html">Matrix.h</a></li>
<li>Matrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
