<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Chuchu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_chuchu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chuchu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c004cead3f07a61a1e476c2f82f695d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chuchu.html#a8c004cead3f07a61a1e476c2f82f695d">Chuchu</a> (int chuchu, int **map, int x, int y)</td></tr>
<tr class="memdesc:a8c004cead3f07a61a1e476c2f82f695d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_chuchu.html">Chuchu</a>:: <a class="el" href="class_chuchu.html">Chuchu</a> object.  <a href="class_chuchu.html#a8c004cead3f07a61a1e476c2f82f695d">More...</a><br /></td></tr>
<tr class="separator:a8c004cead3f07a61a1e476c2f82f695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206fe712d673b20bbc87668d3c9f2542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chuchu.html#a206fe712d673b20bbc87668d3c9f2542">setPos</a> (int x, int y)</td></tr>
<tr class="memdesc:a206fe712d673b20bbc87668d3c9f2542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar posicion del chuchu.  <a href="class_chuchu.html#a206fe712d673b20bbc87668d3c9f2542">More...</a><br /></td></tr>
<tr class="separator:a206fe712d673b20bbc87668d3c9f2542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae10bca1f7ab4e3634ffb2659c6b3eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chuchu.html#a6ae10bca1f7ab4e3634ffb2659c6b3eb">isVivo</a> () const</td></tr>
<tr class="memdesc:a6ae10bca1f7ab4e3634ffb2659c6b3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si el chuchu está vivo.  <a href="class_chuchu.html#a6ae10bca1f7ab4e3634ffb2659c6b3eb">More...</a><br /></td></tr>
<tr class="separator:a6ae10bca1f7ab4e3634ffb2659c6b3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e61860196818ca2f9434ba7a47c892c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chuchu.html#a3e61860196818ca2f9434ba7a47c892c">setVivo</a> (bool vivo)</td></tr>
<tr class="memdesc:a3e61860196818ca2f9434ba7a47c892c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia el estado de vida del chuchu.  <a href="class_chuchu.html#a3e61860196818ca2f9434ba7a47c892c">More...</a><br /></td></tr>
<tr class="separator:a3e61860196818ca2f9434ba7a47c892c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b30546826156da0312a823bbb2bd2af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chuchu.html#a5b30546826156da0312a823bbb2bd2af">GetPosX</a> ()</td></tr>
<tr class="memdesc:a5b30546826156da0312a823bbb2bd2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener posicion x.  <a href="class_chuchu.html#a5b30546826156da0312a823bbb2bd2af">More...</a><br /></td></tr>
<tr class="separator:a5b30546826156da0312a823bbb2bd2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b6dad716625de53ce54c9f112cc1f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chuchu.html#aa4b6dad716625de53ce54c9f112cc1f9">GetPosY</a> ()</td></tr>
<tr class="memdesc:aa4b6dad716625de53ce54c9f112cc1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener posicion y del jugador.  <a href="class_chuchu.html#aa4b6dad716625de53ce54c9f112cc1f9">More...</a><br /></td></tr>
<tr class="separator:aa4b6dad716625de53ce54c9f112cc1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77db649cfb5198fe5f0a045e2f68548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chuchu.html#aa77db649cfb5198fe5f0a045e2f68548">movimiento</a> ()</td></tr>
<tr class="memdesc:aa77db649cfb5198fe5f0a045e2f68548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia movimiento del chuchu.  <a href="class_chuchu.html#aa77db649cfb5198fe5f0a045e2f68548">More...</a><br /></td></tr>
<tr class="separator:aa77db649cfb5198fe5f0a045e2f68548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9079f4b833481e6366e9ebedb92d0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chuchu.html#aad9079f4b833481e6366e9ebedb92d0c">getChuchu</a> () const</td></tr>
<tr class="memdesc:aad9079f4b833481e6366e9ebedb92d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el chuchu.  <a href="class_chuchu.html#aad9079f4b833481e6366e9ebedb92d0c">More...</a><br /></td></tr>
<tr class="separator:aad9079f4b833481e6366e9ebedb92d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42732ed5f92c9e33cac656cdb37193e"><td class="memItemLeft" align="right" valign="top"><a id="af42732ed5f92c9e33cac656cdb37193e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChuchu</b> (int chuchu)</td></tr>
<tr class="separator:af42732ed5f92c9e33cac656cdb37193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fc974dc783f48464db66e5c57b4ff1c"><td class="memItemLeft" align="right" valign="top"><a id="a4fc974dc783f48464db66e5c57b4ff1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vivo</b> {true}</td></tr>
<tr class="separator:a4fc974dc783f48464db66e5c57b4ff1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c004cead3f07a61a1e476c2f82f695d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c004cead3f07a61a1e476c2f82f695d">&#9670;&nbsp;</a></span>Chuchu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Chuchu::Chuchu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chuchu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_chuchu.html">Chuchu</a>:: <a class="el" href="class_chuchu.html">Chuchu</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chuchu</td><td>identificador del chuchu </td></tr>
    <tr><td class="paramname">map</td><td><a class="el" href="class_nivel.html">Nivel</a> del juego </td></tr>
    <tr><td class="paramname">x</td><td>posicion x del jugador </td></tr>
    <tr><td class="paramname">y</td><td>posicion y del jugador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad9079f4b833481e6366e9ebedb92d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9079f4b833481e6366e9ebedb92d0c">&#9670;&nbsp;</a></span>getChuchu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chuchu::getChuchu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el chuchu. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a5b30546826156da0312a823bbb2bd2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b30546826156da0312a823bbb2bd2af">&#9670;&nbsp;</a></span>GetPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chuchu::GetPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener posicion x. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aa4b6dad716625de53ce54c9f112cc1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b6dad716625de53ce54c9f112cc1f9">&#9670;&nbsp;</a></span>GetPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chuchu::GetPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener posicion y del jugador. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a6ae10bca1f7ab4e3634ffb2659c6b3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae10bca1f7ab4e3634ffb2659c6b3eb">&#9670;&nbsp;</a></span>isVivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chuchu::isVivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si el chuchu está vivo. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="aa77db649cfb5198fe5f0a045e2f68548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77db649cfb5198fe5f0a045e2f68548">&#9670;&nbsp;</a></span>movimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chuchu::movimiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia movimiento del chuchu. </p>

</div>
</div>
<a id="a206fe712d673b20bbc87668d3c9f2542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206fe712d673b20bbc87668d3c9f2542">&#9670;&nbsp;</a></span>setPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chuchu::setPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambiar posicion del chuchu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>posicion x del chuchu </td></tr>
    <tr><td class="paramname">y</td><td>posicion y del chuchu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e61860196818ca2f9434ba7a47c892c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e61860196818ca2f9434ba7a47c892c">&#9670;&nbsp;</a></span>setVivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chuchu::setVivo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambia el estado de vida del chuchu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vivo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_chuchu_8h_source.html">Chuchu.h</a></li>
<li>Chuchu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
