<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: bresen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbresen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bresen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adeb615ae7d5aae6ad750ec26099e6ce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbresen.html#adeb615ae7d5aae6ad750ec26099e6ce8">bresen</a> (int **map)</td></tr>
<tr class="memdesc:adeb615ae7d5aae6ad750ec26099e6ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classbresen.html#adeb615ae7d5aae6ad750ec26099e6ce8" title="Construct a new bresen::bresen object.">bresen::bresen</a> object.  <a href="classbresen.html#adeb615ae7d5aae6ad750ec26099e6ce8">More...</a><br /></td></tr>
<tr class="separator:adeb615ae7d5aae6ad750ec26099e6ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cf3e865f04ca938d30b2d15d1e7877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbresen.html#a48cf3e865f04ca938d30b2d15d1e7877">Iniciar</a> (int Bx1, int By1, bool listo)</td></tr>
<tr class="memdesc:a48cf3e865f04ca938d30b2d15d1e7877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia el algoritmo.  <a href="classbresen.html#a48cf3e865f04ca938d30b2d15d1e7877">More...</a><br /></td></tr>
<tr class="separator:a48cf3e865f04ca938d30b2d15d1e7877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4327b7b2a6afda2b066f8ea642191eba"><td class="memItemLeft" align="right" valign="top"><a id="a4327b7b2a6afda2b066f8ea642191eba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getx</b> ()</td></tr>
<tr class="separator:a4327b7b2a6afda2b066f8ea642191eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a23ef3a2c731cb2a0eaadcd3bcce86"><td class="memItemLeft" align="right" valign="top"><a id="a54a23ef3a2c731cb2a0eaadcd3bcce86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gety</b> ()</td></tr>
<tr class="separator:a54a23ef3a2c731cb2a0eaadcd3bcce86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adeb615ae7d5aae6ad750ec26099e6ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb615ae7d5aae6ad750ec26099e6ce8">&#9670;&nbsp;</a></span>bresen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bresen::bresen </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classbresen.html#adeb615ae7d5aae6ad750ec26099e6ce8" title="Construct a new bresen::bresen object.">bresen::bresen</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td><a class="el" href="class_nivel.html">Nivel</a> del juego </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48cf3e865f04ca938d30b2d15d1e7877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cf3e865f04ca938d30b2d15d1e7877">&#9670;&nbsp;</a></span>Iniciar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bresen::Iniciar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Bx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>By1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>listo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia el algoritmo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Bx1</td><td>Posicion x del chuchu </td></tr>
    <tr><td class="paramname">By1</td><td>Posicion y del chuchu </td></tr>
    <tr><td class="paramname">listo</td><td>booleano </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bresen_8h_source.html">bresen.h</a></li>
<li>bresen.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
