<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Ojo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ojo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ojo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada8dbe14e22349caa02e518304f3dd75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojo.html#ada8dbe14e22349caa02e518304f3dd75">Ojo</a> (int ojo)</td></tr>
<tr class="memdesc:ada8dbe14e22349caa02e518304f3dd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_ojo.html">Ojo</a>:: <a class="el" href="class_ojo.html">Ojo</a> object.  <a href="class_ojo.html#ada8dbe14e22349caa02e518304f3dd75">More...</a><br /></td></tr>
<tr class="separator:ada8dbe14e22349caa02e518304f3dd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1cde19095b08e3f1471e8a50f4f891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojo.html#a4f1cde19095b08e3f1471e8a50f4f891">setPos</a> (int x, int y)</td></tr>
<tr class="memdesc:a4f1cde19095b08e3f1471e8a50f4f891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar posicion del ojo.  <a href="class_ojo.html#a4f1cde19095b08e3f1471e8a50f4f891">More...</a><br /></td></tr>
<tr class="separator:a4f1cde19095b08e3f1471e8a50f4f891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad045d38fbd8898622ca13cca37ef9bdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojo.html#ad045d38fbd8898622ca13cca37ef9bdf">GetPosX</a> ()</td></tr>
<tr class="memdesc:ad045d38fbd8898622ca13cca37ef9bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener posicion.  <a href="class_ojo.html#ad045d38fbd8898622ca13cca37ef9bdf">More...</a><br /></td></tr>
<tr class="separator:ad045d38fbd8898622ca13cca37ef9bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96762c9cdab71ad767a828d9144ca7ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojo.html#a96762c9cdab71ad767a828d9144ca7ca">getVision</a> () const</td></tr>
<tr class="memdesc:a96762c9cdab71ad767a828d9144ca7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener visión.  <a href="class_ojo.html#a96762c9cdab71ad767a828d9144ca7ca">More...</a><br /></td></tr>
<tr class="separator:a96762c9cdab71ad767a828d9144ca7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0f5c4c08e150b2c99be3fa6a7632f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojo.html#a5f0f5c4c08e150b2c99be3fa6a7632f9">GetPosY</a> ()</td></tr>
<tr class="memdesc:a5f0f5c4c08e150b2c99be3fa6a7632f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener posicion y.  <a href="class_ojo.html#a5f0f5c4c08e150b2c99be3fa6a7632f9">More...</a><br /></td></tr>
<tr class="separator:a5f0f5c4c08e150b2c99be3fa6a7632f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d092f98b472bb862b7d473b3105bd75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojo.html#a1d092f98b472bb862b7d473b3105bd75">movimiento</a> ()</td></tr>
<tr class="memdesc:a1d092f98b472bb862b7d473b3105bd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movimiento ojo.  <a href="class_ojo.html#a1d092f98b472bb862b7d473b3105bd75">More...</a><br /></td></tr>
<tr class="separator:a1d092f98b472bb862b7d473b3105bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe59093d6cb4eb0b2913b9e470f448c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojo.html#aabe59093d6cb4eb0b2913b9e470f448c">checkearVision</a> ()</td></tr>
<tr class="memdesc:aabe59093d6cb4eb0b2913b9e470f448c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vision del ojo.  <a href="class_ojo.html#aabe59093d6cb4eb0b2913b9e470f448c">More...</a><br /></td></tr>
<tr class="separator:aabe59093d6cb4eb0b2913b9e470f448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf4443674d3683f4dfae5169dd5e8c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojo.html#adbf4443674d3683f4dfae5169dd5e8c8">getOjo</a> () const</td></tr>
<tr class="memdesc:adbf4443674d3683f4dfae5169dd5e8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener numero de ojo.  <a href="class_ojo.html#adbf4443674d3683f4dfae5169dd5e8c8">More...</a><br /></td></tr>
<tr class="separator:adbf4443674d3683f4dfae5169dd5e8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3cc3e6a7f61f926665925d4fd03fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojo.html#afc3cc3e6a7f61f926665925d4fd03fdd">setOjo</a> (int ojo)</td></tr>
<tr class="memdesc:afc3cc3e6a7f61f926665925d4fd03fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar numero de ojo.  <a href="class_ojo.html#afc3cc3e6a7f61f926665925d4fd03fdd">More...</a><br /></td></tr>
<tr class="separator:afc3cc3e6a7f61f926665925d4fd03fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed04749580a8331a4926590e8dd5541"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojo.html#a8ed04749580a8331a4926590e8dd5541">isVivo</a> () const</td></tr>
<tr class="memdesc:a8ed04749580a8331a4926590e8dd5541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado del ojo.  <a href="class_ojo.html#a8ed04749580a8331a4926590e8dd5541">More...</a><br /></td></tr>
<tr class="separator:a8ed04749580a8331a4926590e8dd5541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a89acf646497ed10b22bf4c4de0088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojo.html#aa8a89acf646497ed10b22bf4c4de0088">setVivo</a> (bool vivo)</td></tr>
<tr class="memdesc:aa8a89acf646497ed10b22bf4c4de0088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar estado de vida del ojo.  <a href="class_ojo.html#aa8a89acf646497ed10b22bf4c4de0088">More...</a><br /></td></tr>
<tr class="separator:aa8a89acf646497ed10b22bf4c4de0088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada8dbe14e22349caa02e518304f3dd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8dbe14e22349caa02e518304f3dd75">&#9670;&nbsp;</a></span>Ojo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ojo::Ojo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ojo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_ojo.html">Ojo</a>:: <a class="el" href="class_ojo.html">Ojo</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ojo</td><td>id ojo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabe59093d6cb4eb0b2913b9e470f448c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe59093d6cb4eb0b2913b9e470f448c">&#9670;&nbsp;</a></span>checkearVision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ojo::checkearVision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vision del ojo. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="adbf4443674d3683f4dfae5169dd5e8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf4443674d3683f4dfae5169dd5e8c8">&#9670;&nbsp;</a></span>getOjo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ojo::getOjo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener numero de ojo. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ad045d38fbd8898622ca13cca37ef9bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad045d38fbd8898622ca13cca37ef9bdf">&#9670;&nbsp;</a></span>GetPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ojo::GetPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener posicion. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a5f0f5c4c08e150b2c99be3fa6a7632f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0f5c4c08e150b2c99be3fa6a7632f9">&#9670;&nbsp;</a></span>GetPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ojo::GetPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener posicion y. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a96762c9cdab71ad767a828d9144ca7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96762c9cdab71ad767a828d9144ca7ca">&#9670;&nbsp;</a></span>getVision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ojo::getVision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener visión. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a8ed04749580a8331a4926590e8dd5541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed04749580a8331a4926590e8dd5541">&#9670;&nbsp;</a></span>isVivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ojo::isVivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estado del ojo. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a1d092f98b472bb862b7d473b3105bd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d092f98b472bb862b7d473b3105bd75">&#9670;&nbsp;</a></span>movimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ojo::movimiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Movimiento ojo. </p>

</div>
</div>
<a id="afc3cc3e6a7f61f926665925d4fd03fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3cc3e6a7f61f926665925d4fd03fdd">&#9670;&nbsp;</a></span>setOjo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ojo::setOjo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ojo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambiar numero de ojo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ojo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f1cde19095b08e3f1471e8a50f4f891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1cde19095b08e3f1471e8a50f4f891">&#9670;&nbsp;</a></span>setPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ojo::setPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambiar posicion del ojo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>posicion x </td></tr>
    <tr><td class="paramname">y</td><td>posicion y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8a89acf646497ed10b22bf4c4de0088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a89acf646497ed10b22bf4c4de0088">&#9670;&nbsp;</a></span>setVivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ojo::setVivo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambiar estado de vida del ojo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vivo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ojo_8h_source.html">Ojo.h</a></li>
<li>Ojo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
