<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: EspectroAzul Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_espectro_azul-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EspectroAzul Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EspectroAzul:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_espectro_azul.png" usemap="#EspectroAzul_map" alt=""/>
  <map id="EspectroAzul_map" name="EspectroAzul_map">
<area href="class_espectro.html" alt="Espectro" shape="rect" coords="0,0,87,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95005c32674836d242c94ba125d9b516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro_azul.html#a95005c32674836d242c94ba125d9b516">EspectroAzul</a> (int velocidadRuta, int velocidadPersecusion, int vision, int x, int y, int numEspectro, int **map, int **mapPatrullaje)</td></tr>
<tr class="memdesc:a95005c32674836d242c94ba125d9b516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_espectro.html">Espectro</a> Azul:: <a class="el" href="class_espectro.html">Espectro</a> Azul object.  <a href="class_espectro_azul.html#a95005c32674836d242c94ba125d9b516">More...</a><br /></td></tr>
<tr class="separator:a95005c32674836d242c94ba125d9b516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c8b6e436e9c3ce306dbfc862b621d9"><td class="memItemLeft" align="right" valign="top"><a id="a90c8b6e436e9c3ce306dbfc862b621d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>habilidad</b> (int x, int y) override</td></tr>
<tr class="separator:a90c8b6e436e9c3ce306dbfc862b621d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_espectro"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_espectro')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_espectro.html">Espectro</a></td></tr>
<tr class="memitem:adee4113f13dd32dfd622b3f80358a8a3 inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="adee4113f13dd32dfd622b3f80358a8a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (ColorEspectro color)</td></tr>
<tr class="separator:adee4113f13dd32dfd622b3f80358a8a3 inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caeeedd4efedc976c21b91cc27ce414 inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro.html#a5caeeedd4efedc976c21b91cc27ce414">setVistox</a> (int vistox)</td></tr>
<tr class="memdesc:a5caeeedd4efedc976c21b91cc27ce414 inherit pub_methods_class_espectro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar vista en x.  <a href="class_espectro.html#a5caeeedd4efedc976c21b91cc27ce414">More...</a><br /></td></tr>
<tr class="separator:a5caeeedd4efedc976c21b91cc27ce414 inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889386c64383b00f67acd6d11edef274 inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro.html#a889386c64383b00f67acd6d11edef274">setVistoy</a> (int vistoy)</td></tr>
<tr class="memdesc:a889386c64383b00f67acd6d11edef274 inherit pub_methods_class_espectro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar vista en y.  <a href="class_espectro.html#a889386c64383b00f67acd6d11edef274">More...</a><br /></td></tr>
<tr class="separator:a889386c64383b00f67acd6d11edef274 inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23cf726c841b591a87edafc70102ace inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro.html#ab23cf726c841b591a87edafc70102ace">getVelocidadRuta</a> () const</td></tr>
<tr class="memdesc:ab23cf726c841b591a87edafc70102ace inherit pub_methods_class_espectro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener velocidad de ruta del espectro.  <a href="class_espectro.html#ab23cf726c841b591a87edafc70102ace">More...</a><br /></td></tr>
<tr class="separator:ab23cf726c841b591a87edafc70102ace inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a25e35bf4c23887cd1156779d4212a3 inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro.html#a3a25e35bf4c23887cd1156779d4212a3">getVelocidadPersecusion</a> () const</td></tr>
<tr class="memdesc:a3a25e35bf4c23887cd1156779d4212a3 inherit pub_methods_class_espectro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener velocidad del espectro.  <a href="class_espectro.html#a3a25e35bf4c23887cd1156779d4212a3">More...</a><br /></td></tr>
<tr class="separator:a3a25e35bf4c23887cd1156779d4212a3 inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7936a828821f019ac2accae9df42c729 inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro.html#a7936a828821f019ac2accae9df42c729">isVivo</a> () const</td></tr>
<tr class="memdesc:a7936a828821f019ac2accae9df42c729 inherit pub_methods_class_espectro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el estado de vida.  <a href="class_espectro.html#a7936a828821f019ac2accae9df42c729">More...</a><br /></td></tr>
<tr class="separator:a7936a828821f019ac2accae9df42c729 inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dc4125fd2861131e36b0c41ea372c9 inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro.html#ab5dc4125fd2861131e36b0c41ea372c9">setVivo</a> (bool vivo)</td></tr>
<tr class="memdesc:ab5dc4125fd2861131e36b0c41ea372c9 inherit pub_methods_class_espectro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar estado de vida del espectro.  <a href="class_espectro.html#ab5dc4125fd2861131e36b0c41ea372c9">More...</a><br /></td></tr>
<tr class="separator:ab5dc4125fd2861131e36b0c41ea372c9 inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c1bd879995915382f6c19a4d4190f7 inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro.html#a30c1bd879995915382f6c19a4d4190f7">getEspectro</a> () const</td></tr>
<tr class="memdesc:a30c1bd879995915382f6c19a4d4190f7 inherit pub_methods_class_espectro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene al espectro.  <a href="class_espectro.html#a30c1bd879995915382f6c19a4d4190f7">More...</a><br /></td></tr>
<tr class="separator:a30c1bd879995915382f6c19a4d4190f7 inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdffbe023954340730a6044c26d5793f inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top">ColorEspectro&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro.html#abdffbe023954340730a6044c26d5793f">getColor</a> () const</td></tr>
<tr class="memdesc:abdffbe023954340730a6044c26d5793f inherit pub_methods_class_espectro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna color del espectro.  <a href="class_espectro.html#abdffbe023954340730a6044c26d5793f">More...</a><br /></td></tr>
<tr class="separator:abdffbe023954340730a6044c26d5793f inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bef9e3af621ca8c834c0653f6355ff inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="af8bef9e3af621ca8c834c0653f6355ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProceso</b> (Proceso proceso)</td></tr>
<tr class="separator:af8bef9e3af621ca8c834c0653f6355ff inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2f0a3df34ea085c2412ede7fec7671 inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro.html#a0c2f0a3df34ea085c2412ede7fec7671">getVision</a> ()</td></tr>
<tr class="memdesc:a0c2f0a3df34ea085c2412ede7fec7671 inherit pub_methods_class_espectro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna vision del espectro.  <a href="class_espectro.html#a0c2f0a3df34ea085c2412ede7fec7671">More...</a><br /></td></tr>
<tr class="separator:a0c2f0a3df34ea085c2412ede7fec7671 inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3a76beb906bb025a1b4ebbf95cd587 inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro.html#a6a3a76beb906bb025a1b4ebbf95cd587">checkearVision</a> ()</td></tr>
<tr class="separator:a6a3a76beb906bb025a1b4ebbf95cd587 inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d3f9b4e36d2198b096c5df108b71d4 inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="ad8d3f9b4e36d2198b096c5df108b71d4"></a>
Proceso&#160;</td><td class="memItemRight" valign="bottom"><b>getProceso</b> ()</td></tr>
<tr class="separator:ad8d3f9b4e36d2198b096c5df108b71d4 inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7505f11ed4c4bd2933b33b700fd86a2a inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro.html#a7505f11ed4c4bd2933b33b700fd86a2a">setY</a> (int y)</td></tr>
<tr class="memdesc:a7505f11ed4c4bd2933b33b700fd86a2a inherit pub_methods_class_espectro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar posicion y del espectro.  <a href="class_espectro.html#a7505f11ed4c4bd2933b33b700fd86a2a">More...</a><br /></td></tr>
<tr class="separator:a7505f11ed4c4bd2933b33b700fd86a2a inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5c3ae0e9f6f7afa9ce90752245f35a inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro.html#a8e5c3ae0e9f6f7afa9ce90752245f35a">setX</a> (int x)</td></tr>
<tr class="memdesc:a8e5c3ae0e9f6f7afa9ce90752245f35a inherit pub_methods_class_espectro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar posicion x del espectro.  <a href="class_espectro.html#a8e5c3ae0e9f6f7afa9ce90752245f35a">More...</a><br /></td></tr>
<tr class="separator:a8e5c3ae0e9f6f7afa9ce90752245f35a inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cca940aa6a72e936edd0fa62383e6a inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro.html#a93cca940aa6a72e936edd0fa62383e6a">getX</a> ()</td></tr>
<tr class="memdesc:a93cca940aa6a72e936edd0fa62383e6a inherit pub_methods_class_espectro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener posicion x del espectro.  <a href="class_espectro.html#a93cca940aa6a72e936edd0fa62383e6a">More...</a><br /></td></tr>
<tr class="separator:a93cca940aa6a72e936edd0fa62383e6a inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d168e1b325c360854e34268115b727 inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro.html#a79d168e1b325c360854e34268115b727">getY</a> ()</td></tr>
<tr class="memdesc:a79d168e1b325c360854e34268115b727 inherit pub_methods_class_espectro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener posicion y del espectro.  <a href="class_espectro.html#a79d168e1b325c360854e34268115b727">More...</a><br /></td></tr>
<tr class="separator:a79d168e1b325c360854e34268115b727 inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfee1a252c084513ed1be90d0cb9c9b3 inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro.html#abfee1a252c084513ed1be90d0cb9c9b3">nextStep</a> ()</td></tr>
<tr class="separator:abfee1a252c084513ed1be90d0cb9c9b3 inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b647b96212cc4755d5c171b784db0d inherit pub_methods_class_espectro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro.html#a53b647b96212cc4755d5c171b784db0d">mover</a> ()</td></tr>
<tr class="separator:a53b647b96212cc4755d5c171b784db0d inherit pub_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_espectro"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_espectro')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_espectro.html">Espectro</a></td></tr>
<tr class="memitem:ab8a7625ec803a5341463be49ce52b53a inherit pub_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="ab8a7625ec803a5341463be49ce52b53a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visited</b> {-1}</td></tr>
<tr class="separator:ab8a7625ec803a5341463be49ce52b53a inherit pub_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_espectro"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_espectro')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_espectro.html">Espectro</a></td></tr>
<tr class="memitem:ada224f63fcf9ef037b606dad739c3331 inherit pro_methods_class_espectro"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espectro.html#ada224f63fcf9ef037b606dad739c3331">Espectro</a> (ColorEspectro color, int velocidadRuta, int velocidadPersecusion, int vision, int x, int y, int numEspectro, int **map, int **mapPatrullaje)</td></tr>
<tr class="memdesc:ada224f63fcf9ef037b606dad739c3331 inherit pro_methods_class_espectro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_espectro.html">Espectro</a>:: <a class="el" href="class_espectro.html">Espectro</a> object.  <a href="class_espectro.html#ada224f63fcf9ef037b606dad739c3331">More...</a><br /></td></tr>
<tr class="separator:ada224f63fcf9ef037b606dad739c3331 inherit pro_methods_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_espectro"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_espectro')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_espectro.html">Espectro</a></td></tr>
<tr class="memitem:ae2d35ec05612f20bc7db26125e621e10 inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="ae2d35ec05612f20bc7db26125e621e10"></a>
Proceso&#160;</td><td class="memItemRight" valign="bottom"><b>proceso</b></td></tr>
<tr class="separator:ae2d35ec05612f20bc7db26125e621e10 inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0684aefbd44d80a2b2f510c863e2b4 inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="a3a0684aefbd44d80a2b2f510c863e2b4"></a>
ColorEspectro&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a3a0684aefbd44d80a2b2f510c863e2b4 inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeff092edcaacb30005c51ccbaf54c75 inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="aaeff092edcaacb30005c51ccbaf54c75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vivo</b> {true}</td></tr>
<tr class="separator:aaeff092edcaacb30005c51ccbaf54c75 inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dba5e5ac3a5702487363691506d4ae inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="a49dba5e5ac3a5702487363691506d4ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>velocidadRuta</b></td></tr>
<tr class="separator:a49dba5e5ac3a5702487363691506d4ae inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013fcb101894e4073f8b90d1317a0137 inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="a013fcb101894e4073f8b90d1317a0137"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>velocidadPersecusion</b></td></tr>
<tr class="separator:a013fcb101894e4073f8b90d1317a0137 inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7e2cee5e4e95bc63f84f9222bb500b inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="adf7e2cee5e4e95bc63f84f9222bb500b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vision</b></td></tr>
<tr class="separator:adf7e2cee5e4e95bc63f84f9222bb500b inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53b9f49713e685924cbc9aad441343e inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="ab53b9f49713e685924cbc9aad441343e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ab53b9f49713e685924cbc9aad441343e inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade187779b657c8204a51f0dc4216ac11 inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="ade187779b657c8204a51f0dc4216ac11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ade187779b657c8204a51f0dc4216ac11 inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c07d1f93dcf3d8af607dffee259c33 inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="a58c07d1f93dcf3d8af607dffee259c33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>px</b></td></tr>
<tr class="separator:a58c07d1f93dcf3d8af607dffee259c33 inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cbcfdea630fd8e033b8213a0783596 inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="ac8cbcfdea630fd8e033b8213a0783596"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>py</b></td></tr>
<tr class="separator:ac8cbcfdea630fd8e033b8213a0783596 inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c13de456c628f8b544067eac10b51ab inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="a1c13de456c628f8b544067eac10b51ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lx</b></td></tr>
<tr class="separator:a1c13de456c628f8b544067eac10b51ab inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6105cb603eb045ea82e497f342d853 inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="a5c6105cb603eb045ea82e497f342d853"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ly</b></td></tr>
<tr class="separator:a5c6105cb603eb045ea82e497f342d853 inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cceb73f5c5ecc67990aec8667694bfe inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="a5cceb73f5c5ecc67990aec8667694bfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>llx</b></td></tr>
<tr class="separator:a5cceb73f5c5ecc67990aec8667694bfe inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4541d557aa4cd3d8f57f711fe0493f9a inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="a4541d557aa4cd3d8f57f711fe0493f9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lly</b></td></tr>
<tr class="separator:a4541d557aa4cd3d8f57f711fe0493f9a inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af197bb49f669db1875384ed42e1c2570 inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="af197bb49f669db1875384ed42e1c2570"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vistox</b></td></tr>
<tr class="separator:af197bb49f669db1875384ed42e1c2570 inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc0019fb29b83c54c8c6909ea108b4d inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="accc0019fb29b83c54c8c6909ea108b4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vistoy</b></td></tr>
<tr class="separator:accc0019fb29b83c54c8c6909ea108b4d inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d28224ddd7a21242f951cb34981024 inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="a02d28224ddd7a21242f951cb34981024"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>espectro</b></td></tr>
<tr class="separator:a02d28224ddd7a21242f951cb34981024 inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae534e24fcb2cab856b4b16573cdf620f inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="ae534e24fcb2cab856b4b16573cdf620f"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:ae534e24fcb2cab856b4b16573cdf620f inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8119cd107a92de2024d457be31a0817c inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="a8119cd107a92de2024d457be31a0817c"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>mapPatrullaje</b></td></tr>
<tr class="separator:a8119cd107a92de2024d457be31a0817c inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864e96700d5fef5d409bcaf32a8550f5 inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="a864e96700d5fef5d409bcaf32a8550f5"></a>
<a class="el" href="class_t_list.html">TList</a>&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>nextX</b></td></tr>
<tr class="separator:a864e96700d5fef5d409bcaf32a8550f5 inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe383053e018212c1da9b648f7d7103 inherit pro_attribs_class_espectro"><td class="memItemLeft" align="right" valign="top"><a id="a4fe383053e018212c1da9b648f7d7103"></a>
<a class="el" href="class_t_list.html">TList</a>&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>nextY</b></td></tr>
<tr class="separator:a4fe383053e018212c1da9b648f7d7103 inherit pro_attribs_class_espectro"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95005c32674836d242c94ba125d9b516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95005c32674836d242c94ba125d9b516">&#9670;&nbsp;</a></span>EspectroAzul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EspectroAzul::EspectroAzul </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>velocidadRuta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>velocidadPersecusion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numEspectro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>mapPatrullaje</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_espectro.html">Espectro</a> Azul:: <a class="el" href="class_espectro.html">Espectro</a> Azul object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocidadRuta</td><td>Entero velocidad de ruta </td></tr>
    <tr><td class="paramname">velocidadPersecusion</td><td>Entero velocidad de persecución </td></tr>
    <tr><td class="paramname">vision</td><td>Entero rango de vision </td></tr>
    <tr><td class="paramname">x</td><td>Posicion en x </td></tr>
    <tr><td class="paramname">y</td><td>Posicion en y </td></tr>
    <tr><td class="paramname">numEspectro</td><td>id del espectro </td></tr>
    <tr><td class="paramname">map</td><td>Mapa del nivel </td></tr>
    <tr><td class="paramname">mapPatrullaje</td><td>Mapa con rutas de patrullaje </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_espectro_8h_source.html">Espectro.h</a></li>
<li>Espectro.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
