<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Raton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_raton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Raton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae10ad7632d192858163d67f6138d2716"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raton.html#ae10ad7632d192858163d67f6138d2716">Raton</a> (int raton)</td></tr>
<tr class="memdesc:ae10ad7632d192858163d67f6138d2716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_raton.html">Raton</a>:: <a class="el" href="class_raton.html">Raton</a> object.  <a href="class_raton.html#ae10ad7632d192858163d67f6138d2716">More...</a><br /></td></tr>
<tr class="separator:ae10ad7632d192858163d67f6138d2716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7f6c7aa58bb0bd009ae7825b871d24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raton.html#a0b7f6c7aa58bb0bd009ae7825b871d24">getRaton</a> () const</td></tr>
<tr class="memdesc:a0b7f6c7aa58bb0bd009ae7825b871d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener ratón.  <a href="class_raton.html#a0b7f6c7aa58bb0bd009ae7825b871d24">More...</a><br /></td></tr>
<tr class="separator:a0b7f6c7aa58bb0bd009ae7825b871d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a6bbddd6811d7ef12b30044b911d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raton.html#ad7a6bbddd6811d7ef12b30044b911d18">setRaton</a> (int raton)</td></tr>
<tr class="memdesc:ad7a6bbddd6811d7ef12b30044b911d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar ratón.  <a href="class_raton.html#ad7a6bbddd6811d7ef12b30044b911d18">More...</a><br /></td></tr>
<tr class="separator:ad7a6bbddd6811d7ef12b30044b911d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e48715bd86555f0634899762e6ff59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raton.html#ac1e48715bd86555f0634899762e6ff59">isVivo</a> () const</td></tr>
<tr class="memdesc:ac1e48715bd86555f0634899762e6ff59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado de la vida.  <a href="class_raton.html#ac1e48715bd86555f0634899762e6ff59">More...</a><br /></td></tr>
<tr class="separator:ac1e48715bd86555f0634899762e6ff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83e5887e9834d0b7743d7fc4530c746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raton.html#aa83e5887e9834d0b7743d7fc4530c746">setVivo</a> (bool vivo)</td></tr>
<tr class="memdesc:aa83e5887e9834d0b7743d7fc4530c746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar estado de la vida.  <a href="class_raton.html#aa83e5887e9834d0b7743d7fc4530c746">More...</a><br /></td></tr>
<tr class="separator:aa83e5887e9834d0b7743d7fc4530c746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d9184ff32e4e46deaa9574db5b63e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raton.html#a90d9184ff32e4e46deaa9574db5b63e2">setPos</a> (int x, int y)</td></tr>
<tr class="memdesc:a90d9184ff32e4e46deaa9574db5b63e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar posicion del raton.  <a href="class_raton.html#a90d9184ff32e4e46deaa9574db5b63e2">More...</a><br /></td></tr>
<tr class="separator:a90d9184ff32e4e46deaa9574db5b63e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a470d4df3c29be8e18463f404622304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raton.html#a9a470d4df3c29be8e18463f404622304">GetPosX</a> ()</td></tr>
<tr class="memdesc:a9a470d4df3c29be8e18463f404622304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener posicion x.  <a href="class_raton.html#a9a470d4df3c29be8e18463f404622304">More...</a><br /></td></tr>
<tr class="separator:a9a470d4df3c29be8e18463f404622304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bfefa348f5b0370aec2b358b63416c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raton.html#a28bfefa348f5b0370aec2b358b63416c">GetPosY</a> ()</td></tr>
<tr class="memdesc:a28bfefa348f5b0370aec2b358b63416c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener posicion y.  <a href="class_raton.html#a28bfefa348f5b0370aec2b358b63416c">More...</a><br /></td></tr>
<tr class="separator:a28bfefa348f5b0370aec2b358b63416c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e80139279185060706db4cfe0b18faa"><td class="memItemLeft" align="right" valign="top"><a id="a2e80139279185060706db4cfe0b18faa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>movimiento</b> (int **map)</td></tr>
<tr class="separator:a2e80139279185060706db4cfe0b18faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a0cb9cd4a4a72d5ba558856f06020d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raton.html#ad1a0cb9cd4a4a72d5ba558856f06020d">checkearVision</a> (int x, int y, int vision)</td></tr>
<tr class="memdesc:ad1a0cb9cd4a4a72d5ba558856f06020d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vision del ratón.  <a href="class_raton.html#ad1a0cb9cd4a4a72d5ba558856f06020d">More...</a><br /></td></tr>
<tr class="separator:ad1a0cb9cd4a4a72d5ba558856f06020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae10ad7632d192858163d67f6138d2716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10ad7632d192858163d67f6138d2716">&#9670;&nbsp;</a></span>Raton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Raton::Raton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_raton.html">Raton</a>:: <a class="el" href="class_raton.html">Raton</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raton</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1a0cb9cd4a4a72d5ba558856f06020d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a0cb9cd4a4a72d5ba558856f06020d">&#9670;&nbsp;</a></span>checkearVision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Raton::checkearVision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vision del ratón. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Entero posicion x </td></tr>
    <tr><td class="paramname">y</td><td>Entero posicion y </td></tr>
    <tr><td class="paramname">vision</td><td>Estero visión </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a9a470d4df3c29be8e18463f404622304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a470d4df3c29be8e18463f404622304">&#9670;&nbsp;</a></span>GetPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Raton::GetPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener posicion x. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a28bfefa348f5b0370aec2b358b63416c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bfefa348f5b0370aec2b358b63416c">&#9670;&nbsp;</a></span>GetPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Raton::GetPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener posicion y. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a0b7f6c7aa58bb0bd009ae7825b871d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7f6c7aa58bb0bd009ae7825b871d24">&#9670;&nbsp;</a></span>getRaton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Raton::getRaton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener ratón. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ac1e48715bd86555f0634899762e6ff59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e48715bd86555f0634899762e6ff59">&#9670;&nbsp;</a></span>isVivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Raton::isVivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estado de la vida. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a90d9184ff32e4e46deaa9574db5b63e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d9184ff32e4e46deaa9574db5b63e2">&#9670;&nbsp;</a></span>setPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Raton::setPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambiar posicion del raton. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>entero Posicion x </td></tr>
    <tr><td class="paramname">y</td><td>entero Posicion y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7a6bbddd6811d7ef12b30044b911d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a6bbddd6811d7ef12b30044b911d18">&#9670;&nbsp;</a></span>setRaton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Raton::setRaton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambiar ratón. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raton</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa83e5887e9834d0b7743d7fc4530c746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83e5887e9834d0b7743d7fc4530c746">&#9670;&nbsp;</a></span>setVivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Raton::setVivo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambiar estado de la vida. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vivo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_raton_8h_source.html">Raton.h</a></li>
<li>Raton.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
