<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EspectroRojo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_espectro_rojo.html">EspectroRojo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_espectro.html#a6a3a76beb906bb025a1b4ebbf95cd587">checkearVision</a>()</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>color</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>espectro</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro.html#ada224f63fcf9ef037b606dad739c3331">Espectro</a>(ColorEspectro color, int velocidadRuta, int velocidadPersecusion, int vision, int x, int y, int numEspectro, int **map, int **mapPatrullaje)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro_rojo.html#a601af8c3aa76566c50283a0f5736769e">EspectroRojo</a>(int velocidadRuta, int velocidadPersecusion, int vision, int x, int y, int numEspectro, int **map, int **mapPatrullaje)</td><td class="entry"><a class="el" href="class_espectro_rojo.html">EspectroRojo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro.html#abdffbe023954340730a6044c26d5793f">getColor</a>() const</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro.html#a30c1bd879995915382f6c19a4d4190f7">getEspectro</a>() const</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getProceso</b>() (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro.html#a3a25e35bf4c23887cd1156779d4212a3">getVelocidadPersecusion</a>() const</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro.html#ab23cf726c841b591a87edafc70102ace">getVelocidadRuta</a>() const</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro.html#a0c2f0a3df34ea085c2412ede7fec7671">getVision</a>()</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro.html#a93cca940aa6a72e936edd0fa62383e6a">getX</a>()</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro.html#a79d168e1b325c360854e34268115b727">getY</a>()</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>habilidad</b>(int x, int y) (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro.html#a7936a828821f019ac2accae9df42c729">isVivo</a>() const</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>llx</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lly</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lx</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ly</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mapPatrullaje</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro.html#a53b647b96212cc4755d5c171b784db0d">mover</a>()</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro.html#abfee1a252c084513ed1be90d0cb9c9b3">nextStep</a>()</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextX</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nextY</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>proceso</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>px</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>py</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setColor</b>(ColorEspectro color) (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setProceso</b>(Proceso proceso) (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro.html#a5caeeedd4efedc976c21b91cc27ce414">setVistox</a>(int vistox)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro.html#a889386c64383b00f67acd6d11edef274">setVistoy</a>(int vistoy)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro.html#ab5dc4125fd2861131e36b0c41ea372c9">setVivo</a>(bool vivo)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espectro.html#a8e5c3ae0e9f6f7afa9ce90752245f35a">setX</a>(int x)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espectro.html#a7505f11ed4c4bd2933b33b700fd86a2a">setY</a>(int y)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>velocidadPersecusion</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>velocidadRuta</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vision</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visited</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vistox</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vistoy</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vivo</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="class_espectro.html">Espectro</a>)</td><td class="entry"><a class="el" href="class_espectro.html">Espectro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
