<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Templo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_templo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Templo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a2701f3205524fcbd307c6838ffceb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_templo.html#a5a2701f3205524fcbd307c6838ffceb8">Templo</a> ()</td></tr>
<tr class="memdesc:a5a2701f3205524fcbd307c6838ffceb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_templo.html">Templo</a>:: <a class="el" href="class_templo.html">Templo</a> object.  <a href="class_templo.html#a5a2701f3205524fcbd307c6838ffceb8">More...</a><br /></td></tr>
<tr class="separator:a5a2701f3205524fcbd307c6838ffceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec3efdcd5883d433123146e47f54d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_templo.html#a8ec3efdcd5883d433123146e47f54d28">startCiclo</a> ()</td></tr>
<tr class="separator:a8ec3efdcd5883d433123146e47f54d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eed256891e651a4ba6481bd0fdecdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_templo.html#ab1eed256891e651a4ba6481bd0fdecdf">setPersonajes</a> ()</td></tr>
<tr class="memdesc:ab1eed256891e651a4ba6481bd0fdecdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia los personajes del nivel.  <a href="class_templo.html#ab1eed256891e651a4ba6481bd0fdecdf">More...</a><br /></td></tr>
<tr class="separator:ab1eed256891e651a4ba6481bd0fdecdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a2701f3205524fcbd307c6838ffceb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2701f3205524fcbd307c6838ffceb8">&#9670;&nbsp;</a></span>Templo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Templo::Templo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_templo.html">Templo</a>:: <a class="el" href="class_templo.html">Templo</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1eed256891e651a4ba6481bd0fdecdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1eed256891e651a4ba6481bd0fdecdf">&#9670;&nbsp;</a></span>setPersonajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Templo::setPersonajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambia los personajes del nivel. </p>

</div>
</div>
<a id="a8ec3efdcd5883d433123146e47f54d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec3efdcd5883d433123146e47f54d28">&#9670;&nbsp;</a></span>startCiclo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Templo::startCiclo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcion que se llama una vez cada nivel </p>
<p>NOta: podria no ser necesario for(int i=0; i&lt;espectros-&gt;largo;i++) { op-&gt;WRITE("espectro"+to_string(espectros-&gt;getNodoPos(i)-&gt;getValue().getEspectro()) , "teletransporte", "false"); }</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_templo_8h_source.html">Templo.h</a></li>
<li>Templo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
