<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Jugador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_jugador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jugador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab346368fe79bfbfbb721eedb80c2f061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ab346368fe79bfbfbb721eedb80c2f061">setmarcador</a> (int num)</td></tr>
<tr class="memdesc:ab346368fe79bfbfbb721eedb80c2f061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar marcador del juego.  <a href="class_jugador.html#ab346368fe79bfbfbb721eedb80c2f061">More...</a><br /></td></tr>
<tr class="separator:ab346368fe79bfbfbb721eedb80c2f061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9314c16aac908a3c09d662ce9ea21d3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a9314c16aac908a3c09d662ce9ea21d3c">getmarcador</a> ()</td></tr>
<tr class="memdesc:a9314c16aac908a3c09d662ce9ea21d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener marcador.  <a href="class_jugador.html#a9314c16aac908a3c09d662ce9ea21d3c">More...</a><br /></td></tr>
<tr class="separator:a9314c16aac908a3c09d662ce9ea21d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab044b2689d25b84a21fa7ae1a90e432f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ab044b2689d25b84a21fa7ae1a90e432f">setvida</a> (int vida)</td></tr>
<tr class="memdesc:ab044b2689d25b84a21fa7ae1a90e432f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar vida del jugador.  <a href="class_jugador.html#ab044b2689d25b84a21fa7ae1a90e432f">More...</a><br /></td></tr>
<tr class="separator:ab044b2689d25b84a21fa7ae1a90e432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2a169bb88aabaaac50b04564450c07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a8f2a169bb88aabaaac50b04564450c07">getVida</a> ()</td></tr>
<tr class="memdesc:a8f2a169bb88aabaaac50b04564450c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener vida del jugador.  <a href="class_jugador.html#a8f2a169bb88aabaaac50b04564450c07">More...</a><br /></td></tr>
<tr class="separator:a8f2a169bb88aabaaac50b04564450c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25eb109fd464c678c60e7d94f599638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#af25eb109fd464c678c60e7d94f599638">getX</a> ()</td></tr>
<tr class="memdesc:af25eb109fd464c678c60e7d94f599638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener posicion x del jugador.  <a href="class_jugador.html#af25eb109fd464c678c60e7d94f599638">More...</a><br /></td></tr>
<tr class="separator:af25eb109fd464c678c60e7d94f599638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647253e2906d966b94e3a6a0cc374976"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a647253e2906d966b94e3a6a0cc374976">getY</a> ()</td></tr>
<tr class="memdesc:a647253e2906d966b94e3a6a0cc374976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener posicion y del jugador.  <a href="class_jugador.html#a647253e2906d966b94e3a6a0cc374976">More...</a><br /></td></tr>
<tr class="separator:a647253e2906d966b94e3a6a0cc374976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbbacbb6c7bbc966796d557fce6d5f0"><td class="memItemLeft" align="right" valign="top"><a id="adbbbacbb6c7bbc966796d557fce6d5f0"></a>
<a class="el" href="class_t_list.html">TList</a>&lt; std::pair&lt; int, int &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getTraces</b> ()</td></tr>
<tr class="separator:adbbbacbb6c7bbc966796d557fce6d5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31924d2ebab213d5104733ef5a888d56"><td class="memItemLeft" align="right" valign="top"><a id="a31924d2ebab213d5104733ef5a888d56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTraces</b> (<a class="el" href="class_t_list.html">TList</a>&lt; pair&lt; int, int &gt;&gt; *traces)</td></tr>
<tr class="separator:a31924d2ebab213d5104733ef5a888d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248ce7a0a86ea2b52b9eaaf0092f7148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a248ce7a0a86ea2b52b9eaaf0092f7148">ubicacion</a> (std::pair&lt; int, int &gt; ubicacion)</td></tr>
<tr class="memdesc:a248ce7a0a86ea2b52b9eaaf0092f7148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ubicacion del jugador dentro de la matriz.  <a href="class_jugador.html#a248ce7a0a86ea2b52b9eaaf0092f7148">More...</a><br /></td></tr>
<tr class="separator:a248ce7a0a86ea2b52b9eaaf0092f7148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd10aa0d6112a38e513bba0bfe51c65f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#acd10aa0d6112a38e513bba0bfe51c65f">getMovementNum</a> ()</td></tr>
<tr class="memdesc:acd10aa0d6112a38e513bba0bfe51c65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener movimiento.  <a href="class_jugador.html#acd10aa0d6112a38e513bba0bfe51c65f">More...</a><br /></td></tr>
<tr class="separator:acd10aa0d6112a38e513bba0bfe51c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333bf89e9d466b8958dcc170252fb964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a333bf89e9d466b8958dcc170252fb964">setX</a> (int x)</td></tr>
<tr class="memdesc:a333bf89e9d466b8958dcc170252fb964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar posicon x del jugador.  <a href="class_jugador.html#a333bf89e9d466b8958dcc170252fb964">More...</a><br /></td></tr>
<tr class="separator:a333bf89e9d466b8958dcc170252fb964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392c9621452d31cf15121bdda6347f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a392c9621452d31cf15121bdda6347f92">setY</a> (int y)</td></tr>
<tr class="memdesc:a392c9621452d31cf15121bdda6347f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar posicion y del jugador.  <a href="class_jugador.html#a392c9621452d31cf15121bdda6347f92">More...</a><br /></td></tr>
<tr class="separator:a392c9621452d31cf15121bdda6347f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaed87b2f3d24231dc4795486806ae276"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_jugador.html">Jugador</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aaed87b2f3d24231dc4795486806ae276">getJugador</a> ()</td></tr>
<tr class="memdesc:aaed87b2f3d24231dc4795486806ae276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener jugador.  <a href="class_jugador.html#aaed87b2f3d24231dc4795486806ae276">More...</a><br /></td></tr>
<tr class="separator:aaed87b2f3d24231dc4795486806ae276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7584e4ebb23f8a752ac44056b1d1af64"><td class="memItemLeft" align="right" valign="top"><a id="a7584e4ebb23f8a752ac44056b1d1af64"></a>
<a class="el" href="class_t_list.html">TList</a>&lt; std::pair&lt; int, int &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>traces</b></td></tr>
<tr class="separator:a7584e4ebb23f8a752ac44056b1d1af64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dca324efccc2aab3c5ae0a082e77e49"><td class="memItemLeft" align="right" valign="top"><a id="a3dca324efccc2aab3c5ae0a082e77e49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>movementNum</b></td></tr>
<tr class="separator:a3dca324efccc2aab3c5ae0a082e77e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaed87b2f3d24231dc4795486806ae276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed87b2f3d24231dc4795486806ae276">&#9670;&nbsp;</a></span>getJugador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jugador.html">Jugador</a> * Jugador::getJugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener jugador. </p>
<dl class="section return"><dt>Returns</dt><dd>Jugador* </dd></dl>

</div>
</div>
<a id="a9314c16aac908a3c09d662ce9ea21d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9314c16aac908a3c09d662ce9ea21d3c">&#9670;&nbsp;</a></span>getmarcador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::getmarcador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener marcador. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="acd10aa0d6112a38e513bba0bfe51c65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd10aa0d6112a38e513bba0bfe51c65f">&#9670;&nbsp;</a></span>getMovementNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::getMovementNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener movimiento. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a8f2a169bb88aabaaac50b04564450c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2a169bb88aabaaac50b04564450c07">&#9670;&nbsp;</a></span>getVida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::getVida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener vida del jugador. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="af25eb109fd464c678c60e7d94f599638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25eb109fd464c678c60e7d94f599638">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener posicion x del jugador. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a647253e2906d966b94e3a6a0cc374976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647253e2906d966b94e3a6a0cc374976">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener posicion y del jugador. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ab346368fe79bfbfbb721eedb80c2f061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab346368fe79bfbfbb721eedb80c2f061">&#9670;&nbsp;</a></span>setmarcador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::setmarcador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambiar marcador del juego. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Entero a aumentar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab044b2689d25b84a21fa7ae1a90e432f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab044b2689d25b84a21fa7ae1a90e432f">&#9670;&nbsp;</a></span>setvida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::setvida </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambiar vida del jugador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vida</td><td>Entero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a333bf89e9d466b8958dcc170252fb964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333bf89e9d466b8958dcc170252fb964">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambiar posicon x del jugador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Entero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a392c9621452d31cf15121bdda6347f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392c9621452d31cf15121bdda6347f92">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambiar posicion y del jugador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Entero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a248ce7a0a86ea2b52b9eaaf0092f7148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248ce7a0a86ea2b52b9eaaf0092f7148">&#9670;&nbsp;</a></span>ubicacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::ubicacion </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>ubicacion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ubicacion del jugador dentro de la matriz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ubicacion</td><td>Puntos x y del jugador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_jugador_8h_source.html">Jugador.h</a></li>
<li>Jugador.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
