<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addLast()
: <a class="el" href="class_t_list.html#ab12ed7d866b812991b802d9425aab866">TList&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bresen()
: <a class="el" href="classbresen.html#adeb615ae7d5aae6ad750ec26099e6ce8">bresen</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkearVision()
: <a class="el" href="class_espectro.html#a6a3a76beb906bb025a1b4ebbf95cd587">Espectro</a>
, <a class="el" href="class_ojo.html#aabe59093d6cb4eb0b2913b9e470f448c">Ojo</a>
, <a class="el" href="class_raton.html#ad1a0cb9cd4a4a72d5ba558856f06020d">Raton</a>
</li>
<li>Chuchu()
: <a class="el" href="class_chuchu.html#a8c004cead3f07a61a1e476c2f82f695d">Chuchu</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deletePos()
: <a class="el" href="class_t_list.html#a9feda5104f16dc27c6a4a40a5131d1d0">TList&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Espectro()
: <a class="el" href="class_espectro.html#ada224f63fcf9ef037b606dad739c3331">Espectro</a>
</li>
<li>EspectroAzul()
: <a class="el" href="class_espectro_azul.html#a95005c32674836d242c94ba125d9b516">EspectroAzul</a>
</li>
<li>EspectroGris()
: <a class="el" href="class_espectro_gris.html#acf47ef31f2fedaa4158e1b92f9be38f0">EspectroGris</a>
</li>
<li>EspectroRojo()
: <a class="el" href="class_espectro_rojo.html#a601af8c3aa76566c50283a0f5736769e">EspectroRojo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateMatrix1()
: <a class="el" href="class_matrix.html#a8136c8f9b7d01802c40704e6f7c43d1e">Matrix</a>
</li>
<li>generateMatrix2()
: <a class="el" href="class_matrix.html#af3336de3ad9bae7d0c5d12e89241f980">Matrix</a>
</li>
<li>generateMatrix3()
: <a class="el" href="class_matrix.html#af0b4b7ddf615c9ea5ca7ddfa375ea07a">Matrix</a>
</li>
<li>generateMatrix4()
: <a class="el" href="class_matrix.html#a6914e0d8b8646b6c030ab6be98ab195d">Matrix</a>
</li>
<li>generateMatrix5()
: <a class="el" href="class_matrix.html#ae64580ca244f215c7ff7b2f50dde9b75">Matrix</a>
</li>
<li>getChuchu()
: <a class="el" href="class_chuchu.html#aad9079f4b833481e6366e9ebedb92d0c">Chuchu</a>
</li>
<li>getChuchus()
: <a class="el" href="class_nivel.html#af6b43d39c62a794fde2104e18a8b4f87">Nivel</a>
</li>
<li>getColor()
: <a class="el" href="class_espectro.html#abdffbe023954340730a6044c26d5793f">Espectro</a>
</li>
<li>getEspectro()
: <a class="el" href="class_espectro.html#a30c1bd879995915382f6c19a4d4190f7">Espectro</a>
</li>
<li>getEspectros()
: <a class="el" href="class_nivel.html#a7c71584ac446c9868ce1d36fe92b738f">Nivel</a>
</li>
<li>getFirst()
: <a class="el" href="class_t_list.html#af6dd517763df2cb55b8ec36d946d6274">TList&lt; T &gt;</a>
</li>
<li>getJugador()
: <a class="el" href="class_jugador.html#aaed87b2f3d24231dc4795486806ae276">Jugador</a>
</li>
<li>getMap()
: <a class="el" href="class_nivel.html#a09af3d4572e648821a67a92bc032a016">Nivel</a>
</li>
<li>getmarcador()
: <a class="el" href="class_jugador.html#a9314c16aac908a3c09d662ce9ea21d3c">Jugador</a>
</li>
<li>getMovementNum()
: <a class="el" href="class_jugador.html#acd10aa0d6112a38e513bba0bfe51c65f">Jugador</a>
</li>
<li>getNodoPos()
: <a class="el" href="class_t_list.html#a792a2936a77e80103883cf4941b2ef0c">TList&lt; T &gt;</a>
</li>
<li>getNodoVal()
: <a class="el" href="class_t_list.html#a8b8b61e527658de52bb5c11e9696385d">TList&lt; T &gt;</a>
</li>
<li>getOjo()
: <a class="el" href="class_ojo.html#adbf4443674d3683f4dfae5169dd5e8c8">Ojo</a>
</li>
<li>getOjos()
: <a class="el" href="class_nivel.html#a7d000119f1ace921174a52290e22cb9f">Nivel</a>
</li>
<li>getPos()
: <a class="el" href="class_t_list.html#a6e0471d1539e98d1db0df91f1a323544">TList&lt; T &gt;</a>
</li>
<li>GetPosX()
: <a class="el" href="class_chuchu.html#a5b30546826156da0312a823bbb2bd2af">Chuchu</a>
, <a class="el" href="class_ojo.html#ad045d38fbd8898622ca13cca37ef9bdf">Ojo</a>
, <a class="el" href="class_raton.html#a9a470d4df3c29be8e18463f404622304">Raton</a>
</li>
<li>GetPosY()
: <a class="el" href="class_chuchu.html#aa4b6dad716625de53ce54c9f112cc1f9">Chuchu</a>
, <a class="el" href="class_ojo.html#a5f0f5c4c08e150b2c99be3fa6a7632f9">Ojo</a>
, <a class="el" href="class_raton.html#a28bfefa348f5b0370aec2b358b63416c">Raton</a>
</li>
<li>getRaton()
: <a class="el" href="class_raton.html#a0b7f6c7aa58bb0bd009ae7825b871d24">Raton</a>
</li>
<li>getRatones()
: <a class="el" href="class_nivel.html#a5635b1b5795cc3ab79758d37671c2770">Nivel</a>
</li>
<li>getValue()
: <a class="el" href="class_t_node.html#a4eb696c8857c4d7deed8e691b8eb1e0f">TNode&lt; T &gt;</a>
</li>
<li>getVelocidadPersecusion()
: <a class="el" href="class_espectro.html#a3a25e35bf4c23887cd1156779d4212a3">Espectro</a>
</li>
<li>getVelocidadRuta()
: <a class="el" href="class_espectro.html#ab23cf726c841b591a87edafc70102ace">Espectro</a>
</li>
<li>getVida()
: <a class="el" href="class_jugador.html#a8f2a169bb88aabaaac50b04564450c07">Jugador</a>
</li>
<li>getVision()
: <a class="el" href="class_espectro.html#a0c2f0a3df34ea085c2412ede7fec7671">Espectro</a>
, <a class="el" href="class_ojo.html#a96762c9cdab71ad767a828d9144ca7ca">Ojo</a>
</li>
<li>getX()
: <a class="el" href="class_espectro.html#a93cca940aa6a72e936edd0fa62383e6a">Espectro</a>
, <a class="el" href="class_jugador.html#af25eb109fd464c678c60e7d94f599638">Jugador</a>
</li>
<li>getY()
: <a class="el" href="class_espectro.html#a79d168e1b325c360854e34268115b727">Espectro</a>
, <a class="el" href="class_jugador.html#a647253e2906d966b94e3a6a0cc374976">Jugador</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Iniciar()
: <a class="el" href="classbresen.html#a48cf3e865f04ca938d30b2d15d1e7877">bresen</a>
</li>
<li>Iniciar_Poblacion()
: <a class="el" href="class_genetico.html#ac1820a86d744fb6298e33804ea00b377">Genetico</a>
</li>
<li>insertar_atributo()
: <a class="el" href="class_genetico.html#ab84e715e6c6ec79fed6506b7c97439b3">Genetico</a>
</li>
<li>insertar_individuo()
: <a class="el" href="class_genetico.html#a24f16cab62010eb2b04914ea63bac3bf">Genetico</a>
</li>
<li>isVivo()
: <a class="el" href="class_chuchu.html#a6ae10bca1f7ab4e3634ffb2659c6b3eb">Chuchu</a>
, <a class="el" href="class_espectro.html#a7936a828821f019ac2accae9df42c729">Espectro</a>
, <a class="el" href="class_ojo.html#a8ed04749580a8331a4926590e8dd5541">Ojo</a>
, <a class="el" href="class_raton.html#ac1e48715bd86555f0634899762e6ff59">Raton</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mostrar_poblacion()
: <a class="el" href="class_genetico.html#a780e4035f2eb48aea170f3a9719d67d5">Genetico</a>
</li>
<li>mover()
: <a class="el" href="class_espectro.html#a53b647b96212cc4755d5c171b784db0d">Espectro</a>
</li>
<li>movimiento()
: <a class="el" href="class_chuchu.html#aa77db649cfb5198fe5f0a045e2f68548">Chuchu</a>
, <a class="el" href="class_ojo.html#a1d092f98b472bb862b7d473b3105bd75">Ojo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextStep()
: <a class="el" href="class_espectro.html#abfee1a252c084513ed1be90d0cb9c9b3">Espectro</a>
</li>
<li>Nivel()
: <a class="el" href="class_nivel.html#a11c4739f354de3ff653af241b837e328">Nivel</a>
</li>
<li>Nivel1()
: <a class="el" href="class_nivel1.html#a06ea26165d9ff5fac4ce2586428ff925">Nivel1</a>
</li>
<li>Nivel2()
: <a class="el" href="class_nivel2.html#ad819f0219dd43edd8154c18c92d6d8e3">Nivel2</a>
</li>
<li>Nivel3()
: <a class="el" href="class_nivel3.html#a38e07f5cfd054f6579d5dbd3e7052f41">Nivel3</a>
</li>
<li>Nivel4()
: <a class="el" href="class_nivel4.html#a4eefb96ccdc62d02085a1b7fd9513ce3">Nivel4</a>
</li>
<li>Nivel5()
: <a class="el" href="class_nivel5.html#a62e48782f0842a4cdd5529fe5de0f123">Nivel5</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Ojo()
: <a class="el" href="class_ojo.html#ada8dbe14e22349caa02e518304f3dd75">Ojo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Raton()
: <a class="el" href="class_raton.html#ae10ad7632d192858163d67f6138d2716">Raton</a>
</li>
<li>read()
: <a class="el" href="class_operaciones___json.html#a9d571cd954ee9ea11dab49ffc672be7a">Operaciones_Json</a>
</li>
<li>retornarGen()
: <a class="el" href="class_genetico.html#ae91ff5c34535f85a1acfd29309917716">Genetico</a>
</li>
<li>rutasMatrix1()
: <a class="el" href="class_matrix.html#ab2594265ed069006e396b0a64ca96b0e">Matrix</a>
</li>
<li>rutasMatrix2()
: <a class="el" href="class_matrix.html#a41bcc0bb5932a991e54df04248191f83">Matrix</a>
</li>
<li>rutasMatrix3()
: <a class="el" href="class_matrix.html#af01a0c88ecf9a77f868997ca934cd430">Matrix</a>
</li>
<li>rutasMatrix4()
: <a class="el" href="class_matrix.html#a7b97088662a8fc47acb3dd7f66267e1d">Matrix</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seleccion()
: <a class="el" href="class_genetico.html#a3f1a0fe9a212a0bf1e6269bdbcf166fd">Genetico</a>
</li>
<li>setmarcador()
: <a class="el" href="class_jugador.html#ab346368fe79bfbfbb721eedb80c2f061">Jugador</a>
</li>
<li>setOjo()
: <a class="el" href="class_ojo.html#afc3cc3e6a7f61f926665925d4fd03fdd">Ojo</a>
</li>
<li>setPersonajes()
: <a class="el" href="class_templo.html#ab1eed256891e651a4ba6481bd0fdecdf">Templo</a>
</li>
<li>setPos()
: <a class="el" href="class_chuchu.html#a206fe712d673b20bbc87668d3c9f2542">Chuchu</a>
, <a class="el" href="class_ojo.html#a4f1cde19095b08e3f1471e8a50f4f891">Ojo</a>
, <a class="el" href="class_raton.html#a90d9184ff32e4e46deaa9574db5b63e2">Raton</a>
</li>
<li>setRaton()
: <a class="el" href="class_raton.html#ad7a6bbddd6811d7ef12b30044b911d18">Raton</a>
</li>
<li>setValue()
: <a class="el" href="class_t_node.html#ace0fe11ac66692610c74185a14747088">TNode&lt; T &gt;</a>
</li>
<li>setvida()
: <a class="el" href="class_jugador.html#ab044b2689d25b84a21fa7ae1a90e432f">Jugador</a>
</li>
<li>setVistox()
: <a class="el" href="class_espectro.html#a5caeeedd4efedc976c21b91cc27ce414">Espectro</a>
</li>
<li>setVistoy()
: <a class="el" href="class_espectro.html#a889386c64383b00f67acd6d11edef274">Espectro</a>
</li>
<li>setVivo()
: <a class="el" href="class_chuchu.html#a3e61860196818ca2f9434ba7a47c892c">Chuchu</a>
, <a class="el" href="class_espectro.html#ab5dc4125fd2861131e36b0c41ea372c9">Espectro</a>
, <a class="el" href="class_ojo.html#aa8a89acf646497ed10b22bf4c4de0088">Ojo</a>
, <a class="el" href="class_raton.html#aa83e5887e9834d0b7743d7fc4530c746">Raton</a>
</li>
<li>setX()
: <a class="el" href="class_espectro.html#a8e5c3ae0e9f6f7afa9ce90752245f35a">Espectro</a>
, <a class="el" href="class_jugador.html#a333bf89e9d466b8958dcc170252fb964">Jugador</a>
</li>
<li>setY()
: <a class="el" href="class_espectro.html#a7505f11ed4c4bd2933b33b700fd86a2a">Espectro</a>
, <a class="el" href="class_jugador.html#a392c9621452d31cf15121bdda6347f92">Jugador</a>
</li>
<li>startCiclo()
: <a class="el" href="class_templo.html#a8ec3efdcd5883d433123146e47f54d28">Templo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Templo()
: <a class="el" href="class_templo.html#a5a2701f3205524fcbd307c6838ffceb8">Templo</a>
</li>
<li>TList()
: <a class="el" href="class_t_list.html#a1bcc632bc00bd8fca96d2e35a64e6af6">TList&lt; T &gt;</a>
</li>
<li>TNode()
: <a class="el" href="class_t_node.html#acf1ba9d015dd765e15f40ae9f536e3fb">TNode&lt; T &gt;</a>
</li>
<li>toMatrixPosition()
: <a class="el" href="class_matrix.html#ab823b0c72754795bc74baace646bed90">Matrix</a>
</li>
<li>toPoint()
: <a class="el" href="class_matrix.html#a7e02c7ae461101533938a8baf33694ff">Matrix</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ubicacion()
: <a class="el" href="class_jugador.html#a248ce7a0a86ea2b52b9eaaf0092f7148">Jugador</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WRITE()
: <a class="el" href="class_operaciones___json.html#af183486640b8a40cd356aabee814da38">Operaciones_Json</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
