<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servidor: poblacion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpoblacion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">poblacion Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a289f49d63e0b0b0685ac7aa6fdb3232f"><td class="memItemLeft" align="right" valign="top"><a id="a289f49d63e0b0b0685ac7aa6fdb3232f"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>individuo</b> = new int[10]</td></tr>
<tr class="separator:a289f49d63e0b0b0685ac7aa6fdb3232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7036c601550f06dd519204ae843d9ebb"><td class="memItemLeft" align="right" valign="top"><a id="a7036c601550f06dd519204ae843d9ebb"></a>
struct <a class="el" href="structpoblacion.html">poblacion</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sgte</b></td></tr>
<tr class="separator:a7036c601550f06dd519204ae843d9ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93616fd68d25db4f5e4812e677de774"><td class="memItemLeft" align="right" valign="top"><a id="ab93616fd68d25db4f5e4812e677de774"></a>
struct <a class="el" href="structatributos.html">atributos</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ady</b></td></tr>
<tr class="separator:ab93616fd68d25db4f5e4812e677de774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2a6d1c2633bb2c6f0941c69da2a879"><td class="memItemLeft" align="right" valign="top"><a id="a9a2a6d1c2633bb2c6f0941c69da2a879"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>fitness</b> = new int[10]</td></tr>
<tr class="separator:a9a2a6d1c2633bb2c6f0941c69da2a879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>GENETICO.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
